<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="1c3e7cc9-06d4-4cec-ad7c-a9c8fbdc2b6c" activeEnvironment="Default environment" name="Patients" resourceRoot="" lastOpened="2016-03-15T11:19:37.977+02:00" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="1c3e7cc9-06d4-4cec-ad7c-a9c8fbdc2b6cfileName">Patients-soapui-project</con:setting></con:settings><con:requirements/><con:properties><con:property><con:name>usernameDB</con:name><con:value>INV_PROXY</con:value></con:property><con:property><con:name>passwordDB</con:name><con:value>GAGARINA18</con:value></con:property><con:property><con:name>urlDB</con:name><con:value>jdbc:oracle:thin:@daily.celett9rhrtz.eu-west-1.rds.amazonaws.com:1521/orcl</con:value></con:property><con:property><con:name>token</con:name><con:value xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/></con:property><con:property><con:name>studyId</con:name><con:value xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/></con:property><con:property><con:name>personalDataId</con:name><con:value xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/></con:property></con:properties><con:wssContainer/><con:databaseConnectionContainer><con:databaseConnection><con:name>daily</con:name><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>jdbc:oracle:thin:INV_PROXY/PASS_VALUE@daily.celett9rhrtz.eu-west-1.rds.amazonaws.com:1521:orcl</con:connectionString><con:password>GAGARINA18</con:password></con:databaseConnection></con:databaseConnectionContainer><con:oAuth2ProfileContainer/><con:eventHandlers type="TestSuiteRunListener.beforeRun" name="TestSuiteRunListener.beforeRun"><con:script>import groovy.json.*
import com.eviware.soapui.model.project.ProjectFactoryRegistry
import com.eviware.soapui.impl.wsdl.WsdlProjectFactory

log.info("TestSuiteRunListener.beforeRun start")

def runTestCase(String projectName, String testSuiteName, String testCaseName){
	def workspace = testRunner.testSuite.project.workspace
	log.info "workspace: "+workspace
	def project = (workspace==null) ? 
  		ProjectFactoryRegistry.getProjectFactory(WsdlProjectFactory.WSDL_TYPE).createNew("/home/qa/Документы/workspaces/Manual_workspace-workspace.xml") :
  		workspace.getProjectByName(projectName)
  	log.info "workspace: "+workspace.name
	//def project = context.testSuiteRunner.testSuite.project.workspace.getProjectByName(projectName)
	//def project = testRunner.testSuite.project.workspace.getProjectByName(projectName)
	boolean isProjectOpened = project.open
	if(isProjectOpened == false){
		project = testRunner.testSuite.project.workspace.openProject(project)
		}
	def testSuite = project.getTestSuiteByName(testSuiteName)
	def testCase = testSuite.getTestCaseByName(testCaseName)
	def runner = testCase.run(context.getProperties(),false)
	return project
	}
def authProject = runTestCase('Global project', 'Authorization', 'Login')
def studyProject = runTestCase('Global project', 'Study', 'POST Recruiting study')
def pdProject = runTestCase('Global project', 'PersonalData', 'POST PersonalData')
def currentProject = testRunner.testSuite.project

def token = authProject.getPropertyValue('token')
log.info("token: " + token)
currentProject.setPropertyValue("token", token)

def studyId = studyProject.getPropertyValue('studyId')
log.info("studyId: " + studyId)
currentProject.setPropertyValue("studyId", studyId)

def personalDataId = pdProject.getPropertyValue('personalDataId')
log.info("personalDataId: " + personalDataId)
currentProject.setPropertyValue("personalDataId", personalDataId)

log.info("TestSuiteRunListener.beforeRun finish")</con:script></con:eventHandlers><con:eventHandlers type="RequestFilter.filterRequest" name="RequestFilter.filterRequest"><con:script>def currentProject = com.eviware.soapui.model.support.ModelSupport.getModelItemProject(request)

def token = currentProject.getProperty('token').getValue()
log.info("token by request filter: " + token)
def headers = request.requestHeaders
if(!headers.containsKey('Authorization')){
	headers.put("Authorization", token)
	}
else if (!headers.get('Authorization').equals(token)){
	headers.remove('Authorization')
	headers.put("Authorization", token)
	}
request.setRequestHeaders(headers)</con:script></con:eventHandlers><con:eventHandlers type="TestSuiteRunListener.afterRun" name="TestSuiteRunListener.afterRun"><con:script>import groovy.json.*
log.info("TestRunListener.afterRun start")

def runTestCase(String projectName, String testSuiteName, String testCaseName){
	def workspace = testRunner.testSuite.project.workspace
	def project = (workspace==null) ? 
  		ProjectFactoryRegistry.getProjectFactory(WsdlProjectFactory.WSDL_TYPE).createNew("/home/qa/Документы/inv_tests/Global project-soapui-project/settings.xml") :
  		workspace.getProjectByName(projectName)
  	log.info "workspace: "+workspace.name
	boolean isProjectOpened = project.open
	if(isProjectOpened == false) {
		project = testRunner.testSuite.project.workspace.openProject(project)
		}
	def testSuite = project.getTestSuiteByName(testSuiteName)
	def testCase = testSuite.getTestCaseByName(testCaseName)
	def runnre = testCase.run(context.getProperties(), false)
	return project
	}

def studyProject = runTestCase('Global project', 'Study', 'DELETE study')
def pdProject = runTestCase('Global project', 'PersonalData', 'DELETE PersonalData')
def authProject = runTestCase('Global project', 'Authorization', 'Logout')

def curProject = testRunner.testSuite.project
curProject.setPropertyValue('token', null)
curProject.setPropertyValue('studyId', null)
curProject.setPropertyValue('personalDataId', null)

authProject.setPropertyValue('token', null)
studyProject.setPropertyValue('studyId', null)
pdProject.setPropertyValue('personalDataId', null)

log.info("TestRunListener.afterRun finish")</con:script></con:eventHandlers><con:authRepository/><con:tags/></con:soapui-project>