<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="194fed24-0251-444f-9fb4-385d43586f43" discardOkResults="true" failOnError="false" failTestCaseOnErrors="true" keepSession="false" name="POST HYPERLINK customField" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="2eedc2e5-5eb3-4bde-8692-d59ae5309f9ffileName">POST-customFields-with-name-%3D-1-latin-symbol</con:setting><con:setting id="14059300-4815-4a5d-b844-777f85b40624fileName">POST-customFields-with-name-%3D-random-latin-symbol</con:setting><con:setting id="84a4a860-7d82-4e3e-8a1f-67728a8c59eefileName">POST-customFields-with-name-%3D-random-latin-symbol</con:setting><con:setting id="c85d7d6b-8e5c-43af-b571-b29cb8a15497fileName">POST-customFields-with-name-%3D-random-latin-symbol</con:setting><con:setting id="9da6809d-7147-43a3-a690-6ee81e6978d4fileName">POST-customFields-with-name-%3D-random-latin-symbol</con:setting><con:setting id="29e16901-001b-4ab5-8317-0807518d4ca2fileName">POST-customFields-with-name-%3D-random-latin-symbol</con:setting><con:setting id="93604b52-a58b-4df2-9852-050d20f9eae6fileName">POST-customFields-with-name-%3D-random-latin-symbol</con:setting><con:setting id="8177f9f7-a85a-4622-bf6a-428d84ed7463fileName">POST-HYPERLINK-customFields-without-name</con:setting><con:setting id="4625b0cb-e868-46e6-bb45-a1a23a21a3f2fileName">POST-HYPERLINK-customFields-without-name</con:setting><con:setting id="c6117d94-1053-48c9-8bb2-6ecd315c4b93fileName">POST-HYPERLINK-customFields-without-name</con:setting><con:setting id="8fa90769-65d5-408a-bede-05786e3ab0dcfileName">POST-HYPERLINK-customFields-without-name</con:setting><con:setting id="3307655e-d414-4fc4-9872-d78d10493883fileName">POST-HYPERLINK-customField</con:setting><con:setting id="cedf6a71-dd06-437d-867e-2da74e9c2577fileName">POST-HYPERLINK-customField</con:setting><con:setting id="93bdbd17-78aa-4cd8-a5d2-8cfb432b20bdfileName">POST-HYPERLINK-customField</con:setting><con:setting id="2afce7df-1757-4394-9fd7-10e7bc6c6154fileName">POST-HYPERLINK-customField</con:setting><con:setting id="b9067416-03e2-4504-9de4-f59f7800ee4cfileName">POST-HYPERLINK-customField</con:setting><con:setting id="194fed24-0251-444f-9fb4-385d43586f43fileName">POST-HYPERLINK-customField</con:setting></con:settings><con:testStep type="restrequest" name="Login" id="4fdcc20f-ab96-41d1-a84b-17bd046dc4f7"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/login" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Login" id="e8c16d0a-8a26-4930-8885-400f01d33c27" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request>{"username":"${#Project#username}", "password":"${#Project#password}"}</con:request><con:originalUri>http://inv.daily.astaprime.com/api/login</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="ad1019aa-a015-40a0-be30-77c533b0b7f7"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="Simple Contains" name="Contains" id="d0b7de74-ee9e-468f-8573-9401cc537063"><con:configuration><token>ROLE_MANAGER</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:restRequest></con:config></con:testStep><con:testStep type="datagen" name="DataGen" id="ade9d08d-8174-4d07-8c94-04ed92c268c3"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 254
int m = random.nextInt(n+1)+1;

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz"

def result = ( (1..m).sum{validChars[ random.nextInt(validChars.length()) ]})
</script></con:configuration><con:name>fieldGroupsName</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>int i = 1;</script></con:configuration><con:name>fieldGroupsOrderNumber</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 254
int m = random.nextInt(n+1)+1;

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz"

def result = ( (1..m).sum{validChars[ random.nextInt(validChars.length()) ]})
</script></con:configuration><con:name>customFieldName</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>int i = 1;</script></con:configuration><con:name>customFieldOrderNumber</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def type = 'HYPERLINK'</script></con:configuration><con:name>TYPE</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="POST customField" id="c550e3d5-b3ff-479a-b2fd-e1688e48d98a"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/customFields" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST customField" id="2c7097e9-b6b6-4cd3-87fd-d8df922861b4" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${Login#ResponseAsXml#//*:Response[1]/*:token_type[1]} ${Login#ResponseAsXml#//*:Response[1]/*:access_token[1]}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/fieldGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="7ec6dbc9-244a-424f-86fa-6cb317217503"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [code]" id="8c6d3a13-3cb1-40ea-bcc1-c7c02f0c8d3c"><con:configuration><path>$.errors[0].code</path><content>${#TestSuite#code}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [property]" id="d5fe8d49-a754-4e92-8db0-123c9d145cce"><con:configuration><path>$.errors[0].property</path><content>${#TestSuite#property}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [developerMessage]" id="9db721af-2144-4660-bdad-784072490396"><con:configuration><path>$.errors[0].developerMessage</path><content>${#TestSuite#developerMessage}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [params]" id="f77a9cea-a117-4aa4-83e7-fcab4c19a40d"><con:configuration><path>$.errors[0].params</path><content>{"min":1,"max":9223372036854775807}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="placementOrder" value="${DataGen#customFieldOrderNumber}"/>
  <con:entry key="name" value="${DataGen#customFieldName}"/>
  <con:entry key="fieldGroupId" value="${#TestSuite#fieldGroupId}"/>
  <con:entry key="type" value="${DataGen#TYPE}"/>
  <con:entry key="value" value="${#Project#activeEndpoint}"/>
  <con:entry key="isHidden" value="${#TestSuite#isHidden}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="c154f311-99c8-4f6b-9dbc-9cde6ac49d91"><con:settings/><con:config><script>import groovy.sql.Sql

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand( '${#Project#passwordDB}' )


def sql = Sql.newInstance(globalConnectionString, username, password, "oracle.jdbc.driver.OracleDriver")

def fieldGroupId = context.expand( '${POST fieldGroup#Response#$.id}' )
def delete_custom_fields = sql.execute("DELETE FROM S_CUSTOM_FIELD WHERE FIelD_GROUP_ID = ?", fieldGroupId)
def delete_field_group = sql.execute("DELETE FROM S_FIELD_GROUP WHERE ID = ?", fieldGroupId)</script></con:config></con:testStep><con:testStep type="restrequest" name="Logout" id="7f2e08ae-e3bd-420f-955f-02dc532b09b1"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/logout" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Logout" id="2c7097e9-b6b6-4cd3-87fd-d8df922861b4" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${Login#ResponseAsXml#//*:Response[1]/*:token_type[1]} ${Login#ResponseAsXml#//*:Response[1]/*:access_token[1]}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/fieldGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="bbc4d6c2-ee15-442d-8da3-6f458d16df22" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="name" value="Some name"/>
  <con:entry key="placementOrder" value="1"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>f22ff929-d3e0-4e0d-8db6-b4222a9c8b7f</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>541d6c3d-ca4e-41bb-b250-e113e3eeca85</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>4ac99d94-f54e-49b6-bf17-1682f686765e</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>146a50f5-7727-47c1-8ee9-e89eba39d32e</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>416da930-71b8-48bd-9e30-2715e112685e</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>