<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="3895b0f9-2a5e-483c-8a41-81b9b484bd23" name="POST DATE customFieldValue with incorrect params" disabled="true" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="3895b0f9-2a5e-483c-8a41-81b9b484bd23fileName">POST DATE customFieldValue with incorrect params</con:setting></con:settings><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/></con:testSuite>