{
  "self": "http://inv.daily.astaprime.com/api/smsLogs",
  "total": 6,
  "smsLogs": [
    {
      "id": 49275,
      "self": "http://inv.daily.astaprime.com/api/smsLogs/49275",
      "message": "Your next visit planned on 22.05.2015 at 09:00. Please, be punctual.",
      "status": "NO_MAIN_NUMBER",
      "patient": {
        "id": 23277,
        "self": "http://inv.daily.astaprime.com/api/patients/23277"
      },
      "createdBy": {
        "id": 22519,
        "self": "http://inv.daily.astaprime.com/api/employees/22519"
      },
      "createdOn": {
        "date": "2015-05-22T09:35:26.150+0000",
        "timeZone": "Europe/Iceland"
      },
      "processedOn": {
        "date": "2015-05-22T09:35:26.209+0000",
        "timeZone": "Europe/Iceland"
      },
      "eventOn": {
        "date": "2015-05-22"
      },
      "version": 0
    },
    {
      "id": 38366,
      "self": "http://inv.daily.astaprime.com/api/smsLogs/38366",
      "phone": "31323123123212",
      "message": "Your next visit planned on 15.05.2015 at 18:35. Please, be punctual.",
      "status": "OK",
      "createdBy": {
        "id": 22519,
        "self": "http://inv.daily.astaprime.com/api/employees/22519"
      },
      "createdOn": {
        "date": "2015-05-15T15:35:16.689+0000",
        "timeZone": "Europe/Iceland"
      },
      "processedOn": {
        "date": "2015-05-15T15:35:20.936+0000",
        "timeZone": "Europe/Iceland"
      },
      "eventOn": {
        "date": "2015-05-15T15:35:16.689+0000",
        "timeZone": "Europe/Iceland"
      },
      "version": 0
    }
  ]
}
