{
  "self": "http://localhost/api/prsotocolVisits",
  "total": 2,
  "protocolVisits": [
    {
      "id": 29072,
      "self": "http://localhost/api/protocolVisits/29072",
      "name": "2",
      "version": 0,
      "duration": 21,
      "orderNumber": 1,
      "protocolGroup": {
        "id": 23218,
        "self": "http://localhost/api/protocolGroups/23218"
      },
      "protocolSchedules": [
        {
          "id": 29073,
          "self": "http://localhost/api/protocolSchedules/29073"
        }
      ],
      "daysOfVisit": [
        {
          "id": 23218,
          "self": "http://localhost/api/daysOfVisit/23218"
        }
      ]
    },
    {
      "id": 22646,
      "self": "http://localhost/api/protocolVisits/22646",
      "name": "Screening",
      "version": 0,,
      "duration": 21,
      "orderNumber": 1,
      "protocolGroup": {
        "id": 22645,
        "self": "http://localhost/api/protocolGroups/22645"
      },
      "protocolSchedules": [
        {
          "id": 25082,
          "self": "http://localhost/api/protocolSchedules/25082"
        }
      ],
      "daysOfVisit": [
        {
          "id": 23210,
          "self": "http://localhost/api/daysOfVisit/23210"
        }
      ]
    }
  ]
}