{
  "self": "http://inv.daily.astaprime.com/api/protocolVisits/ordered",
  "total": 3,
  "protocolVisits": [
    {
      "id": 22646,
      "self": "http://inv.daily.astaprime.com/api/protocolVisits/22646",
      "name": "Screening",
      "version": 0,
      "duration": 21,
      "orderNumber": 1,
      "protocolGroup": {
        "id": 40861,
        "self": "http://inv.daily.astaprime.com/api/protocolGroups/40861"
      },
      "protocolSchedules": [
        {
          "id": 25082,
          "version": 0,
          "self": "http://inv.daily.astaprime.com/api/protocolSchedules/25082",
          "name": "iukiouiuoiuol",
          "dayOfTreatment": -66
        }
      ],
      "daysOfVisit": [
        {
          "id": 23218,
          "self": "http://localhost/api/daysOfVisit/23218",
          "dayInCycle": 11,
           "variation": 1
        }
      ]
    },
    {
      "id": 1,
      "self": "http://inv.daily.astaprime.com/api/protocolVisits/1",
      "name": "fdggdfgdf",
      "version": 0,
      "duration": 21,
      "orderNumber": 1,
      "protocolGroup": {
        "id": 40861,
        "self": "http://inv.daily.astaprime.com/api/protocolGroups/40861"
      },
      "protocolSchedules": [
        {
          "id": 25073,
          "version": 0,
          "self": "http://inv.daily.astaprime.com/api/protocolSchedules/25073",
          "name": "sdkljhfslkjdfsdlkf",
          "dayOfTreatment": 1
        }
      ],
      "daysOfVisit": [
        {
          "id": 23218,
          "self": "http://localhost/api/daysOfVisit/23218",
          "version": 1,
          "dayInCycle": 11,
          "variation": 1
        }
      ]
    },
    {
      "id": 25074,
      "self": "http://inv.daily.astaprime.com/api/protocolVisits/25074",
      "name": "cvbvbcvbcvbcv",
      "version": 0,
      "duration": 21,
      "orderNumber": 1,
      "protocolGroup": {
        "id": 40861,
        "self": "http://inv.daily.astaprime.com/api/protocolGroups/40861"
      },
      "protocolSchedules": [
        {
          "id": 25075,
          "version": 0,
          "self": "http://inv.daily.astaprime.com/api/protocolSchedules/25075",
          "name": "sdkljhfslkjgdfsdlkf",
          "dayOfTreatment": 3
        }
      ],
      "daysOfVisit": [
        {
          "id": 23218,
          "self": "http://localhost/api/daysOfVisit/23218",
          "dayInCycle": 11,
           "variation": 1
        }
      ]
    }
  ]
}