<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="cdfb7aea-83e5-4201-a1f6-0a18fa80c8a4" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="PUT Activity group with not unique name" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="746eb65e-32b4-4540-bd77-5824fdc7c0e6fileName">POST-Activity-group-with-name-%281-latin-symbol%29</con:setting><con:setting id="5e9ba16a-b1ab-478e-a9ad-3b06e92f82a3fileName">POST-Activity-group-with-name-%281-latin-symbol%29</con:setting><con:setting id="939ee67c-b193-483e-80ba-ddffb145b49bfileName">PUT-Activity-group-with-name-more-than-255-symbols</con:setting><con:setting id="cdfb7aea-83e5-4201-a1f6-0a18fa80c8a4fileName">PUT-Activity-group-with-not-unique-name</con:setting></con:settings><con:testStep type="restrequest" name="Login" id="b5a40769-776c-4cbd-b30b-a7db12f1294e"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/login" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Login" id="a6b48c45-c6c0-45a4-b89e-605d7d6c3095" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request>{"username":"${#Project#username}", "password":"${#Project#password}"}</con:request><con:originalUri>http://inv.daily.astaprime.com/api/login</con:originalUri><con:assertion type="JsonPath Match" name="Match content of [username]" id="4770f871-5a20-4379-95d0-657fcd9f93e3"><con:configuration><path>$.username</path><content>${#Project#username}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 200 OK" id="89ae36be-46ee-4e69-9959-d567cdd23c6e"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 200 OK")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 200 OK" id="5aa3de10-c0ab-4f20-b9ec-b99cbf6bcd05"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 200 OK")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" name="Check for existence of [access_token]" id="82a2c0ee-dd4f-46de-8891-5ce32da11bff"><con:configuration><path>$.access_token</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" name="Check for existence of [token_type]" id="21e9cf87-1dea-4503-b5b8-8d4afc3ad625"><con:configuration><path>$.token_type</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:restRequest></con:config></con:testStep><con:testStep type="datagen" name="DataGen" id="64afce92-a290-4263-a081-ae1958fcfb7d"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>def length = 25;
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..length).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>name</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' ) 
def username = context.expand( '${#Project#usernameDB}' ) 
def password = context.expand('${#Project#passwordDB}')  

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def name = ( (1..20).sum{validChars[ rnd.nextInt(validChars.length()) ]})


def create_activity_group = sql.execute("INSERT INTO TT_ACTIVITY_GROUP (ID, VERSION, NAME) VALUES (hibernate_sequence.nextval, '0', ?)", name)

def result = name</script></con:configuration><con:name>new name</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="POST activityGroup" id="7b40f84e-237e-44f7-8858-4040aa7fdfb1"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/activityGroups" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST activityGroup" id="9b613790-7048-4c5e-ba4d-49749dc5b5e2" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${Login#Response#$.token_type} ${Login#Response#$.access_token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/activityGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="5795ecf0-f06a-4d0c-97bd-96ecfeb4f561" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 201 Created" id="adcefc85-cbba-41d4-bcdf-de49141e8783"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 201 Created")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 201 Created" id="163925a2-684f-4516-9939-07048b222740"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 201 Created")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="463c7b11-2dba-4a3e-ad7d-5945955e19eb" name="Check for existence of [id]"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="1ee597c6-ae99-415c-9487-26083e44c9d2" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/activityGroups/${POST activityGroup#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="33e72d61-9db7-47f4-b4f3-5816e764e561" name="Match content of [name]"><con:configuration><path>$.name</path><content>${DataGen#name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="531c00f8-a7f3-42bd-95ad-8f9340ff9250" name="Match content of [version]"><con:configuration><path>$.version</path><content>0</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><entry key="name" value="${DataGen#name}" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>name</con:entry><con:entry>color</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="PUT activityGroup" id="87134179-6511-4d3a-9d33-00e5e6989c8c"><con:settings/><con:config service="Investigator" methodName="put" resourcePath="/api/activityGroups/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="PUT activityGroup" id="9b613790-7048-4c5e-ba4d-49749dc5b5e2" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${Login#Response#$.token_type} ${Login#Response#$.access_token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/activityGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="5795ecf0-f06a-4d0c-97bd-96ecfeb4f561" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 400 Bad Request" id="adcefc85-cbba-41d4-bcdf-de49141e8783"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 400 Bad Request")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 400 Bad Request" id="163925a2-684f-4516-9939-07048b222740"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 400 Bad Request")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="fc7e5a63-b631-46a8-a385-715d6030c833" name="Match content of [code]"><con:configuration><path>$.errors[0].code</path><content>4</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="36a97316-bc51-4717-985f-e40a83bef15e" name="Match content of [property]"><con:configuration><path>$.errors[0].property</path><content>name</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="a3cfc3b6-9f30-4f67-84d3-2982ad36fd06" name="Match content of [developerMessage]"><con:configuration><path>$.errors[0].developerMessage</path><content>Parameter 'name' with a value '${DataGen#new name}' is not unique.</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="color" value=""/>
  <con:entry key="name" value="${DataGen#new name}"/>
  <con:entry key="id" value="${POST activityGroup#Response#$.id}"/>
  <con:entry key="version" value="${POST activityGroup#Response#$.version}"/>
</con:parameters><con:parameterOrder><con:entry>id</con:entry><con:entry>version</con:entry><con:entry>name</con:entry><con:entry>color</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="GET activityGroup" id="59feb85a-a27b-4683-8da0-a6287c49818e"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/activityGroups/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET activityGroup" id="9b613790-7048-4c5e-ba4d-49749dc5b5e2" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${Login#Response#$.token_type} ${Login#Response#$.access_token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/activityGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="5795ecf0-f06a-4d0c-97bd-96ecfeb4f561" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 200 OK" id="adcefc85-cbba-41d4-bcdf-de49141e8783"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 200 OK")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 200 OK" id="163925a2-684f-4516-9939-07048b222740"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 200 OK")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="617097f1-c848-4145-b8ad-81a488c7bbbd" name="Match content of [id]"><con:configuration><path>$.id</path><content>${POST activityGroup#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="1ee597c6-ae99-415c-9487-26083e44c9d2" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/activityGroups/${POST activityGroup#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="33e72d61-9db7-47f4-b4f3-5816e764e561" name="Match content of [name]"><con:configuration><path>$.name</path><content>${DataGen#name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="531c00f8-a7f3-42bd-95ad-8f9340ff9250" name="Match content of [version]"><con:configuration><path>$.version</path><content>0</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="id" value="${POST activityGroup#Response#$.id}"/>
  <con:entry key="name" value="${DataGen#new name}"/>
  <con:entry key="version" value="${POST activityGroup#Response#$.version}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="jdbc" name="JDBC Request" id="d845a7c6-a3d4-4f86-a84b-1e4581bbc76e"><con:settings/><con:config xsi:type="con:JdbcRequestTestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>daily</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>jdbc:oracle:thin:INV_PROXY/GAGARINA18@daily.celett9rhrtz.eu-west-1.rds.amazonaws.com:1521/orcl</con:connectionString><con:password>sdf</con:password><con:query>SELECT * FROM TT_ACTIVITY_GROUP WHERE ID = :id</con:query><con:assertion type="JDBC Status" id="0bd2b705-e755-48a0-bf12-7d1316f6218b" name="JDBC Status"/><con:assertion type="XPath Match" id="7addb5e5-d0cd-43c4-ad52-9d1aa6dbd6a8" name="Match content of [ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/ID[1]/text()</path><content>${POST activityGroup#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="7a36ca2c-affe-4cb1-8f03-0431366939c2" name="Match content of [VERSION]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/VERSION[1]/text()</path><content>0</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="9d06905f-60c4-4233-8907-2c0d354a4152" name="Match content of [NAME]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/NAME[1]/text()</path><content>${DataGen#name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${POST activityGroup#Response#$.id}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="c33d148f-5323-4f7c-99db-cc7521ca25c4"><con:settings/><con:config><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' ) 
def username = context.expand( '${#Project#usernameDB}' ) 
def password = context.expand('${#Project#passwordDB}')  

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def id = context.expand('${POST activityGroup#Response#$.id}')

def delete_activity_group = sql.execute("DELETE FROM TT_ACTIVITY_GROUP WHERE ID = ?", id) 

def name = context.expand('${DataGen#new name}')
def delete_activity_group1 = sql.execute("DELETE FROM TT_ACTIVITY_GROUP WHERE NAME = ?", name) 
</script></con:config></con:testStep><con:testStep type="restrequest" name="Logout" id="c91422d9-7500-48db-86d4-de04500fbbbc"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/logout" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Logout" id="844f4f38-1ada-4835-baeb-135b3122f1be" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${Login#Response#$.token_type} ${Login#Response#$.access_token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/logout</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="df2abcd3-e5b7-4484-830e-0a3ca6140a14" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>75313b3f-6364-4440-94ce-532c717894bf</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>d0cf2f26-df30-4709-92bc-12c09d5c4e6c</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>655f50b5-dde7-43d3-8ebe-4a9045d09fe3</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>e45a7bcd-ec17-45dc-bad6-9dbe3e226042</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>82f98b89-f89e-4143-a71e-dad982722924</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>2b1d1197-1a6a-4b9c-89d0-829e076d6bdf</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>