<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="dee3c015-1e29-4010-bb1b-1d02c90c7bac" name="PUT ActivityGroups with incorrect params" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="dee3c015-1e29-4010-bb1b-1d02c90c7bacfileName">PUT ActivityGroups with incorrect params</con:setting></con:settings><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/></con:testSuite>