<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="bbe107fd-9de4-485d-9621-00f265a28e4e" name="POST customFields with placeOrder = abc" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="c8a4233c-04f8-4076-94ae-5a219e6d98f9fileName">POST-customFields-with-incorrect-params</con:setting><con:setting id="959ed28d-04c5-4f86-8f72-bf51780f8484fileName">POST-customFields-with-name-%3E-256-symbols-by-types</con:setting><con:setting id="c4bc3ca5-6fb6-409d-84e8-3f3399dad490fileName">POST-customFields-with-name-is-not-unique-by-types</con:setting><con:setting id="bd52cf49-b5a0-4d40-b6b1-d11717fdd98ffileName">POST-customFields-with-placeOrder-%3D--1</con:setting><con:setting id="63d50283-457a-4dd6-ab6e-9f8555b5191bfileName">POST-customFields-with-placeOrder-%3D-2147483648</con:setting><con:setting id="bbe107fd-9de4-485d-9621-00f265a28e4efileName">POST-customFields-with-placeOrder-%3D-abc</con:setting></con:settings><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/></con:testSuite>