<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="d002e4f4-9336-400a-8433-5648507d6a46" name="POST customFields with correct params (MULTISELECT)" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="06c26cb7-bfee-4e9c-add7-51cbee86052ffileName">POST-customFields-with-correct-params-%28TEXT%29</con:setting><con:setting id="89054d06-89e5-4242-a7f0-51cf68c8dce3fileName">POST-customFields-with-correct-params-%28TEXTAREA%29</con:setting><con:setting id="cd8459bb-2ba5-4a1a-aca7-7f30ca232608fileName">POST-customFields-with-correct-params-%28DATE%29</con:setting><con:setting id="fb5e880f-1f85-47ec-a749-db0e267c5ac9fileName">POST-customFields-with-correct-params-%28CHECKBOX%29</con:setting><con:setting id="b015f94c-e51f-438b-974e-d87075127292fileName">POST-customFields-with-correct-params-%28DATE%29</con:setting><con:setting id="597a8a44-c4a9-4790-b8fd-b32826df1beffileName">POST-customFields-with-correct-params-%28SELECT%29</con:setting><con:setting id="d002e4f4-9336-400a-8433-5648507d6a46fileName">POST-customFields-with-correct-params-%28MULTISELECT%29</con:setting></con:settings><con:runType>SEQUENTIAL</con:runType><con:properties><con:property><con:name>type</con:name><con:value>MULTISELECT</con:value></con:property></con:properties><con:reportParameters/></con:testSuite>