<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="78103730-9fe0-4b94-8343-d5bfc475d2e7" name="POST patients with correct params" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="78103730-9fe0-4b94-8343-d5bfc475d2e7fileName">POST-patients-with-correct-params</con:setting></con:settings><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/></con:testSuite>