<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="15c8f34e-bb9f-40a6-b86b-38c2e417191e" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="Remove activity from activityGroup with activityId = null" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="746eb65e-32b4-4540-bd77-5824fdc7c0e6fileName">POST-Activity-group-with-name-%281-latin-symbol%29</con:setting><con:setting id="5498f07d-66e7-4b3a-8b8f-4ab448975e76fileName">POST-Activity-group-with-name-%28latin-symbols%29</con:setting><con:setting id="91ac5c11-7726-445e-a934-e6cbbc081fcafileName">Add-activity-to-activityGroup</con:setting><con:setting id="836b9cfe-d87e-46c6-9153-27ac8ecf9f84fileName">Remove-activity-from-activityGroup</con:setting><con:setting id="45d2b8de-2c3a-426a-85f0-c6f470fecf55fileName">Copy-of-Remove-activity-from-activityGroup</con:setting><con:setting id="f249797b-8ab6-4a38-850a-6e4af88a3549fileName">Remove-activity-from-activityGroup</con:setting><con:setting id="8e7e3f71-7418-4480-bda3-676290270bdcfileName">Remove-activity-from-activityGroup-%3D-null</con:setting><con:setting id="15c8f34e-bb9f-40a6-b86b-38c2e417191efileName">Remove-activity-from-activityGroup-with-activityId-%3D-null</con:setting></con:settings><con:testStep type="restrequest" name="Login" id="fd26dd16-af3e-48ee-ba86-29cbe940fa07"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/login" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Login" id="a6b48c45-c6c0-45a4-b89e-605d7d6c3095" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request>{"username":"${#Project#username}", "password":"${#Project#password}"}</con:request><con:originalUri>http://inv.daily.astaprime.com/api/login</con:originalUri><con:assertion type="JsonPath Match" name="Match content of [username]" id="4770f871-5a20-4379-95d0-657fcd9f93e3"><con:configuration><path>$.username</path><content>${#Project#username}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 200 OK" id="89ae36be-46ee-4e69-9959-d567cdd23c6e"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 200 OK")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 200 OK" id="5aa3de10-c0ab-4f20-b9ec-b99cbf6bcd05"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 200 OK")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" name="Check for existence of [access_token]" id="82a2c0ee-dd4f-46de-8891-5ce32da11bff"><con:configuration><path>$.access_token</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" name="Check for existence of [token_type]" id="21e9cf87-1dea-4503-b5b8-8d4afc3ad625"><con:configuration><path>$.token_type</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:restRequest></con:config></con:testStep><con:testStep type="datagen" name="DataGen" id="d542de8d-7ab5-4ecd-9219-13461fc9d7fb"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 254
int m = random.nextInt(n+1)+1;

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>name of ActivityGroup</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 49
int m = random.nextInt(n+1)+1;

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>name of Activity</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="POST activityGroup" id="7b480af7-c3de-40ae-b1c2-e604fd7bfbb5"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/activityGroups" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST activityGroup" id="9b613790-7048-4c5e-ba4d-49749dc5b5e2" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${Login#Response#$.token_type} ${Login#Response#$.access_token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/activityGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="5795ecf0-f06a-4d0c-97bd-96ecfeb4f561" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 201 Created" id="adcefc85-cbba-41d4-bcdf-de49141e8783"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 201 Created")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 201 Created" id="163925a2-684f-4516-9939-07048b222740"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 201 Created")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="463c7b11-2dba-4a3e-ad7d-5945955e19eb" name="Check for existence of [id]"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="1ee597c6-ae99-415c-9487-26083e44c9d2" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/activityGroups/${POST activityGroup#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="33e72d61-9db7-47f4-b4f3-5816e764e561" name="Match content of [name]"><con:configuration><path>$.name</path><content>${DataGen#name of ActivityGroup}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="531c00f8-a7f3-42bd-95ad-8f9340ff9250" name="Match content of [version]"><con:configuration><path>$.version</path><content>0</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><entry key="name" value="${DataGen#name of ActivityGroup}" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>name</con:entry><con:entry>color</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="POST activity" id="bf9a62c0-338e-4365-89ab-284bde9e0e30"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/activities" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST activity" id="9b613790-7048-4c5e-ba4d-49749dc5b5e2" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${Login#Response#$.token_type} ${Login#Response#$.access_token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/activityGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="5795ecf0-f06a-4d0c-97bd-96ecfeb4f561" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 201 Created" id="adcefc85-cbba-41d4-bcdf-de49141e8783"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 201 Created")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 201 Created" id="163925a2-684f-4516-9939-07048b222740"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 201 Created")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="463c7b11-2dba-4a3e-ad7d-5945955e19eb" name="Check for existence of [id]"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="1ee597c6-ae99-415c-9487-26083e44c9d2" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/activities/${POST activity#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="33e72d61-9db7-47f4-b4f3-5816e764e561" name="Match content of [name]"><con:configuration><path>$.name</path><content>${DataGen#name of Activity}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="531c00f8-a7f3-42bd-95ad-8f9340ff9250" name="Match content of [version]"><con:configuration><path>$.version</path><content>0</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="c1ae8741-9e4f-43b1-b2c3-7634a9689e5e" name="Match content of [id]"><con:configuration><path>$.activityGroup.id</path><content>${POST activityGroup#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="a3a382ea-c09c-462c-a601-f63aaddc36c9" name="Match content of [self]"><con:configuration><path>$.activityGroup.self</path><content>${#Project#activeEndpoint}/api/activityGroups/${POST activityGroup#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="activityGroupId" value="${POST activityGroup#Response#$.id}"/>
  <con:entry key="name" value="${DataGen#name of Activity}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="GET activityGroup" id="bc8ea250-955f-4a63-bd18-f9a517bff54b"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/activityGroups/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET activityGroup" id="9b613790-7048-4c5e-ba4d-49749dc5b5e2" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${Login#Response#$.token_type} ${Login#Response#$.access_token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/activityGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="5795ecf0-f06a-4d0c-97bd-96ecfeb4f561" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 200 OK" id="adcefc85-cbba-41d4-bcdf-de49141e8783"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 200 OK")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 200 OK" id="163925a2-684f-4516-9939-07048b222740"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 200 OK")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="463c7b11-2dba-4a3e-ad7d-5945955e19eb" name="Check for existence of [id]"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="1ee597c6-ae99-415c-9487-26083e44c9d2" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/activityGroups/${POST activityGroup#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="33e72d61-9db7-47f4-b4f3-5816e764e561" name="Match content of [name]"><con:configuration><path>$.name</path><content>${DataGen#name of ActivityGroup}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="531c00f8-a7f3-42bd-95ad-8f9340ff9250" name="Match content of [version]"><con:configuration><path>$.version</path><content>0</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="787c10be-ddb6-4538-bc17-89e8d2b4e6d6" name="Match content of [id]"><con:configuration><path>$.activities[0].id</path><content>${POST activity#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="ebcb91a8-9c00-40d0-b1e2-ee96db7c78a2" name="Match content of [self]"><con:configuration><path>$.activities[0].self</path><content>${#Project#activeEndpoint}/api/activities/${POST activity#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="id" value="${POST activityGroup#Response#$.id}"/>
  <con:entry key="name" value="${DataGen#name}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="Remove activity from activityGroup" id="df5ee1d2-ea55-4319-96d1-38fd136de309"><con:settings/><con:config service="Investigator" methodName="put" resourcePath="/api/activityGroups/{id}/removeActivity" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Remove activity from activityGroup" id="9b613790-7048-4c5e-ba4d-49749dc5b5e2" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${Login#Response#$.token_type} ${Login#Response#$.access_token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/activityGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="5795ecf0-f06a-4d0c-97bd-96ecfeb4f561" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 400 Bad Request" id="adcefc85-cbba-41d4-bcdf-de49141e8783"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 400 Bad Request")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 400 Bad Request" id="163925a2-684f-4516-9939-07048b222740"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 400 Bad Request")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="9964d285-74ee-4a42-b3fe-8cf56cfae6f5" name="Match content of [code]"><con:configuration><path>$.errors[0].code</path><content>2</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="3a86b240-9b8d-4be0-ac62-cbd73abb3734" name="Match content of [property]"><con:configuration><path>$.errors[0].property</path><content>activityId</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="4e4e7bcc-9891-4d80-83e1-d0d7f897e221" name="Match content of [developerMessage]"><con:configuration><path>$.errors[0].developerMessage</path><content>Parameter 'activityId' cannot be blank string or null.</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="id" value="${POST activityGroup#Response#$.id}"/>
  <con:entry key="name" value="${DataGen#name}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="reGET activityGroup" id="7c9b5065-bbdc-4ed8-86c5-40a9444e85ad"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/activityGroups/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="reGET activityGroup" id="9b613790-7048-4c5e-ba4d-49749dc5b5e2" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${Login#Response#$.token_type} ${Login#Response#$.access_token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/activityGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="5795ecf0-f06a-4d0c-97bd-96ecfeb4f561" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 200 OK" id="adcefc85-cbba-41d4-bcdf-de49141e8783"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 200 OK")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 200 OK" id="163925a2-684f-4516-9939-07048b222740"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 200 OK")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="463c7b11-2dba-4a3e-ad7d-5945955e19eb" name="Check for existence of [id]"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="1ee597c6-ae99-415c-9487-26083e44c9d2" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/activityGroups/${POST activityGroup#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="33e72d61-9db7-47f4-b4f3-5816e764e561" name="Match content of [name]"><con:configuration><path>$.name</path><content>${DataGen#name of ActivityGroup}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="531c00f8-a7f3-42bd-95ad-8f9340ff9250" name="Match content of [version]"><con:configuration><path>$.version</path><content>0</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [id]" id="945422ad-8426-47de-8393-afc5912cd42a"><con:configuration><path>$.activities[0].id</path><content>${POST activity#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [self]1" id="fc265df6-dd49-42f0-8910-0e83ebebab92"><con:configuration><path>$.activities[0].self</path><content>${#Project#activeEndpoint}/api/activities/${POST activity#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="id" value="${POST activityGroup#Response#$.id}"/>
  <con:entry key="name" value="${DataGen#name}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="reGET activity" id="48c29789-cc44-4caf-9404-63c081b34537"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/activities/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="reGET activity" id="9b613790-7048-4c5e-ba4d-49749dc5b5e2" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${Login#Response#$.token_type} ${Login#Response#$.access_token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/activityGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="5795ecf0-f06a-4d0c-97bd-96ecfeb4f561" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="id" value="${POST activity#Response#$.id}"/>
  <con:entry key="name" value="${DataGen#name}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="6644ac6a-8a28-4af7-91f6-efc2fa10eab0"><con:settings/><con:config><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' ) 
def username = context.expand( '${#Project#usernameDB}' ) 
def password = context.expand('${#Project#passwordDB}')  

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def nameAG = context.expand( '${DataGen#name of ActivityGroup}' )
def nameA = context.expand( '${DataGen#name of Activity}' )


def delete_activities = sql.execute("DELETE FROM TT_ACTIVITY WHERE NAME = ?", nameA)
def delete_activity_group = sql.execute("DELETE FROM TT_ACTIVITY_GROUP WHERE NAME = ?", nameAG) </script></con:config></con:testStep><con:testStep type="restrequest" name="Logout" id="3caa7da3-28cb-4c1c-88fd-79478654f0e1"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/logout" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Logout" id="844f4f38-1ada-4835-baeb-135b3122f1be" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${Login#Response#$.token_type} ${Login#Response#$.access_token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/logout</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="df2abcd3-e5b7-4484-830e-0a3ca6140a14" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>75313b3f-6364-4440-94ce-532c717894bf</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>d0cf2f26-df30-4709-92bc-12c09d5c4e6c</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>655f50b5-dde7-43d3-8ebe-4a9045d09fe3</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>2e898b32-3a99-4c7d-b483-cbc2745eedaf</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>5f81b1c6-0ed3-46af-89f8-83bd03413525</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>b2e45879-a8f0-41ef-a0e3-fe3d18810259</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>2ecea941-d103-42c3-8c7e-d0570d9ed966</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>6dc9ff0a-2ac7-46c7-bf2c-30236eb7f3b8</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>54e4c518-844e-4efb-8146-e8f9d7760287</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>81ef101b-9bd6-49ea-ab9e-a402a1c6a74d</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>18e901d0-cc23-485e-a786-bfafb05192d7</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>