<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="ActivityGroups" path="/activityGroups" id="b3101714-44bc-4604-83db-919429edac47" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>A group of activities

Existing fields:
- String name
- List&lt;Activity> activities
- String color
</con:description><con:settings><con:setting id="b3101714-44bc-4604-83db-919429edac47fileName">ActivityGroups</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="411be6f7-dd5e-4583-9d94-4b42998356a9"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="57c47309-001b-487c-a144-3745c143b381" method="GET"><con:description>Getting an activityGroup.
####
Used UniGetter.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id":87273,
  "version":0,
  "self": "http://localhost/api/activityGroups/87273",
  "name": "name",
  "color": "#000000",
  "activities": [
    {
      "id":4324,
      "self": "http://localhost/api/activities/4324"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="d57b6db1-474e-4d54-af5c-3d6f6f122c47" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="put" id="3cc361e3-c20d-4acc-a753-057581d6c881" method="PUT"><con:description>Renaming the activityGroup.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to actual version of the activityGroup.</con:description></con:parameter><con:parameter required="true"><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>name of an activityGroup.</con:description></con:parameter><con:parameter><con:name>color</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>color of the activityGroup in HEX RGB.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id":87273,
  "version":1,
  "self": "http://localhost/api/activityGroups/87273",
  "name": "new name"
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "version",
      "developerMessage": "Required parameter not specified."
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>409</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "error": {
    "code": 409,
    "message": "Another user made changes while you editing. Please, reload the page to continue editing.",
    "developerMessage": "Version of the entity is not acceptable"
  }
}</con:sampleContent></con:representation><con:request name="Request 1" id="af434fcd-b013-4d38-be66-a300733c1db7" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="delete" id="6b4c9f34-b77f-481c-a973-2da39e57d309" method="DELETE"><con:description>Deleting the category.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description>returns when an activityGroup with id was not found</con:description><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="ff6bd4ab-1c52-4028-b222-119abc9638e3" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="post" id="d89d63b1-5433-4c80-b614-7a039d871502" method="POST"><con:description>Create a new ActivityGroup</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>name of an activityGroup.</con:description></con:parameter><con:parameter><con:name>color</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>color of the activityGroup in HEX RGB.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id":87273,
  "version":0,
  "self": "http://localhost/api/activityGroups/87273",
  "name": "name",
  "color": "#000000"
  "activities": []
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "some_parameter",
      "developerMessage": "Required parameter not specified."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="e8ead08d-2dfa-432d-ab79-fe6254eabbfc" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="get" id="1bdb399f-4b94-41a3-b310-c573fc45bd44" method="GET"><con:description>Collection of activityGroups.
######
Used UniGetter.
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/activityGroups",
  "total": 2,
  "activityGroups": [
    {
      "id":87273,
      "version":0,
      "self": "http://localhost/api/activityGroups/87273",
      "name": "name",
      "color": "#000000",
      "activities": [
        {
          "id":4324,
          "self": "http://localhost/api/activities/4324"
        }
      ]
    },
    {
      "id":87274,
      "version":1,
      "self": "http://localhost/api/activityGroups/87274",
      "name": "name",
      "activities": [
        {
          "id":4325,
          "self": "http://localhost/api/activities/4325"
        }
      ]
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="243d1081-f2e3-4376-80de-69e67cd79eec" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>