<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="ArmActivities" path="/armActivities" id="e102e186-c8ed-42cf-97bc-74b778dcff4f" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>The resource needed for adding a group for an activity . An activity can be in several groups.

Existing fields:
- String description
- Integer duration //minutes
- Activity activity
- ProtocolGroup group
</con:description><con:settings><con:setting id="e102e186-c8ed-42cf-97bc-74b778dcff4ffileName">ArmActivities</con:setting></con:settings><con:parameters/><con:resource name="/byGroup/{id}" path="/byGroup/{id}" id="e572173c-6d76-48b1-8038-2e78f63cffe9"><con:description>Getting armActivities by protocolGroup's id</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="e4c1f725-16f9-463f-b892-8ffa11b8eacc" method="GET"><con:description>Getting armActivities by protocolGroup's id</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/armActivities/byGroup/87273",
  "total": 2,
  "armActivities": [
    {
      "id": 34343,
      "self": "http://localhost/api/armActivities/34343",
      "version": 0,
      "description": "some_comment",
      "duration": 120,
      "activity": {
        "id": 63092,
        "self": "http://localhost/api/activities/63092",
        "name": "name",
        "description": "description",
        "version": 1,
        "activityGroup": {
          "id": 342,
          "self": "http://localhost/api/activityGroups/342",
          "name": "name"
        }
      },
      "events": [
        {
          "id": 45321,
          "self": "http://localhost/api/events/45321",
          "version": 0,
          "dayOfVisit": {
            "id": 23732,
            "self": "http://localhost/api/daysOfVisit/23732",
            "dayInCycle": 1
          }
        },
        {
          "id": 45322,
          "self": "http://localhost/api/events/45322",
          "version": 0,
          "dayOfVisit": {
            "id": 23733,
            "self": "http://localhost/api/daysOfVisit/23733",
            "dayInCycle": 2
          }
        }
      ]
    },
    {
      "id": 54645,
      "self": "http://localhost/api/armActivities/54645",
      "version": 0,
      "activity": {
        "id": 63092,
        "self": "http://localhost/api/activities/63092",
        "name": "name",
        "description": "description",
        "version": 1,
        "activityGroup": {
          "id": 342,
          "self": "http://localhost/api/activityGroups/342",
          "name": "name"
        }
      },
      "events":[]
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>404</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
  {
    "code": 136,
    "property": "id",
    "developerMessage": "Resource with specified id 630924 was not found"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="a427a400-af03-42d6-af65-594087c8e4ae" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/{id}" path="/{id}" id="54e82630-b487-4bef-be7a-5f703144294e"><con:description>Single armActivity
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="4a131f59-4bc6-4aae-b004-f9d0742ff74e" method="GET"><con:description>Getting single armActivity.
######
Used UniGetter.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 87321,
  "self": "http://localhost/api/armActivities/87321",
  "group": {
    "id": 77777,
    "self": "http://localhost/api/protocolGroups/77777"
  },
  "version": 0,
  "activity": {
    "id": 87320,
    "self": "http://localhost/api/activities/87320"
  },
  "duration": 2313
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>404</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
  {
    "code": 136,
    "property": "id",
    "developerMessage": "Resource with specified id 630924 was not found"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="f4092e64-1078-41c9-9bb9-68a5bb409c34" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="put" id="1ca97a80-2db7-4203-a96a-1881ec9287de" method="PUT"><con:description>Updating the armActivity.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Requires an actual version of the armActivity.</con:description></con:parameter><con:parameter><con:name>description</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>duration</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Duration of scheduledEvents will be updated  while updating of duration of the scheduledEvent.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 87249,
  "self": "http://localhost/api/armActivities/87249",
  "group": {
    "id": 77777,
    "self": "http://localhost/api/protocolGroups/77777"
  },
  "version": 1,
  "activity": {
    "id": 63092,
    "self": "http://localhost/api/activities/63092"
  }
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "version",
      "developerMessage": "Required parameter not specified."
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="14f122dd-f0d8-4403-9088-1d9b906f55b8" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="delete" id="8a96aa9f-3670-46b0-abf4-ef6f6f52a81a" method="DELETE"><con:description>Deleting an armActivity by id.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:status>404</con:status><con:params/><con:description>returns when a armActivity with the id was not found</con:description></con:representation><con:request name="Request 1" id="7d53e747-7c04-4dc2-b127-f0651c4bd346" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="49e06f2b-3cc5-4743-b840-b4a3aac1b835" method="GET"><con:description>Getting a list of armActivities.
######
Used UniGetter.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/armActivities/byGroup/87273",
  "total": 2,
  "armActivities": [
    {
      "id": 34343,
      "self": "http://localhost/api/armActivities/34343",
      "version": 0,
      "description": "some_comment",
      "duration": 120,
      "activity": {
        "id": 63092,
        "self": "http://localhost/api/activities/63092",
        "name": "name",
        "description": "description",
        "version": 1,
        "activityGroup": {
          "id": 342,
          "self": "http://localhost/api/activityGroups/342",
          "name": "name"
        }
      },
      "events": [
        {
          "id": 45321,
          "self": "http://localhost/api/events/45321",
          "version": 0,
          "dayOfVisit": {
            "id": 23732,
            "self": "http://localhost/api/daysOfVisit/23732",
            "dayInCycle": 1
          }
        },
        {
          "id": 45322,
          "self": "http://localhost/api/events/45322",
          "version": 0,
          "dayOfVisit": {
            "id": 23733,
            "self": "http://localhost/api/daysOfVisit/23733",
            "dayInCycle": 2
          }
        }
      ]
    },
    {
      "id": 54645,
      "self": "http://localhost/api/armActivities/54645",
      "version": 0,
      "activity": {
        "id": 63092,
        "self": "http://localhost/api/activities/63092",
        "name": "name",
        "description": "description",
        "version": 1,
        "activityGroup": {
          "id": 342,
          "self": "http://localhost/api/activityGroups/342",
          "name": "name"
        }
      },
      "events":[]
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="41ae7e89-3b25-42e9-afbc-43ca69de0eef" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="post" id="1fe6df3e-70f5-4f85-a71c-7efb4c718a25" method="POST"><con:description>####As a manager, I want to create new armActivity.
#####[ROLE_MANAGER]
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>activityId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter required="true"><con:name>protocolGroupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>description</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>duration</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Duration of a procedure in minutes.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 87249,
  "self": "http://localhost/api/armActivities/87249",
  "group": {
    "id": 24896,
    "self": "http://localhost/api/protocolGroups/24896"
  },
  "version": 0,
  "activity": {
    "id": 63092,
    "self": "http://localhost/api/activities/63092"
  }
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "protocolGroupId",
      "developerMessage": "ProtocolGroup with id '3423' not found."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="87d93f10-d61a-4995-adc6-ebc49afc8e43" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>