<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="87566330-2617-4e3b-a4d7-4ba598d7129b" name="DELETE fieldGroup" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="87566330-2617-4e3b-a4d7-4ba598d7129bfileName">DELETE-fieldGroup</con:setting></con:settings><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/></con:testSuite>