<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="ActivityGroups" path="/activityGroups" id="e54ebee2-0243-4d87-809d-13925376aede" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>A group of activities

Existing fields:
- String name
- List&lt;Activity> activities
- String color
</con:description><con:settings><con:setting id="e54ebee2-0243-4d87-809d-13925376aedefileName">ActivityGroups</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="12ab3054-354c-4e6f-8bdf-9b383b9a991e"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="a227ba1d-02c9-4be8-a031-168b01a77fb6" method="GET"><con:description>Getting an activityGroup.
####
Used UniGetter.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id":87273,
  "version":0,
  "self": "http://localhost/api/activityGroups/87273",
  "name": "name",
  "color": "#000000",
  "activities": [
    {
      "id":4324,
      "self": "http://localhost/api/activities/4324"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="eea93229-acac-4532-acd2-21bd1e0575ed" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="put" id="c51dfc30-f993-43c8-ab61-445dd439f21d" method="PUT"><con:description>Renaming the activityGroup.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to actual version of the activityGroup.</con:description></con:parameter><con:parameter required="true"><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>name of an activityGroup.</con:description></con:parameter><con:parameter><con:name>color</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>color of the activityGroup in HEX RGB.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id":87273,
  "version":1,
  "self": "http://localhost/api/activityGroups/87273",
  "name": "new name"
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "version",
      "developerMessage": "Required parameter not specified."
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>409</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "error": {
    "code": 409,
    "message": "Another user made changes while you editing. Please, reload the page to continue editing.",
    "developerMessage": "Version of the entity is not acceptable"
  }
}</con:sampleContent></con:representation><con:request name="Request 1" id="e6db26b0-a9d1-41fb-b2ef-4464b166ff56" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="delete" id="4c53cfb8-362a-4a37-b6fb-33bb9d439522" method="DELETE"><con:description>Deleting the category.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description>returns when an activityGroup with id was not found</con:description><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="003bb15d-b14e-4ebd-83f0-4d23b3c446ce" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="post" id="007dab65-25ec-42e0-8d4e-2e1a7b4f5139" method="POST"><con:description>Create a new ActivityGroup</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>name of an activityGroup.</con:description></con:parameter><con:parameter><con:name>color</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>color of the activityGroup in HEX RGB.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id":87273,
  "version":0,
  "self": "http://localhost/api/activityGroups/87273",
  "name": "name",
  "color": "#000000"
  "activities": []
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "some_parameter",
      "developerMessage": "Required parameter not specified."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="9e4ad0fc-af5f-422f-931a-3815752129a3" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="get" id="3fd0784f-9410-4159-97ac-4feb8156aeef" method="GET"><con:description>Collection of activityGroups.
######
Used UniGetter.
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/activityGroups",
  "total": 2,
  "activityGroups": [
    {
      "id":87273,
      "version":0,
      "self": "http://localhost/api/activityGroups/87273",
      "name": "name",
      "color": "#000000",
      "activities": [
        {
          "id":4324,
          "self": "http://localhost/api/activities/4324"
        }
      ]
    },
    {
      "id":87274,
      "version":1,
      "self": "http://localhost/api/activityGroups/87274",
      "name": "name",
      "activities": [
        {
          "id":4325,
          "self": "http://localhost/api/activities/4325"
        }
      ]
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="fc525a9e-52b3-43d8-bb63-f29d1c89288a" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>