<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="ArmActivities" path="/armActivities" id="2d5ed604-6894-4ade-ba4c-fa1b24cf409a" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>The resource needed for adding a group for an activity . An activity can be in several groups.

Existing fields:
- String description
- Integer duration //minutes
- Activity activity
- ProtocolGroup group
</con:description><con:settings><con:setting id="2d5ed604-6894-4ade-ba4c-fa1b24cf409afileName">ArmActivities</con:setting></con:settings><con:parameters/><con:resource name="/byGroup/{id}" path="/byGroup/{id}" id="66fd4259-3730-4643-b233-557a4a82b89d"><con:description>Getting armActivities by protocolGroup's id</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="e6ce4d81-c343-4947-aa77-96c6950128a0" method="GET"><con:description>Getting armActivities by protocolGroup's id</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/armActivities/byGroup/87273",
  "total": 2,
  "armActivities": [
    {
      "id": 34343,
      "self": "http://localhost/api/armActivities/34343",
      "version": 0,
      "description": "some_comment",
      "duration": 120,
      "activity": {
        "id": 63092,
        "self": "http://localhost/api/activities/63092",
        "name": "name",
        "description": "description",
        "version": 1,
        "activityGroup": {
          "id": 342,
          "self": "http://localhost/api/activityGroups/342",
          "name": "name"
        }
      },
      "events": [
        {
          "id": 45321,
          "self": "http://localhost/api/events/45321",
          "version": 0,
          "dayOfVisit": {
            "id": 23732,
            "self": "http://localhost/api/daysOfVisit/23732",
            "dayInCycle": 1
          }
        },
        {
          "id": 45322,
          "self": "http://localhost/api/events/45322",
          "version": 0,
          "dayOfVisit": {
            "id": 23733,
            "self": "http://localhost/api/daysOfVisit/23733",
            "dayInCycle": 2
          }
        }
      ]
    },
    {
      "id": 54645,
      "self": "http://localhost/api/armActivities/54645",
      "version": 0,
      "activity": {
        "id": 63092,
        "self": "http://localhost/api/activities/63092",
        "name": "name",
        "description": "description",
        "version": 1,
        "activityGroup": {
          "id": 342,
          "self": "http://localhost/api/activityGroups/342",
          "name": "name"
        }
      },
      "events":[]
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>404</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
  {
    "code": 136,
    "property": "id",
    "developerMessage": "Resource with specified id 630924 was not found"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="4fb5c3d0-69b3-4218-b1ec-056d385d68e5" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/{id}" path="/{id}" id="3d6343a2-4d81-4912-898c-e49ef52cc796"><con:description>Single armActivity
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="9709d889-17ef-4c19-9f45-7a3f4ff395ae" method="GET"><con:description>Getting single armActivity.
######
Used UniGetter.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 87321,
  "self": "http://localhost/api/armActivities/87321",
  "group": {
    "id": 77777,
    "self": "http://localhost/api/protocolGroups/77777"
  },
  "version": 0,
  "activity": {
    "id": 87320,
    "self": "http://localhost/api/activities/87320"
  },
  "duration": 2313
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>404</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
  {
    "code": 136,
    "property": "id",
    "developerMessage": "Resource with specified id 630924 was not found"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="a140684b-3f92-4724-825e-c060c6d11388" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="put" id="241cd769-a933-474a-808f-9c5a0613dddd" method="PUT"><con:description>Updating the armActivity.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Requires an actual version of the armActivity.</con:description></con:parameter><con:parameter><con:name>description</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>duration</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Duration of scheduledEvents will be updated  while updating of duration of the scheduledEvent.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 87249,
  "self": "http://localhost/api/armActivities/87249",
  "group": {
    "id": 77777,
    "self": "http://localhost/api/protocolGroups/77777"
  },
  "version": 1,
  "activity": {
    "id": 63092,
    "self": "http://localhost/api/activities/63092"
  }
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "version",
      "developerMessage": "Required parameter not specified."
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="566ea712-e6b8-482e-999b-9e877b478df9" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="delete" id="b9024658-5757-4f71-bd97-7be469c3fa52" method="DELETE"><con:description>Deleting an armActivity by id.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:status>404</con:status><con:params/><con:description>returns when a armActivity with the id was not found</con:description></con:representation><con:request name="Request 1" id="549d00cc-1cf7-439d-a1fa-e33807b4c2e4" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="c6d997cd-4097-4096-94ac-2ac42c19c4a0" method="GET"><con:description>Getting a list of armActivities.
######
Used UniGetter.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/armActivities/byGroup/87273",
  "total": 2,
  "armActivities": [
    {
      "id": 34343,
      "self": "http://localhost/api/armActivities/34343",
      "version": 0,
      "description": "some_comment",
      "duration": 120,
      "activity": {
        "id": 63092,
        "self": "http://localhost/api/activities/63092",
        "name": "name",
        "description": "description",
        "version": 1,
        "activityGroup": {
          "id": 342,
          "self": "http://localhost/api/activityGroups/342",
          "name": "name"
        }
      },
      "events": [
        {
          "id": 45321,
          "self": "http://localhost/api/events/45321",
          "version": 0,
          "dayOfVisit": {
            "id": 23732,
            "self": "http://localhost/api/daysOfVisit/23732",
            "dayInCycle": 1
          }
        },
        {
          "id": 45322,
          "self": "http://localhost/api/events/45322",
          "version": 0,
          "dayOfVisit": {
            "id": 23733,
            "self": "http://localhost/api/daysOfVisit/23733",
            "dayInCycle": 2
          }
        }
      ]
    },
    {
      "id": 54645,
      "self": "http://localhost/api/armActivities/54645",
      "version": 0,
      "activity": {
        "id": 63092,
        "self": "http://localhost/api/activities/63092",
        "name": "name",
        "description": "description",
        "version": 1,
        "activityGroup": {
          "id": 342,
          "self": "http://localhost/api/activityGroups/342",
          "name": "name"
        }
      },
      "events":[]
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="84ec9bc9-be40-48a2-9b34-1f853ab1c59c" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="post" id="169bbfa5-0a2c-4885-a448-8270b1a7f182" method="POST"><con:description>####As a manager, I want to create new armActivity.
#####[ROLE_MANAGER]
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>activityId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter required="true"><con:name>protocolGroupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>description</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>duration</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Duration of a procedure in minutes.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 87249,
  "self": "http://localhost/api/armActivities/87249",
  "group": {
    "id": 24896,
    "self": "http://localhost/api/protocolGroups/24896"
  },
  "version": 0,
  "activity": {
    "id": 63092,
    "self": "http://localhost/api/activities/63092"
  }
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "protocolGroupId",
      "developerMessage": "ProtocolGroup with id '3423' not found."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="8d7e0ba0-65a1-4ed8-9cb6-d3390e34a4df" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>