<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="FieldGroups" path="/fieldGroups" id="254ce79e-6157-4079-8722-2e31ca3b5ae6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>This resource contains groups of the fields for studies in the system.

Existing properties:
- id [read-only, number]
- version [read-only, number]
- name [string(255)]
- placementOrder [number]
</con:description><con:settings><con:setting id="254ce79e-6157-4079-8722-2e31ca3b5ae6fileName">FieldGroups</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="676a0042-23c7-468e-af8b-c9ed2c25ec86"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="bd3e865e-7a07-45b5-8e75-a2c318f2b7a6" method="GET"><con:description>Get the single group of fields.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 2131,
  "self": "http://localhost/fieldGroups/2131",
  "version": 0,
  "name": "some_name",
  "placementOrder": 1,
  "customFields": [
    {
      "id": 1,
      "self": "http://localhost/customFields/1",
      "version": 0
    },
    {
      "id": 2,
      "self": "http://localhost/customFields/2",
      "version": 0
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:fiel="http://inv.daily.astaprime.com/api/fieldGroups">fiel:Response</con:element></con:representation><con:request name="Request 1" id="fe38abef-f09b-4e9b-80e3-127ce8ba3364" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="put" id="781421e1-8dde-4402-b4a7-3fb2e37a1978" method="PUT"><con:description>Update the group.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to actual version of the fieldGroup.</con:description></con:parameter><con:parameter><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Must be unique.</con:description></con:parameter><con:parameter><con:name>placementOrder</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be unique</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 2131,
  "self": "http://localhost/fieldGroups/2131",
  "version": 0,
  "name": "some_name",
  "placementOrder": 1,
  "customFields": [
    {
      "id": 1,
      "self": "http://localhost/customFields/1",
      "version": 0
    },
    {
      "id": 2,
      "self": "http://localhost/customFields/2",
      "version": 0
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "version",
      "developerMessage": "Required parameter not specified."
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>409</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "error": {
    "code": 409,
    "message": "Another user made changes while you editing. Please, reload the page to continue editing.",
    "developerMessage": "Version of the entity is not acceptable"
  }
}</con:sampleContent></con:representation><con:request name="Request 1" id="4c1ce766-6623-4c10-9fc8-6b88e0aa9559" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="delete" id="64a1ade3-3647-49d7-9aa2-d6d0e1afbd0c" method="DELETE"><con:description>Deleting the group of fields.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description>returns when a group with id was not found</con:description><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="30f5b0f4-4107-49da-9c07-953749e725f2" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="post" id="71660817-e167-4a6f-bd63-479cdc068ef5" method="POST"><con:description>Creating of a new group of a field.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Must be unique.</con:description></con:parameter><con:parameter required="true"><con:name>placementOrder</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be unique</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 2131,
  "self": "http://localhost/fieldGroups/2131",
  "version": 0,
  "name": "some_name",
  "placementOrder": 1
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "some_parameter",
      "developerMessage": "Required parameter not specified."
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>201</con:status><con:params/><con:element xmlns:fiel="http://inv.daily.astaprime.com/api/fieldGroups">fiel:Response</con:element></con:representation><con:request name="Request 1" id="9f021aba-8760-4549-b1b8-b1548bbc34d6" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="get" id="2171769a-c0ca-48a1-bc41-34460993e6bf" method="GET"><con:description>Collection of groups of custom fields.
######
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/fieldGroups",
  "fieldGroups": [
    {
      "id": 2131,
      "self": "http://localhost/fieldGroups/2131",
      "version": 0,
      "name": "some_name",
      "placementOrder": 1,
      "customFields": [
        {
          "id": 1,
          "self": "http://localhost/customFields/1",
          "version": 0
        },
        {
          "id": 2,
          "self": "http://localhost/customFields/2",
          "version": 0
        }
      ]
    },
    {
      "id": 2132,
      "self": "http://localhost/fieldGroups/2132",
      "version": 0,
      "name": "some_name2",
      "placementOrder": 2,
      "customFields": [
        {
          "id": 1,
          "self": "http://localhost/customFields/1",
          "version": 0
        },
        {
          "id": 2,
          "self": "http://localhost/customFields/2",
          "version": 0
        }
      ]
    },
    {
      "id": 2133,
      "self": "http://localhost/fieldGroups/2133",
      "version": 0,
      "name": "some_name3",
      "placementOrder": 3,
      "customFields": [
        {
          "id": 1,
          "self": "http://localhost/customFields/1",
          "version": 0
        },
        {
          "id": 2,
          "self": "http://localhost/customFields/2",
          "version": 0
        }
      ]
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="2efea8ac-7928-45a4-afd0-a5aecb5d7824" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>