<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="SMS Logs" path="/smsLogs" id="2003da17-649f-4e75-a03f-9ab68c4145c9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Journal of sms sending attempts.

Existing fields:
- String phone
- String message
- String status
- Patient patient
- Employee createdBy
- Date createdOn
- Date processedOn
- Date eventOn
</con:description><con:settings><con:setting id="2003da17-649f-4e75-a03f-9ab68c4145c9fileName">SMS-Logs</con:setting></con:settings><con:parameters/><con:method name="get" id="6ae841ae-af0b-4bc2-ac4b-542af687277f" method="GET"><con:description>Journal of sms sending attempts.
#####ROLE_MANAGER
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://inv.daily.astaprime.com/api/smsLogs",
  "total": 6,
  "smsLogs": [
    {
      "id": 49275,
      "self": "http://inv.daily.astaprime.com/api/smsLogs/49275",
      "message": "Your next visit planned on 22.05.2015 at 09:00. Please, be punctual.",
      "status": "NO_MAIN_NUMBER",
      "patient": {
        "id": 23277,
        "self": "http://inv.daily.astaprime.com/api/patients/23277"
      },
      "createdBy": {
        "id": 22519,
        "self": "http://inv.daily.astaprime.com/api/employees/22519"
      },
      "createdOn": {
        "date": "2015-05-22T09:35:26.150+0000",
        "timeZone": "Europe/Iceland"
      },
      "processedOn": {
        "date": "2015-05-22T09:35:26.209+0000",
        "timeZone": "Europe/Iceland"
      },
      "eventOn": {
        "date": "2015-05-22"
      },
      "version": 0
    },
    {
      "id": 38366,
      "self": "http://inv.daily.astaprime.com/api/smsLogs/38366",
      "phone": "31323123123212",
      "message": "Your next visit planned on 15.05.2015 at 18:35. Please, be punctual.",
      "status": "OK",
      "createdBy": {
        "id": 22519,
        "self": "http://inv.daily.astaprime.com/api/employees/22519"
      },
      "createdOn": {
        "date": "2015-05-15T15:35:16.689+0000",
        "timeZone": "Europe/Iceland"
      },
      "processedOn": {
        "date": "2015-05-15T15:35:20.936+0000",
        "timeZone": "Europe/Iceland"
      },
      "eventOn": {
        "date": "2015-05-15T15:35:16.689+0000",
        "timeZone": "Europe/Iceland"
      },
      "version": 0
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="8a60c66a-0b4d-4306-b398-b4aa0d8fd3d0" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>