<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="bde8fad1-af9c-4224-af67-e67159d041ba" discardOkResults="true" failOnError="false" failTestCaseOnErrors="true" keepSession="false" name="PUT fieldGroup with not unique name" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="4fe136d7-8899-49b7-80e9-5ccf2203ec10fileName">POST-fieldGroup</con:setting><con:setting id="ae082591-e6de-4e3d-93a3-91d438fc14a9fileName">POST-fieldGroup-with-name-%3D-1-symbol</con:setting><con:setting id="bde8fad1-af9c-4224-af67-e67159d041bafileName">POST-fieldGroup-with-name-%3D-1-symbol</con:setting></con:settings><con:testStep type="restrequest" name="Login" id="38e556ed-b33c-4816-9bfa-1bd0e4d1028d"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/login" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Login" id="e8c16d0a-8a26-4930-8885-400f01d33c27" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request>{"username":"${#Project#username}", "password":"${#Project#password}"}</con:request><con:originalUri>http://inv.daily.astaprime.com/api/login</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="ad1019aa-a015-40a0-be30-77c533b0b7f7"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="Simple Contains" name="Contains" id="d0b7de74-ee9e-468f-8573-9401cc537063"><con:configuration><token>ROLE_MANAGER</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:restRequest></con:config></con:testStep><con:testStep type="datagen" name="DataGen" id="3aa36080-5d54-423a-bb70-b46d74dc964b"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>Random random = new Random();
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"

def result = ( (1..15).sum{validChars[ random.nextInt(validChars.length()) ]})

</script></con:configuration><con:name>name</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>int i = 1;</script></con:configuration><con:name>orderNumber</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand( '${#Project#passwordDB}' )


def sql = Sql.newInstance(globalConnectionString, username, password, "oracle.jdbc.driver.OracleDriver")
def name = sql.firstRow("SELECT NAME FROM (SELECT NAME FROM S_FIELD_GROUP ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1")[0]</script></con:configuration><con:name>new name</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="POST fieldGroup" id="6c0593fd-4822-4390-8106-a7cb0b9d7893"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/fieldGroups" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST fieldGroup" id="2c7097e9-b6b6-4cd3-87fd-d8df922861b4" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${Login#ResponseAsXml#//*:Response[1]/*:token_type[1]} ${Login#ResponseAsXml#//*:Response[1]/*:access_token[1]}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/fieldGroups</con:originalUri><con:assertion type="JsonPath Existence Match" id="a978fba9-4721-4033-ab24-7d22ab18aba3" name="Check for existence of [id]"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="a6fe048f-e452-4aab-9720-872b0a121ffb" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/fieldGroups/${POST fieldGroup#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="805502c5-feeb-481c-898d-05aa0a31e3d0" name="Match content of [name]"><con:configuration><path>$.name</path><content>${POST fieldGroup#name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="5ff9fb2d-9437-48d0-859f-3ceeee281bbb" name="Match content of [placementOrder]"><con:configuration><path>$.placementOrder</path><content>${POST fieldGroup#placementOrder}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="Valid HTTP Status Codes" id="e9f29175-5c3c-4c8a-9eb8-a41b3a06fb6f" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="placementOrder" value="1"/>
  <con:entry key="name" value="${DataGen#name}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="PUT fieldGroup" id="3133cabf-6201-4437-8eb5-809dee0b9d21"><con:settings/><con:config service="Investigator" methodName="put" resourcePath="/api/fieldGroups/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="PUT fieldGroup" id="2c7097e9-b6b6-4cd3-87fd-d8df922861b4" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${Login#ResponseAsXml#//*:Response[1]/*:token_type[1]} ${Login#ResponseAsXml#//*:Response[1]/*:access_token[1]}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/fieldGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="e9f29175-5c3c-4c8a-9eb8-a41b3a06fb6f" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="9fbc2a3d-5985-42a7-812c-674d373d91dd" name="Match content of [code]"><con:configuration><path>$.errors[0].code</path><content>4</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="1cf22adb-75b5-4b08-ba17-956e01c57f64" name="Match content of [property]"><con:configuration><path>$.errors[0].property</path><content>name</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="3b045c64-bd0e-4f94-8f6c-6dcb347f1d74" name="Match content of [developerMessage]"><con:configuration><path>$.errors[0].developerMessage</path><content>Parameter 'name' with a value '${DataGen#new name}' is not unique.</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="name" value="${DataGen#new name}"/>
  <con:entry key="id" value="${POST fieldGroup#Response#$.id}"/>
  <con:entry key="version" value="${POST fieldGroup#Response#$.version}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="700156b5-99a9-433a-86b9-b643a28667f0"><con:settings/><con:config><script>import groovy.sql.Sql

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand( '${#Project#passwordDB}' )


def sql = Sql.newInstance(globalConnectionString, username, password, "oracle.jdbc.driver.OracleDriver")

def fieldGroupId = context.expand( '${POST fieldGroup#Response#$.id}' )
def delete_field_group = sql.execute("DELETE FROM S_FIELD_GROUP WHERE ID = ?", fieldGroupId)</script></con:config></con:testStep><con:testStep type="restrequest" name="Logout" id="d73fc9fc-e797-4be8-8ca4-77f325214416"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/logout" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Logout" id="2c7097e9-b6b6-4cd3-87fd-d8df922861b4" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${Login#ResponseAsXml#//*:Response[1]/*:token_type[1]} ${Login#ResponseAsXml#//*:Response[1]/*:access_token[1]}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/fieldGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="bbc4d6c2-ee15-442d-8da3-6f458d16df22" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="name" value="Some name"/>
  <con:entry key="placementOrder" value="1"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>283f645d-71ea-4b25-9363-47da6a7c6624</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>9d7408bf-2007-4d91-b637-8fc1db381101</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>5f009764-62a0-4bd9-bcab-174ec414b29f</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>