<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="PatientGroupsByProcedures" path="/patientGroupsByProcedures" id="daf2aa34-97b9-4cfb-9711-c66a6e67fe15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>????
#####This method requires authentication as an Investigator user (Employee).
</con:description><con:settings><con:setting id="daf2aa34-97b9-4cfb-9711-c66a6e67fe15fileName">PatientGroupsByProcedures</con:setting></con:settings><con:parameters/><con:method name="get" id="1253f791-3cb0-4126-b27b-6450d79abf8c" method="GET"><con:description>????
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
 The parameters should be specified like "query=date='yyyy-mm-dd'"
</con:description><con:settings/><con:parameters><con:parameter><con:name>fields</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Can be equals to any field of the patientStatus
</con:description></con:parameter><con:parameter required="true"><con:name>query=date</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Number of the status for the ordering purpose.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
	"self": "http://inv.daily.astaprime.com/api/patientGroupsByProcedures?query=date='2015-06-01'",
	"total": 26,
	"patientGroupsByProcedures": [
	  {
		"name": "-1",
		"patients": []
	  },
	  {
		"name": "1",
		"patients": []
	  },
	  {
		"name": "2",
		"patients": []
	  },
	  {
		"name": "3",
		"patients": []
	  },
	  {
		"name": "4",
		"patients": [
		  {
		    "id": 40309,
		    "self": "http://inv.daily.astaprime.com/api/patients/40309",
		    "codeName": "www",
		    "screeningNumber": "fdgfdfgfdgg",
		    "diagnosisOnAdmission": "dxdfsdfssdfsdffsd",
		    "informConceptOn": {
		      "date": "2015-05-19"
		    },
		    "status": {
		      "id": 22528,
		      "self": "http://inv.daily.astaprime.com/api/patientStatuses/22528"
		    },
		    "protocol": {
		      "id": 23642,
		      "self": "http://inv.daily.astaprime.com/api/protocols/23642"
		    },
		    "group": {
		      "id": 23731,
		      "self": "http://inv.daily.astaprime.com/api/protocolGroups/23731"
		    },
		    "doctor": {
		      "id": 22519,
		      "self": "http://inv.daily.astaprime.com/api/employees/22519"
		    },
		    "lastUpdatedOn": {
		      "date": "2015-05-19T09:52:44.342+0000",
		      "timeZone": "Europe/Iceland"
		    },
		    "lastUpdatedBy": {
		      "id": 22519,
		      "self": "http://inv.daily.astaprime.com/api/employees/22519"
		    },
		    "nextVisitTime": "09:00",
		    "fullName": "xcvxcv xcvxcv xcvxcv",
		    "lastNameAndInitials": "xcvxcv X.X.",
		    "version": 1,
		    "informConcepts": [],
		    "documents": []
		  }
		]
	  }
	]
	}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "error": {
    "code": 400,
    "message": "Parameter date is required",
    "developerMessage": "Parameter date is required"
  }
}
</con:sampleContent></con:representation><con:request name="Request 1" id="ebd5c47d-278b-4e51-aa19-ac9c0391231a" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>