<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="UserActivities" path="/userActivities" id="96672669-0985-47d2-b179-36fb2a806543" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>This resource contains users and their activities.

Existing properties:
- Employee user
- Activity activity
</con:description><con:settings><con:setting id="96672669-0985-47d2-b179-36fb2a806543fileName">UserActivities</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="71717aac-e57e-4f52-a6a5-5beded55303b"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="5657dbf2-d07a-48f8-98dc-a2afe6be2b10" method="GET"><con:description>Getting information about the user's activity.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 2131,
  "self": "some_self",
  "version": 0,
  "userId": 341,
  "activityId":43542
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="1053b8ca-e6fd-4a72-b9e2-7d47447fb0b0" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="delete" id="a899ad90-7c84-48ab-a0b6-b627889f2609" method="DELETE"><con:description>Deleting the userActivity.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description>returns when a user with id was not found</con:description><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="6ee2d43f-2d32-4cab-a6d1-23ad3457dba6" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="post" id="01bb3645-2dd2-4f82-8bb2-a49d22cb61e4" method="POST"><con:description>creating new record in 's_user_activity' table.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>userId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of a user.</con:description></con:parameter><con:parameter required="true"><con:name>activityId</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>can contain one or more id's separated by commas.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "some_url1",
  "userActivities": [
    {
      "id": 2131,
      "self": "some_self2",
      "version": 0,
      "userId": 341,
      "activityId":43542
    },
    {
      "id": 2132,
      "self": "some_self3",
      "version": 0,
      "userId": 341,
      "activityId":43544
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "some_parameter",
      "developerMessage": "Required parameter not specified."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="6b17de8b-7528-48c3-8e26-90918f904122" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="get" id="aaefd6b9-dafe-4b98-9530-df19a2609798" method="GET"><con:description>Collection of users and their activities.
######
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/userActivities",
  "total": 3,
  "userActivities": [
    {
      "id": 181686,
      "self": "http://localhost/api/userActivities/181686",
      "user": {
        "id": 22519,
        "self": "http://localhost/api/employees/22519"
      },
      "activity": {
        "id": 180711,
        "self": "http://localhost/api/activities/180711"
      },
      "version": 0
    },
    {
      "id": 181687,
      "self": "http://localhost/api/userActivities/181687",
      "user": {
        "id": 22519,
        "self": "http://localhost/api/employees/22519"
      },
      "activity": {
        "id": 115599,
        "self": "http://localhost/api/activities/115599"
      },
      "version": 0
    },
    {
      "id": 181688,
      "self": "http://localhost/api/userActivities/181688",
      "user": {
        "id": 22519,
        "self": "http://localhost/api/employees/22519"
      },
      "activity": {
        "id": 180405,
        "self": "http://localhost/api/activities/180405"
      },
      "version": 0
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="b32aace4-145e-4fdd-a10c-43c532423afa" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>