<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="7838767e-66a1-4b77-9657-fdfdfd689092" discardOkResults="true" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="POST CHECKBOX customField" searchProperties="true" disabled="true" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="11e3118a-e821-4313-a71c-7f2558922a77fileName">POST-TEXT-customField</con:setting><con:setting id="7838767e-66a1-4b77-9657-fdfdfd689092fileName">POST-CHECKBOX-customField</con:setting></con:settings><con:testStep type="datagen" name="DataGen" id="69dd08d1-72d0-4b2e-b013-33e3f4e295d3"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 254
int m = random.nextInt(n+1)+1;

String validChars ="☺☻♥♦♣♠•◘○◙♂♀♪♫☼❅►♔♕♖♗♘☃♙♚☜☆☞♛♜♝♞!№;%:?*()+=-`~@#^&amp;:;|/,.&lt;>{}[]0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЧШЩЬЪЭЮЯабвгдеёжзийклмнопрстуфхчшщьъэюя"

def result = ( (1..m).sum{validChars[ random.nextInt(validChars.length()) ]})
</script></con:configuration><con:name>customFieldName</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>int i = 1;</script></con:configuration><con:name>customFieldOrderNumber</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def type = context.expand( '${#TestCase#type}' )

</script></con:configuration><con:name>TYPE</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="POST customField" id="0c537ff5-c758-4ff1-97a2-69bdc0fd05c4"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/customFields" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST customField" id="2c7097e9-b6b6-4cd3-87fd-d8df922861b4" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="Bearer cbur82245qpquctd79heu9mekqcbaig8" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/fieldGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="e5c22577-9fa9-4900-8838-016c1f7c1263"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="a978fba9-4721-4033-ab24-7d22ab18aba3" name="Check for existence of [id]"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="d87aecbb-571d-4e6a-bbfb-d7cb9b6664cb" name="Match content of [name]"><con:configuration><path>$.name</path><content>${DataGen#customFieldName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="e271d013-53c5-468b-8585-e690aae18f7b" name="Match content of [placementOrder]"><con:configuration><path>$.placementOrder</path><content>${DataGen#customFieldOrderNumber}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="dee42c0e-30de-4f2d-9903-8d71c9636ba2" name="Match content of [isHidden]"><con:configuration><path>$.isHidden</path><content>false</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="d102be95-d578-4206-b2ff-c52b85a0c345" name="Match content of [type]"><con:configuration><path>$.type</path><content>${#TestCase#type}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="7f224e2c-25f6-4025-8e49-919bc4946ded" name="Check for existence of [version]"><con:configuration><path>$.version</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="2d64f33f-b910-461f-8995-8109135b23af" name="Match content of [id]"><con:configuration><path>$.fieldGroup.id</path><content>${#Project#fieldGroupId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="name" value="${DataGen#customFieldName}"/>
  <con:entry key="placementOrder" value="${DataGen#customFieldOrderNumber}"/>
  <con:entry key="fieldGroupId" value="${#Project#fieldGroupId}"/>
  <con:entry key="id" value="${fieldGroup#result}"/>
  <con:entry key="type" value="${DataGen#TYPE}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="jdbc" name="JDBC Request" id="1f445f5d-d6bb-49f3-8fea-8b51b5d34dfc"><con:settings/><con:config xsi:type="con:JdbcRequestTestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>daily</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>jdbc:oracle:thin:INV_PROXY/GAGARINA18@daily.celett9rhrtz.eu-west-1.rds.amazonaws.com:1521/orcl</con:connectionString><con:password>wqwq</con:password><con:query>SELECT * FROM S_CUSTOM_FIELD
WHERE ID = :id</con:query><con:assertion type="JDBC Status" id="c4267305-6c02-45b7-b49e-5274697c7667" name="JDBC Status"/><con:assertion type="XPath Match" id="748d8c9d-d4ec-4725-ae0e-ba93675461df" name="Match content of [ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/ID[1]/text()</path><content>${POST customField#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="28cad73b-b0f3-44c8-9c6d-feafbcfa4a37" name="Match content of [FIELD_GROUP_ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/FIELD_GROUP_ID[1]/text()</path><content>${#Project#fieldGroupId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="7e777f5c-276f-4c23-ae77-77301aaf978b" name="Match content of [IS_HIDDEN]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/IS_HIDDEN[1]/text()</path><content>0</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="eee5520c-b43d-40bc-920b-2519434d0f87" name="Match content of [NAME]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/NAME[1]/text()</path><content>${DataGen#customFieldName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="f054baf1-b00d-4ed7-9afd-878b0fb95f99" name="Match content of [TYPE]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/TYPE[1]/text()</path><content>${#TestCase#type}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${POST customField#Response#$.id}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="transfer" name="Property Transfer" id="5d324060-e888-4941-9ff0-5b949e6bd562"><con:settings/><con:config xsi:type="con:PropertyTransfersStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:transfers setNullOnMissingSource="true" transferTextContent="true" failOnError="true" ignoreEmpty="false" transferToAll="false" entitize="false" transferChildNodes="false"><con:name>customFieldId</con:name><con:sourceType>Response</con:sourceType><con:sourceStep>POST customField</con:sourceStep><con:sourcePath>$.id</con:sourcePath><con:targetType>customFieldId</con:targetType><con:targetStep>#Project#</con:targetStep><con:type>JSONPATH</con:type><con:targetTransferType>JSONPATH</con:targetTransferType><con:upgraded>true</con:upgraded></con:transfers></con:config></con:testStep><con:properties><con:property><con:name>type</con:name><con:value>CHECKBOX</con:value></con:property></con:properties><con:reportParameters/><con:breakPoints><con:testStepId>1e6a462c-b7b8-4c17-b5ca-d30be4f88f89</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>1f445f5d-d6bb-49f3-8fea-8b51b5d34dfc</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>