<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="3042da64-434b-4266-8580-da9b23c07c83" discardOkResults="true" failOnError="false" failTestCaseOnErrors="true" keepSession="false" name="POST fieldGroup with name = 255 special symbols" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="4fe136d7-8899-49b7-80e9-5ccf2203ec10fileName">POST-fieldGroup</con:setting><con:setting id="95744bdb-3367-4839-9933-327c4728b515fileName">POST-fieldGroup-with-name-%3D-255-symbols</con:setting><con:setting id="4230f8af-a1eb-4277-9608-dffb1c7c3c7bfileName">POST-fieldGroup-with-name-%3D-255-special-symbols</con:setting><con:setting id="3042da64-434b-4266-8580-da9b23c07c83fileName">POST-fieldGroup-with-name-%3D-255-special-symbols</con:setting></con:settings><con:testStep type="restrequest" name="Login" id="c16fd37a-1ceb-4e45-9521-d527c5b828fb"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/login" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Login" id="e8c16d0a-8a26-4930-8885-400f01d33c27" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request>{"username":"${#Project#username}", "password":"${#Project#password}"}</con:request><con:originalUri>http://inv.daily.astaprime.com/api/login</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="ad1019aa-a015-40a0-be30-77c533b0b7f7"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="Simple Contains" name="Contains" id="d0b7de74-ee9e-468f-8573-9401cc537063"><con:configuration><token>ROLE_MANAGER</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:restRequest></con:config></con:testStep><con:testStep type="datagen" name="DataGen" id="a09d583f-7c7f-4fa4-9c6c-d849cc247b81"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>Random random = new Random();
String validChars ="!№;%:?*()+=-`~@#^&amp;:;|/,.&lt;>{}[]"

def result = ( (1..255).sum{validChars[ random.nextInt(validChars.length()) ]})

</script></con:configuration><con:name>name</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>int i = 1;</script></con:configuration><con:name>orderNumber</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
String validChars ="АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЧШЩЬЪЭЮЯабвгдеёжзийклмнопрстуфхчшщьъэюя_-"

def result = ( (1..25).sum{validChars[ random.nextInt(validChars.length()) ]})

</script></con:configuration><con:name>new name</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="POST fieldGroup" id="85e0b7b5-d850-4a7b-bab5-98e462872a5f"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/fieldGroups" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST fieldGroup" id="2c7097e9-b6b6-4cd3-87fd-d8df922861b4" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${Login#ResponseAsXml#//*:Response[1]/*:token_type[1]} ${Login#ResponseAsXml#//*:Response[1]/*:access_token[1]}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/fieldGroups</con:originalUri><con:assertion type="JsonPath Existence Match" id="a978fba9-4721-4033-ab24-7d22ab18aba3" name="Check for existence of [id]"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="a6fe048f-e452-4aab-9720-872b0a121ffb" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/fieldGroups/${POST fieldGroup#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="805502c5-feeb-481c-898d-05aa0a31e3d0" name="Match content of [name]"><con:configuration><path>$.name</path><content>${POST fieldGroup#name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="5ff9fb2d-9437-48d0-859f-3ceeee281bbb" name="Match content of [placementOrder]"><con:configuration><path>$.placementOrder</path><content>${POST fieldGroup#placementOrder}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="bbd8c9d9-38ae-4329-a672-229e981ce95a"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="placementOrder" value="1"/>
  <con:entry key="name" value="${DataGen#name}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="PUT fieldGroup" id="e819365a-e92f-427c-b4c5-e6668b32ac8a"><con:settings/><con:config service="Investigator" methodName="put" resourcePath="/api/fieldGroups/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="PUT fieldGroup" id="2c7097e9-b6b6-4cd3-87fd-d8df922861b4" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${Login#ResponseAsXml#//*:Response[1]/*:token_type[1]} ${Login#ResponseAsXml#//*:Response[1]/*:access_token[1]}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/fieldGroups</con:originalUri><con:assertion type="JsonPath Existence Match" id="a978fba9-4721-4033-ab24-7d22ab18aba3" name="Check for existence of [id]"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="a6fe048f-e452-4aab-9720-872b0a121ffb" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/fieldGroups/${POST fieldGroup#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="805502c5-feeb-481c-898d-05aa0a31e3d0" name="Match content of [name]"><con:configuration><path>$.name</path><content>${DataGen#new name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="5ff9fb2d-9437-48d0-859f-3ceeee281bbb" name="Match content of [placementOrder]"><con:configuration><path>$.placementOrder</path><content>${POST fieldGroup#placementOrder}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="Valid HTTP Status Codes" id="e9f29175-5c3c-4c8a-9eb8-a41b3a06fb6f" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="JsonPath Count" id="ff47847c-219d-4292-9134-9003919e8352" name="Check count of [customFields]"><con:configuration><path>$.customFields</path><content>0</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="name" value="${DataGen#new name}"/>
  <con:entry key="id" value="${POST fieldGroup#Response#$.id}"/>
  <con:entry key="version" value="${POST fieldGroup#Response#$.version}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="3e28d8b4-1975-4d1e-b5c9-aad97b4e4688"><con:settings/><con:config><script>import groovy.sql.Sql

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand( '${#Project#passwordDB}' )


def sql = Sql.newInstance(globalConnectionString, username, password, "oracle.jdbc.driver.OracleDriver")

def fieldGroupId = context.expand( '${POST fieldGroup#Response#$.id}' )
def delete_field_group = sql.execute("DELETE FROM S_FIELD_GROUP WHERE ID = ?", fieldGroupId)</script></con:config></con:testStep><con:testStep type="restrequest" name="Logout" id="f6fe54d2-90b9-4a64-a004-6c2a146f2274"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/logout" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Logout" id="2c7097e9-b6b6-4cd3-87fd-d8df922861b4" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${Login#ResponseAsXml#//*:Response[1]/*:token_type[1]} ${Login#ResponseAsXml#//*:Response[1]/*:access_token[1]}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/fieldGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="bbc4d6c2-ee15-442d-8da3-6f458d16df22" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="name" value="Some name"/>
  <con:entry key="placementOrder" value="1"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>283f645d-71ea-4b25-9363-47da6a7c6624</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>9d7408bf-2007-4d91-b637-8fc1db381101</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>e819365a-e92f-427c-b4c5-e6668b32ac8a</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>