<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="c9fd3c61-d821-45a6-9a8f-0baac5994da9" discardOkResults="true" failOnError="false" failTestCaseOnErrors="true" keepSession="false" name="POST FILE customField" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="2eedc2e5-5eb3-4bde-8692-d59ae5309f9ffileName">POST-customFields-with-name-%3D-1-latin-symbol</con:setting><con:setting id="14059300-4815-4a5d-b844-777f85b40624fileName">POST-customFields-with-name-%3D-random-latin-symbol</con:setting><con:setting id="84a4a860-7d82-4e3e-8a1f-67728a8c59eefileName">POST-customFields-with-name-%3D-random-latin-symbol</con:setting><con:setting id="c85d7d6b-8e5c-43af-b571-b29cb8a15497fileName">POST-customFields-with-name-%3D-random-latin-symbol</con:setting><con:setting id="9da6809d-7147-43a3-a690-6ee81e6978d4fileName">POST-customFields-with-name-%3D-random-latin-symbol</con:setting><con:setting id="29e16901-001b-4ab5-8317-0807518d4ca2fileName">POST-customFields-with-name-%3D-random-latin-symbol</con:setting><con:setting id="10ed21c7-032c-4495-b5e2-d9b2470cfa78fileName">POST-FILE-customFields-without-name</con:setting><con:setting id="032f7d0e-0dec-4611-adb7-5e7b35c324d1fileName">POST-FILE-customFields-without-name</con:setting><con:setting id="84aae538-7745-4071-958e-d7ad6e1e1da1fileName">POST-FILE-customFields-without-name</con:setting><con:setting id="2a913644-1eba-4d86-842c-cff861fe467efileName">POST-FILE-customFields-without-name</con:setting><con:setting id="c9fd3c61-d821-45a6-9a8f-0baac5994da9fileName">POST-FILE-customField</con:setting></con:settings><con:testStep type="restrequest" name="Login" id="faccdb06-ddcd-4265-910a-a16d564da265"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/login" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Login" id="e8c16d0a-8a26-4930-8885-400f01d33c27" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request>{"username":"${#Project#username}", "password":"${#Project#password}"}</con:request><con:originalUri>http://inv.daily.astaprime.com/api/login</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="ad1019aa-a015-40a0-be30-77c533b0b7f7"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="Simple Contains" name="Contains" id="d0b7de74-ee9e-468f-8573-9401cc537063"><con:configuration><token>ROLE_MANAGER</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:restRequest></con:config></con:testStep><con:testStep type="datagen" name="DataGen" id="1fbfe019-44b3-44c2-a4a7-1abeb70fbedf"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 254
int m = random.nextInt(n+1)+1;

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz"

def result = ( (1..m).sum{validChars[ random.nextInt(validChars.length()) ]})
</script></con:configuration><con:name>fieldGroupsName</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>int i = 1;</script></con:configuration><con:name>fieldGroupsOrderNumber</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 254
int m = random.nextInt(n+1)+1;

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz"

def result = ( (1..m).sum{validChars[ random.nextInt(validChars.length()) ]})
</script></con:configuration><con:name>customFieldName</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>int i = 2147483648;</script></con:configuration><con:name>customFieldOrderNumber</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def type = 'FILE'</script></con:configuration><con:name>TYPE</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="POST fieldGroup" id="a3d7a218-ab60-457b-9982-654ecc60aca5"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/fieldGroups" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST fieldGroup" id="2c7097e9-b6b6-4cd3-87fd-d8df922861b4" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${Login#ResponseAsXml#//*:Response[1]/*:token_type[1]} ${Login#ResponseAsXml#//*:Response[1]/*:access_token[1]}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/fieldGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="e5c22577-9fa9-4900-8838-016c1f7c1263"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="a978fba9-4721-4033-ab24-7d22ab18aba3" name="Check for existence of [id]"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="a6fe048f-e452-4aab-9720-872b0a121ffb" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/fieldGroups/${POST fieldGroup#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="805502c5-feeb-481c-898d-05aa0a31e3d0" name="Match content of [name]"><con:configuration><path>$.name</path><content>${DataGen#fieldGroupsName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="5ff9fb2d-9437-48d0-859f-3ceeee281bbb" name="Match content of [placementOrder]"><con:configuration><path>$.placementOrder</path><content>${DataGen#fieldGroupsOrderNumber}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="name" value="${DataGen#fieldGroupsName}"/>
  <con:entry key="placementOrder" value="${DataGen#fieldGroupsOrderNumber}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="GET fieldGroup" id="ac3cd097-1f01-4f6c-8fd4-4828214841fd"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/fieldGroups/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET fieldGroup" id="2c7097e9-b6b6-4cd3-87fd-d8df922861b4" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${Login#ResponseAsXml#//*:Response[1]/*:token_type[1]} ${Login#ResponseAsXml#//*:Response[1]/*:access_token[1]}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/fieldGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="e5c22577-9fa9-4900-8838-016c1f7c1263"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="a978fba9-4721-4033-ab24-7d22ab18aba3" name="Check for existence of [id]"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="a6fe048f-e452-4aab-9720-872b0a121ffb" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/fieldGroups/${POST fieldGroup#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="805502c5-feeb-481c-898d-05aa0a31e3d0" name="Match content of [name]"><con:configuration><path>$.name</path><content>${DataGen#fieldGroupsName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="5ff9fb2d-9437-48d0-859f-3ceeee281bbb" name="Match content of [placementOrder]"><con:configuration><path>$.placementOrder</path><content>${DataGen#fieldGroupsOrderNumber}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Count" id="48d9dc11-15cf-4096-8eaf-e866f7c8580d" name="Check count of [customFields]"><con:configuration><path>$.customFields</path><content>0</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="name" value="${DataGen#fieldGroupsName}"/>
  <con:entry key="placementOrder" value="${DataGen#fieldGroupsOrderNumber}"/>
  <con:entry key="id" value="${POST fieldGroup#Response#$.id}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="POST customField" id="918a4c84-8f0f-4443-8578-df153f5bf36f"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/customFields" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST customField" id="2c7097e9-b6b6-4cd3-87fd-d8df922861b4" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${Login#ResponseAsXml#//*:Response[1]/*:token_type[1]} ${Login#ResponseAsXml#//*:Response[1]/*:access_token[1]}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/fieldGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="9ca2d801-014b-48c7-9597-ab32915c10bd"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [code]" id="6d57744e-9b70-456d-ae24-ed2a75371277"><con:configuration><path>$.errors[0].code</path><content>3</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [property]" id="962bbc6b-3954-4ac1-b572-3907332c7297"><con:configuration><path>$.errors[0].property</path><content>placementOrder</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [developerMessage]" id="0bd497d5-f627-46e0-a261-aa5fd39b8813"><con:configuration><path>$.errors[0].developerMessage</path><content>Parameter 'placementOrder' with a value '${DataGen#customFieldOrderNumber}' cannot be less than 1 or greater than 2147483647.</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="placementOrder" value="${DataGen#customFieldOrderNumber}"/>
  <con:entry key="name" value="${DataGen#customFieldName}"/>
  <con:entry key="fieldGroupId" value="${POST fieldGroup#Response#$.id}"/>
  <con:entry key="type" value="${DataGen#TYPE}"/>
  <con:entry key="isHidden" value="true"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="reGET fieldGroup" id="09ff5652-fad8-412c-992a-ba934e655f8e"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/fieldGroups/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="reGET fieldGroup" id="2c7097e9-b6b6-4cd3-87fd-d8df922861b4" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${Login#ResponseAsXml#//*:Response[1]/*:token_type[1]} ${Login#ResponseAsXml#//*:Response[1]/*:access_token[1]}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/fieldGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="e5c22577-9fa9-4900-8838-016c1f7c1263"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="a978fba9-4721-4033-ab24-7d22ab18aba3" name="Check for existence of [id]"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="a6fe048f-e452-4aab-9720-872b0a121ffb" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/fieldGroups/${POST fieldGroup#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="805502c5-feeb-481c-898d-05aa0a31e3d0" name="Match content of [name]"><con:configuration><path>$.name</path><content>${DataGen#fieldGroupsName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="5ff9fb2d-9437-48d0-859f-3ceeee281bbb" name="Match content of [placementOrder]"><con:configuration><path>$.placementOrder</path><content>${DataGen#fieldGroupsOrderNumber}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Count" id="48d9dc11-15cf-4096-8eaf-e866f7c8580d" name="Check count of [customFields]"><con:configuration><path>$.customFields</path><content>0</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="name" value="${DataGen#fieldGroupsName}"/>
  <con:entry key="placementOrder" value="${DataGen#fieldGroupsOrderNumber}"/>
  <con:entry key="id" value="${POST fieldGroup#Response#$.id}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="0ac4782b-012c-4e10-a8b4-d085f704c3e9"><con:settings/><con:config><script>import groovy.sql.Sql

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand( '${#Project#passwordDB}' )


def sql = Sql.newInstance(globalConnectionString, username, password, "oracle.jdbc.driver.OracleDriver")

def fieldGroupId = context.expand( '${POST fieldGroup#Response#$.id}' )
def delete_custom_fields = sql.execute("DELETE FROM S_CUSTOM_FIELD WHERE FIelD_GROUP_ID = ?", fieldGroupId)
def delete_field_group = sql.execute("DELETE FROM S_FIELD_GROUP WHERE ID = ?", fieldGroupId)</script></con:config></con:testStep><con:testStep type="restrequest" name="Logout" id="2959596d-d03a-4e1a-930f-a5ca8624da31"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/logout" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Logout" id="2c7097e9-b6b6-4cd3-87fd-d8df922861b4" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${Login#ResponseAsXml#//*:Response[1]/*:token_type[1]} ${Login#ResponseAsXml#//*:Response[1]/*:access_token[1]}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/fieldGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="bbc4d6c2-ee15-442d-8da3-6f458d16df22" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="name" value="Some name"/>
  <con:entry key="placementOrder" value="1"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>f22ff929-d3e0-4e0d-8db6-b4222a9c8b7f</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>541d6c3d-ca4e-41bb-b250-e113e3eeca85</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>4ac99d94-f54e-49b6-bf17-1682f686765e</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>146a50f5-7727-47c1-8ee9-e89eba39d32e</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>0d8f9a10-17e6-4f2b-8ec1-90265d66d0c5</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>