<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="3307655e-d414-4fc4-9872-d78d10493883" discardOkResults="true" failOnError="false" failTestCaseOnErrors="true" keepSession="false" name="POST HYPERLINK customField" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="2eedc2e5-5eb3-4bde-8692-d59ae5309f9ffileName">POST-customFields-with-name-%3D-1-latin-symbol</con:setting><con:setting id="14059300-4815-4a5d-b844-777f85b40624fileName">POST-customFields-with-name-%3D-random-latin-symbol</con:setting><con:setting id="84a4a860-7d82-4e3e-8a1f-67728a8c59eefileName">POST-customFields-with-name-%3D-random-latin-symbol</con:setting><con:setting id="c85d7d6b-8e5c-43af-b571-b29cb8a15497fileName">POST-customFields-with-name-%3D-random-latin-symbol</con:setting><con:setting id="9da6809d-7147-43a3-a690-6ee81e6978d4fileName">POST-customFields-with-name-%3D-random-latin-symbol</con:setting><con:setting id="29e16901-001b-4ab5-8317-0807518d4ca2fileName">POST-customFields-with-name-%3D-random-latin-symbol</con:setting><con:setting id="93604b52-a58b-4df2-9852-050d20f9eae6fileName">POST-customFields-with-name-%3D-random-latin-symbol</con:setting><con:setting id="8177f9f7-a85a-4622-bf6a-428d84ed7463fileName">POST-HYPERLINK-customFields-without-name</con:setting><con:setting id="4625b0cb-e868-46e6-bb45-a1a23a21a3f2fileName">POST-HYPERLINK-customFields-without-name</con:setting><con:setting id="c6117d94-1053-48c9-8bb2-6ecd315c4b93fileName">POST-HYPERLINK-customFields-without-name</con:setting><con:setting id="8fa90769-65d5-408a-bede-05786e3ab0dcfileName">POST-HYPERLINK-customFields-without-name</con:setting><con:setting id="3307655e-d414-4fc4-9872-d78d10493883fileName">POST-HYPERLINK-customField</con:setting></con:settings><con:testStep type="restrequest" name="Login" id="3d07c8da-3645-4a1b-a897-30411cce74b6"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/login" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Login" id="e8c16d0a-8a26-4930-8885-400f01d33c27" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request>{"username":"${#Project#username}", "password":"${#Project#password}"}</con:request><con:originalUri>http://inv.daily.astaprime.com/api/login</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="ad1019aa-a015-40a0-be30-77c533b0b7f7"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="Simple Contains" name="Contains" id="d0b7de74-ee9e-468f-8573-9401cc537063"><con:configuration><token>ROLE_MANAGER</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:restRequest></con:config></con:testStep><con:testStep type="datagen" name="DataGen" id="2d758a2f-538c-4ccb-a77a-d37b50853bc1"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 254
int m = random.nextInt(n+1)+1;

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz"

def result = ( (1..m).sum{validChars[ random.nextInt(validChars.length()) ]})
</script></con:configuration><con:name>fieldGroupsName</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>int i = 1;</script></con:configuration><con:name>fieldGroupsOrderNumber</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 254
int m = random.nextInt(n+1)+1;

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz"

def result = ( (1..m).sum{validChars[ random.nextInt(validChars.length()) ]})
</script></con:configuration><con:name>customFieldName</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>int i = 2147483648;</script></con:configuration><con:name>customFieldOrderNumber</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def type = 'HYPERLINK'</script></con:configuration><con:name>TYPE</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="POST fieldGroup" id="f34eb35c-4fe9-474b-8dbe-ace6049ec31a"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/fieldGroups" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST fieldGroup" id="2c7097e9-b6b6-4cd3-87fd-d8df922861b4" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${Login#ResponseAsXml#//*:Response[1]/*:token_type[1]} ${Login#ResponseAsXml#//*:Response[1]/*:access_token[1]}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/fieldGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="e5c22577-9fa9-4900-8838-016c1f7c1263"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="a978fba9-4721-4033-ab24-7d22ab18aba3" name="Check for existence of [id]"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="a6fe048f-e452-4aab-9720-872b0a121ffb" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/fieldGroups/${POST fieldGroup#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="805502c5-feeb-481c-898d-05aa0a31e3d0" name="Match content of [name]"><con:configuration><path>$.name</path><content>${DataGen#fieldGroupsName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="5ff9fb2d-9437-48d0-859f-3ceeee281bbb" name="Match content of [placementOrder]"><con:configuration><path>$.placementOrder</path><content>${DataGen#fieldGroupsOrderNumber}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="name" value="${DataGen#fieldGroupsName}"/>
  <con:entry key="placementOrder" value="${DataGen#fieldGroupsOrderNumber}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="GET fieldGroup" id="9a8a0292-09a9-4c7d-b1d5-f0a4d9176c2c"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/fieldGroups/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET fieldGroup" id="2c7097e9-b6b6-4cd3-87fd-d8df922861b4" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${Login#ResponseAsXml#//*:Response[1]/*:token_type[1]} ${Login#ResponseAsXml#//*:Response[1]/*:access_token[1]}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/fieldGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="e5c22577-9fa9-4900-8838-016c1f7c1263"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="a978fba9-4721-4033-ab24-7d22ab18aba3" name="Check for existence of [id]"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="a6fe048f-e452-4aab-9720-872b0a121ffb" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/fieldGroups/${POST fieldGroup#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="805502c5-feeb-481c-898d-05aa0a31e3d0" name="Match content of [name]"><con:configuration><path>$.name</path><content>${DataGen#fieldGroupsName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="5ff9fb2d-9437-48d0-859f-3ceeee281bbb" name="Match content of [placementOrder]"><con:configuration><path>$.placementOrder</path><content>${DataGen#fieldGroupsOrderNumber}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Count" id="48d9dc11-15cf-4096-8eaf-e866f7c8580d" name="Check count of [customFields]"><con:configuration><path>$.customFields</path><content>0</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="name" value="${DataGen#fieldGroupsName}"/>
  <con:entry key="placementOrder" value="${DataGen#fieldGroupsOrderNumber}"/>
  <con:entry key="id" value="${POST fieldGroup#Response#$.id}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="POST customField" id="6e5c4b7a-49e1-4740-9fcf-52f1b1f07218"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/customFields" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST customField" id="2c7097e9-b6b6-4cd3-87fd-d8df922861b4" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${Login#ResponseAsXml#//*:Response[1]/*:token_type[1]} ${Login#ResponseAsXml#//*:Response[1]/*:access_token[1]}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/fieldGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="348aed73-a353-4116-be27-e3f2a4e51eec"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [code]" id="d14ce83c-6e89-4ee9-892c-a847859caf79"><con:configuration><path>$.errors[0].code</path><content>3</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [property]" id="544351e4-9f64-4799-8f15-099bf0758617"><con:configuration><path>$.errors[0].property</path><content>placementOrder</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [developerMessage]" id="9a9da1a2-b7b0-4264-bc0f-3f580068daeb"><con:configuration><path>$.errors[0].developerMessage</path><content>Parameter 'placementOrder' with a value '${DataGen#customFieldOrderNumber}' cannot be less than 1 or greater than 2147483647.</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="placementOrder" value="${DataGen#customFieldOrderNumber}"/>
  <con:entry key="name" value="${DataGen#customFieldName}"/>
  <con:entry key="fieldGroupId" value="${POST fieldGroup#Response#$.id}"/>
  <con:entry key="type" value="${DataGen#TYPE}"/>
  <con:entry key="value" value="${#Project#activeEndpoint}"/>
  <con:entry key="isHidden" value="true"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="reGET fieldGroup" id="1a9b736e-c7d9-4305-b933-a46e8c5a766d"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/fieldGroups/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="reGET fieldGroup" id="2c7097e9-b6b6-4cd3-87fd-d8df922861b4" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${Login#ResponseAsXml#//*:Response[1]/*:token_type[1]} ${Login#ResponseAsXml#//*:Response[1]/*:access_token[1]}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/fieldGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="e5c22577-9fa9-4900-8838-016c1f7c1263"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="a978fba9-4721-4033-ab24-7d22ab18aba3" name="Check for existence of [id]"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="a6fe048f-e452-4aab-9720-872b0a121ffb" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/fieldGroups/${POST fieldGroup#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="805502c5-feeb-481c-898d-05aa0a31e3d0" name="Match content of [name]"><con:configuration><path>$.name</path><content>${DataGen#fieldGroupsName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="5ff9fb2d-9437-48d0-859f-3ceeee281bbb" name="Match content of [placementOrder]"><con:configuration><path>$.placementOrder</path><content>${DataGen#fieldGroupsOrderNumber}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Count" id="48d9dc11-15cf-4096-8eaf-e866f7c8580d" name="Check count of [customFields]"><con:configuration><path>$.customFields</path><content>0</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="name" value="${DataGen#fieldGroupsName}"/>
  <con:entry key="placementOrder" value="${DataGen#fieldGroupsOrderNumber}"/>
  <con:entry key="id" value="${POST fieldGroup#Response#$.id}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="b9b23940-a27f-4ae9-88ab-a2751243316c"><con:settings/><con:config><script>import groovy.sql.Sql

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand( '${#Project#passwordDB}' )


def sql = Sql.newInstance(globalConnectionString, username, password, "oracle.jdbc.driver.OracleDriver")

def fieldGroupId = context.expand( '${POST fieldGroup#Response#$.id}' )
def delete_custom_fields = sql.execute("DELETE FROM S_CUSTOM_FIELD WHERE FIelD_GROUP_ID = ?", fieldGroupId)
def delete_field_group = sql.execute("DELETE FROM S_FIELD_GROUP WHERE ID = ?", fieldGroupId)</script></con:config></con:testStep><con:testStep type="restrequest" name="Logout" id="a638648d-46b3-4726-a1e5-51a5a00cf671"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/logout" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Logout" id="2c7097e9-b6b6-4cd3-87fd-d8df922861b4" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${Login#ResponseAsXml#//*:Response[1]/*:token_type[1]} ${Login#ResponseAsXml#//*:Response[1]/*:access_token[1]}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/fieldGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="bbc4d6c2-ee15-442d-8da3-6f458d16df22" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="name" value="Some name"/>
  <con:entry key="placementOrder" value="1"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>f22ff929-d3e0-4e0d-8db6-b4222a9c8b7f</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>541d6c3d-ca4e-41bb-b250-e113e3eeca85</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>4ac99d94-f54e-49b6-bf17-1682f686765e</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>146a50f5-7727-47c1-8ee9-e89eba39d32e</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>416da930-71b8-48bd-9e30-2715e112685e</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>