<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="57e8b77b-7b21-4830-883d-c8ba970b4ffd" discardOkResults="true" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="POST TEXT customFieldValue" searchProperties="true" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="57e8b77b-7b21-4830-883d-c8ba970b4ffdfileName">POST-TEXT-customFieldValue</con:setting></con:settings><con:testStep type="restrequest" name="REST Request" id="4c8378c4-e7e5-43a7-bcf8-6c71022c4d92"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/customFieldValues" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="REST Request" id="b8b25c0c-984f-46f3-8f60-c64997d62ff4" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="Bearer icq2hqj5bbm9rlvs2168rbochv5j64hb" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/customFieldValues</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="2f5b9bdd-30dc-4643-b274-760bc0d3fe90" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="protocolId" value="${#Project#studyId}"/>
  <con:entry key="isNotApplicable" value="false"/>
  <con:entry key="customFieldId" value="${#Project#customFieldId}"/>
  <con:entry key="value" value="Some value"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/></con:testCase>