<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="2940bffe-298f-4553-92d1-0134c506ed5a" name="DELETE ActivityGroups with correct params" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="2940bffe-298f-4553-92d1-0134c506ed5afileName">DELETE ActivityGroups with correct params</con:setting></con:settings><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/></con:testSuite>