<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="CustomFields" path="/customFields" id="f02bd073-9386-40a6-bdf4-f54cda4c4d9f" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>This resource contains custom fields for studies in the system.

Existing properties:
- id [read-only, number]
- version [read-only, number]
- name [string(255)]
- placementOrder [number]
- fieldGroup [object, extended(FieldGroup)]
- isHidden [boolean (true/false)]
- type [write-once, string(25)]
  - TEXT: Single-line text
  - TEXTAREA: Multi-line text
  - DATE: Date picker
  - CHECKBOX (boolean): Single checkbox
  - SELECT (string(255)): Dropdown
  - MULTISELECT (array): Multiselect box
  - FILE: File upload
  - USER (array): Widget for selecting users
  - HYPERLINK: URL link
</con:description><con:settings><con:setting id="f02bd073-9386-40a6-bdf4-f54cda4c4d9ffileName">CustomFields</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="41c1054a-a9d2-4833-99b8-c1828ec364ac"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="78bf77c5-eab7-4ac2-bfcc-08354fab631e" method="GET"><con:description>Get single custom field.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 2131,
  "self": "http://localhost/customFields/2131",
  "version": 0,
  "name": "some_name",
  "placementOrder": 1,
  "fieldGroup":{
    "id": 1,
    "self": "http://localhost/fieldGroups/1",
    "version": 0
  },
  "isHidden": false,
  "type": "Text"
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="400d05b6-8c01-4d11-8cc1-eb74978eb9ad" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="put" id="53684636-f157-4a64-a64e-a3b875e4eb53" method="PUT"><con:description>Update the custom field.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to actual version of the customField.</con:description></con:parameter><con:parameter><con:name>fieldGroupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of a FieldGroup.</con:description></con:parameter><con:parameter><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>placementOrder</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be unique</con:description></con:parameter><con:parameter><con:name>isHidden</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type><con:default>false</con:default><con:description>default value is false, the field is not hidden.</con:description></con:parameter><con:parameter><con:name>value</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Prepared value for the dropdown with miltiselect or users.
You must send an array with users identifiers, like {"value": [1,2,3]} if the type is USER.
Or if the type is MULTISELECT, You must send an array with strings, like {"value": ["str1","str2","str3"]}. The strings must not be empty
and must not contain more than 1000 symbols.
If the type is other, the value will be ignored.
</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 2131,
  "self": "http://localhost/customFields/2131",
  "version": 0,
  "name": "some_name",
  "placementOrder": 1,
  "fieldGroup":{
    "id": 1,
    "self": "http://localhost/fieldGroups/1",
    "version": 0
  },
  "isHidden": false,
  "type": "Text"
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 2,
      "property": "value[1]",
      "developerMessage": "Employee with id '2' not found."
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>409</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "error": {
    "code": 409,
    "message": "Another user made changes while you editing. Please, reload the page to continue editing.",
    "developerMessage": "Version of the entity is not acceptable"
  }
}</con:sampleContent></con:representation><con:request name="Request 1" id="b00cda0b-e2a0-4c79-9b44-afba925b161d" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="delete" id="cf8b75d3-ea15-48a6-b96c-a4713423772f" method="DELETE"><con:description>Deleting the custom field.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description>returns when a field with id was not found</con:description><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="401e28a2-182e-4f8a-ab6a-527ac4afe48d" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="post" id="5e5d60e9-69d3-4413-98e8-9414739809f0" method="POST"><con:description>Creating of a new custom field.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>fieldGroupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of a FieldGroup.</con:description></con:parameter><con:parameter required="true"><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter required="true"><con:name>placementOrder</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be unique in a field group</con:description></con:parameter><con:parameter><con:name>isHidden</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type><con:default>false</con:default><con:description>default value is false, the field is not hidden.</con:description></con:parameter><con:parameter required="true"><con:name>type</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Should be one of the next types:
- TEXT [string]: Single-line text
- TEXTAREA [string]: Multi-line text
- DATE [date]: Date picker
- CHECKBOX [boolean]: Single checkbox
- SELECT [string]: Dropdown
- MULTISELECT [array]: Multiselect box
- FILE [string]: File upload
- USER [array]: Widget for selecting users
- HYPERLINK [string]: URL link
</con:description></con:parameter><con:parameter><con:name>value</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Prepared value for the dropdown with miltiselect or users.
You must send an array with users identifiers, like {"value": [1,2,3]} if the type is USER.
Or if the type is MULTISELECT, You must send an array with strings, like {"value": ["str1","str2","str3"]}. The strings must not be empty
and must not contain more than 1000 symbols.
If the type is other, the value will be ignored.
</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 2131,
  "self": "http://localhost/customFields/2131",
  "version": 0,
  "name": "some_name",
  "placementOrder": 1,
  "fieldGroup":{
    "id": 1,
    "self": "http://localhost/fieldGroups/1",
    "version": 0
  },
  "isHidden": false,
  "type": "Text"
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "value[0]",
      "developerMessage": "Parameter 'value[0]' cannot be blank string or null."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="2fc1dead-c5fa-469b-8170-ed01aa9312e9" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="get" id="0a534357-c231-4b0c-af21-7fbe20ab771b" method="GET"><con:description>Collection of custom fields of the system.
######
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/customFields",
  "customFields": [
    {
      "id": 2131,
      "self": "http://localhost/customFields/2131",
      "version": 0,
      "name": "some_name",
      "placementOrder": 1,
      "fieldGroup":{
        "id": 1,
        "self": "http://localhost/fieldGroups/1",
        "version": 0
      },
      "isHidden": false,
      "type": "TEXT"
    },
    {
      "id": 2132,
      "self": "http://localhost/customFields/2132",
      "version": 0,
      "name": "some_name1",
      "placementOrder": 2,
      "fieldGroup":{
        "id": 1,
        "self": "http://localhost/fieldGroups/1",
        "version": 0
      },
      "isHidden": true,
      "type": "DATE"
    },
    {
      "id": 2133,
      "self": "http://localhost/customFields/2132",
      "version": 0,
      "name": "some_name1",
      "placementOrder": 2,
      "fieldGroup":{
        "id": 1,
        "self": "http://localhost/fieldGroups/1",
        "version": 0
      },
      "isHidden": true,
      "type": "MULTISELECT",
      "fieldArrayValue": [
        "str1","str2"
      ]
    },
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="7ef60024-d180-479d-87be-169c20ce25a2" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>