<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Patients" path="/patients" id="bab7a3a0-0f62-4947-92d6-01b6d07ba4f7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Patients who take part in clinical trials. One person can be a patient in different protocols.

Existing fields:
- String codeName
- String screeningNumber
- String randomizationNumber
- String diagnosisOnAdmission
- Time arrivingOn
- Date informConceptOn
- Date randomizationOn
- Date startOfTreatmentOn
- Date endOfTreatmentOn
- Date screenFailureOn
- Date lastCtOn
- Date lastDoseOn
- Date followUpOn
- Date followUpCallsOn
- Date droppedOutOn
- Date droppedOutProtocolClosedOn
- Date treatmentProtocolClosedOn
- Date expectedRandomizationOn
- Date unsuccessfulGenerateDate
- PatientStatus status
- Protocol protocol
- ProtocolGroup group
- Employee doctor
- Employee dataManager
- Date deletedOn
- Employee deletedBy
- Date lastUpdatedOn
- String lastUpdatedComment
- Employee lastUpdatedBy
- String nextVisitDateTime
- String nextVisitTime
- String fullName
- String lastNameAndInitials
- Referrer referrer
- List&lt;InformConcept> informConcepts
- List&lt;Document> documents
</con:description><con:settings><con:setting id="bab7a3a0-0f62-4947-92d6-01b6d07ba4f7fileName">Patients</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="ae37f3ca-3e0b-463d-919b-8f9ca51da76e"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:resource name="Patients/{id}/randomize" path="/randomize" id="35432cbb-94cd-4c0d-9b1e-e2c083593e8f"><con:description>Randomization of patient.
#####ROLE_DOCTOR
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="put" id="292b3394-81a8-47b3-b115-3ba640d62a56" method="PUT"><con:description>Method for randomization of a patient. After randomization the method calls generating of shedule for the patient. You can see a result of generation by request on api/scheduledEvents?query=patient.id=115342 and dateCreated>to_date('2015-08-03','yyyy-mm-dd'), for example.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to the actual version of the patient</con:description></con:parameter><con:parameter required="true"><con:name>randomizationOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of randomization. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today and greater or equals date of signing the agreement.</con:description></con:parameter><con:parameter required="true"><con:name>randomizationNumber</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Randomization number of patient.</con:description></con:parameter><con:parameter required="true"><con:name>startOfTreatmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of starting treatment. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ” and is equal or greater than date of randomization.</con:description></con:parameter><con:parameter required="true"><con:name>arrivingOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Time of arriving. Should be in format “HH:mm”.</con:description></con:parameter><con:parameter required="true"><con:name>groupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(ProtocolGroup)
Unique id of protocol group. Automatically set to screening group of protocol by creating patient.
</con:description></con:parameter></con:parameters><con:request name="Request 1" id="4e0ee8ae-83f1-424b-b8e0-bed29ebe2c79" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="Patients/{id}/screenFailure" path="/screenFailure" id="142b642f-440f-49e3-9516-72ffed852209"><con:description>Screen failure of patient.
By default screenFailureOn sets with current date. We can use this function only for patient in status screening.
#####ROLE_DOCTOR
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="put" id="7e4d2638-0bd2-48d4-835c-302f960544cd" method="PUT"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to the actual version of the patient</con:description></con:parameter><con:parameter><con:name>screenFailureOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of screen failure. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today and greater or equals date of the agreement. Patient must be not randomized.</con:description></con:parameter></con:parameters><con:request name="Request 1" id="5f54b717-e99b-42ac-a854-963696dfdb39" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="Patients/{id}/dropOut" path="/dropOut" id="4b9af9f3-e57d-4732-9402-4e61835a5285"><con:description>Drop out patient.
#####ROLE_DOCTOR
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="put" id="c0e70361-c6cf-49df-b91a-e6bfa96f05e7" method="PUT"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to the actual version of the patient</con:description></con:parameter><con:parameter required="true"><con:name>statusId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(PatientStatus), optional
Id of patient status. Automatically set to ‘Screening’ by creating patient.
</con:description></con:parameter><con:parameter><con:name>endOfTreatmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Only if patient have endOfTreatmentOn date.
Date of ending treatment. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of starting treatment and less or equals date of screen failure.
</con:description></con:parameter><con:parameter><con:name>date</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:request name="Request 1" id="cf0f8669-0576-442a-b3fe-3d491458e6e3" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="Patients/{id}/followUp" path="/followUp" id="d9f1f7cb-ce2c-4bab-845a-7df2e30facf3"><con:description>Change status of patient to follow up.
#####ROLE_DOCTOR
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="put" id="1166c515-93f4-4421-82dc-ed8e17dbc795" method="PUT"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to the actual version of the patient</con:description></con:parameter><con:parameter required="true"><con:name>statusId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(PatientStatus), optional
Id of patient status. Automatically set to ‘Screening’ by creating patient.
</con:description></con:parameter><con:parameter required="true"><con:name>date</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter required="true"><con:name>groupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(ProtocolGroup)
Unique id of protocol group. Automatically set to screening group of protocol by creating patient.
</con:description></con:parameter><con:parameter><con:name>endOfTreatmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Only if patient have endOfTreatmentOn date.
Date of ending treatment. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of starting treatment and less or equals date of screen failure.
</con:description></con:parameter></con:parameters><con:request name="Request 1" id="61c0e3a2-b834-467b-9e62-8056cbbdd8ec" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="Patients/{id}/setDataManager" path="/setDataManager" id="8d087f7d-078a-4801-916c-c19b13bc25d5"><con:description>Change data manager of patient.
#####ROLE_DATA_MANAGER
Used in user stories:
As a data manager, I want to change data manager for patient (https://astaprime.atlassian.net/browse/IN-1306).
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="put" id="67caa850-dc3c-42ec-9503-5248cb441985" method="PUT"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to the actual version of the patient</con:description></con:parameter><con:parameter><con:name>dataManagerId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(Employee)
Unique id of data manager.
</con:description></con:parameter></con:parameters><con:request name="Request 1" id="59a24bdd-928b-461c-b6df-adb6d9470889" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="Patients/{id}/removeDataManager" path="/removeDataManager" id="2e4d69e7-2ada-4210-b3ed-38347b9a6c43"><con:description>Remove data manager of patient.
#####ROLE_DATA_MANAGER
Used in user stories:
As a data manager, I want to remove data manager for patient (https://astaprime.atlassian.net/browse/IN-1309).
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="put" id="d4760b30-516c-4caf-9b7e-68e536d12cab" method="PUT"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to the actual version of the patient</con:description></con:parameter></con:parameters><con:request name="Request 1" id="24b3dc1f-8511-496d-8e5b-9427d9f08f63" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/personalData" path="/personalData" id="c873926c-704e-4473-bf1d-6601d0b6c3b7"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="3509e358-66e1-49f6-b0d6-577c40578c1f" method="GET"><con:description>Getting a personalData of the patient.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 22607,
  "self": "http://localhost/api/personalData/22607",
  "firstName": "Василиса",
  "lastName": "Егорова",
  "middleName": "Михаиловна",
  "gender": "F",
  "dateOfBirth": {
    "date": "2000-08-14"
  },
  "countryCode": "UA",
  "city": "Дрогобыч",
  "address": "22 Партсъезда Ул.",
  "contacts": "bKcbDqGIrZoKEpVpnqUvX!FIw?pVh_vYXAVemN_Fn?Z;pfolQfGH;daJ:fJ.BYsmw-nyjOaFteYV_-MOLoFScbR_!l:Pe+Dt?JBPLDc!HrQwuELbthAyt_G,DpdsDHj!QHRN,Iqu+JJSsBn-h!XzQ!-!XX+brgypi-n.RqTEtSWOcDRFmXMoIGCuMRFkrbDGOXAGaCGGn+BsxZcRp-TrZXMLYasxCGLpIznn:FdTKL-pISPFw.cFiT??NDmZ.nhcIAGlyAkxZKKvgKqEFIVbnKUy,-nN-fzFdBfMSfPEGkRBTMRWF_XiU?ZVd;PI,oSGwM!UdWsoaKxOIsi.ngLHzsjfBjYuE_DkxDgxh.dbZaRFEl;At;,hpIJvqQQLATYY?nE.an:UT+QF+GUz,YbqTMUC.gGXM+tVgA_sl.:tGqQVFOvLiDInhrikUZMZN,JTjuJYdfXq;wwripP?+?pf:ihwukmTEtcTs:Om.?hmVYaS_gOHT+dEvyOGSibuZTQKXCeNPdYp;C_Q;OYJP,?tVlx-YsdmUNbcEWIOhU.mUAFblTJ,:klUszW-gZdFqUU:ETBsRCNkuJrCusuzUyzrS,sOb+FjAukLLBl-ekhVUR;isfOYwcq-k;LXrMLoT:y+?Sil!LT!J?;BuaxMNpGek--!!KwR-ioStdQ!FRHtquJgqsDHKtP.!-bUkKZQXyoGRr.w+tR;?ov_essXlIiGYuRlcwICBf:qhb?tYe+txhysSFVJRTZDP-AU,nIltZL?k-RKhpJw_d-qCNGiGa_Imfb",
  "version": 1,
  "phones": [
    {
      "id": 28991,
      "self": "http://localhost/api/phones/28991"
    },
    {
      "id": 28993,
      "self": "http://localhost/api/phones/28993"
    },
    {
      "id": 29996,
      "self": "http://localhost/api/phones/29996"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="78e304f9-c2f4-412a-92cb-4cd411cb56cc" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/generateSchedule" path="/generateSchedule" id="916393cf-04e1-4777-afbd-46b4f586d940"><con:description>Generating a schedule for the patient.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="post" id="3ec43b63-dffa-441c-94ab-2b01def0524e" method="POST"><con:description>Schedule can be generated only for a patient who receives a treatment.
Schedule can not be calculated for a patient without Date of Randomization.
Schedule can not be calculated for a patient in a group with uncompleted schedule.
Schedule can not be calculated for a patient in a group without schedule.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "patient": {
    "id": 87331,
    "self": "http://localhost/api/patients/87331"
  },
  "isScheduledGenerated": true
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "patient": {
    "id": 32882,
    "self": "http://localhost/api/patients/32882"
  },
  "isScheduledGenerated": false,
  "errors": [
    {
      "code": 125,
      "property": "id",
      "developerMessage": "Schedule cannot be generated for patient who does not receive treatment"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="f7904ec7-e787-4377-a46e-7ce40bf81756" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/statusHistory" path="/statusHistory" id="21cfb69e-7d5d-470f-a216-a73ded070d99"><con:description>History of patient statuses for the patient.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="19a783b9-bc89-4a31-8026-d8a390d53f57" method="GET"><con:description>Getting history of patient statuses for the patient.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://inv.daily.astaprime.com/api/patients/12345/statusHistory",
  "patient": {
    "id": 12345,
    "self": "http://inv.daily.astaprime.com/api/patients/12345",
    "currentStatus": {
      "id": 22520,
      "self": "http://inv.daily.astaprime.com/api/patientStatuses/22520",
      "version": 0,
      "code": "STATUS_ACTIVE"
    },
    "statuses": [
      {
        "id": 54321,
        "self": "http://inv.daily.astaprime.com/api/patients/12345/patientStatuses/54321",
        "version": 0,
        "code": "STATUS_ACTIVE",
        "changedOn": {
          "date": "2015-04-30T07:44:52.496+0000",
          "timeZone": "Europe/Iceland"
        },
        "stoppedOn": {
          "date": "2015-04-31T07:44:52.496+0000",
          "timeZone": "Europe/Iceland"
        },
        "arm": {
          "id": 40861,
          "self": "http://inv.daily.astaprime.com/api/protocolGroups/40861",
          "version": 0,
          "name": "ARM_NAME"
        }
      },
      {
        "id": 54322,
        "self": "http://inv.daily.astaprime.com/api/patients/12345/patientStatuses/54322",
        "version": 0,
        "code": "STATUS_ACTIVE",
        "changedOn": {
          "date": "2015-04-31T07:44:52.496+0000",
          "timeZone": "Europe/Iceland"
        },
        "arm": {
          "id": 40861,
          "self": "http://inv.daily.astaprime.com/api/protocolGroups/40861",
          "version": 0,
          "name": "ARM_NAME"
        }
      }
    ]
  }
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="ef0203ed-2ca6-45a9-bec3-60a840a0d0b0" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="4244bdba-65ad-48a2-9d00-afe2535217ca" method="GET"><con:description>Getting a single patient</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 22692,
  "self": "http://localhost/api/patients/22692",
  "codeName": "ЕВМ",
  "screeningNumber": "MiQPStTDvypzmCJqJjcRoNXgEnfZYZYzFaqfxBotbnau_kUDPtTmfuYgIWpWTnrfFEMLlGeJJCfAvKxRdalJ_gOhlQDmnrnBUTblLDfcyWHvLGXQ_sKSRawNmlcTIaalItzHYw_UFwKuDexrZMor_IuBwRmprlpJYbLSDiWLgczIuWZRksRbHbloTtqmRAMcsKvayJILgutQzSBkKTDbeqfdRzeFNgItZUydAhJkbesdDucZTIVGqXOcogcBiP_",
  "diagnosisOnAdmission": "lvMOebUHU_xiMvpKPDRuyAmboutvOeYDBcJHagpnnnrZEc_wcsehXMGjEmwaqeIjMMYrmRIdNFtWdnkhbmzCOqngXAuOIowccMQJsDqeznzkpGAUjMCkRHJREXhGjYNgETYoAHkjKHzccOVzWMPFfKAMVZbRlpcpZjImJLgaiyFhHqT_IPPvHHFQauYuumadDmrSFTE",
  "informConceptOn": {
    "date": "2015-04-28"
  },
  "expectedRandomizationOn": {
    "date": "2015-04-29"
  },
  "status": {
    "id": 22528,
    "self": "http://localhost/api/patientStatuses/22528"
  },
  "protocol": {
    "id": 22648,
    "self": "http://localhost/api/protocols/22648"
  },
  "group": {
    "id": 22649,
    "self": "http://localhost/api/protocolGroups/22649"
  },
  "doctor": {
    "id": 22519,
    "self": "http://localhost/api/employees/22519"
  },
  "lastUpdatedOn": {
    "date": "2015-04-28T11:42:52.876+0000",
    "timeZone": "Europe/Iceland"
  },
  "lastUpdatedBy": {
    "id": 22519,
    "self": "http://localhost/api/employees/22519"
  },
  "fullName": "Валерийский Николай",
  "lastNameAndInitials": "Валерийский Н.",
  "version": 2,
  "informConcepts": [ ],
  "documents": [ ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="65fd9779-0e65-454d-baeb-019d2d8b7db7" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="put" id="61b5579c-b778-44b4-ad15-2409f9fd8699" method="PUT"><con:description>Updating the patient.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to actual version of the question.</con:description></con:parameter><con:parameter><con:name>doctorId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(Employee)
Unique id of patient’s doctor.
</con:description></con:parameter><con:parameter><con:name>protocolId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(Protocol)
Unique id of protocol.
</con:description></con:parameter><con:parameter><con:name>groupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(ProtocolGroup)
Unique id of protocol group. Automatically set to screening group of protocol by creating patient.
</con:description></con:parameter><con:parameter><con:name>statusId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(PatientStatus), optional
Id of patient status. Automatically set to ‘Screening’ by creating patient.
</con:description></con:parameter><con:parameter><con:name>diagnosisOnAdmission</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Diagnosis on admission for patient.</con:description></con:parameter><con:parameter><con:name>informConceptOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of signing the agreement. Should be in format “yyyy-MM-dd” and less or equals today and date of screen failure.</con:description></con:parameter><con:parameter><con:name>codeName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Code name of this patient.</con:description></con:parameter><con:parameter><con:name>screeningNumber</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Screening number of patient.</con:description></con:parameter><con:parameter><con:name>randomizationNumber</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Randomization number of patient.</con:description></con:parameter><con:parameter><con:name>referrerId</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>extended(Referrer)
Unique id of referrer, if he exists.
</con:description></con:parameter><con:parameter><con:name>referrerName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>If it is a new referrer that doesn't exists, you can specify this parameter.</con:description></con:parameter><con:parameter><con:name>dataManagerId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(Employee)
Unique id of data manager.
</con:description></con:parameter><con:parameter><con:name>expectedRandomizationOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of expected randomization. Should be in format “yyyy-MM-dd” and greater or equals today. Patient must be not randomized.</con:description></con:parameter><con:parameter><con:name>arrivingOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Time of arriving. Should be in format “HH:mm”.</con:description></con:parameter><con:parameter><con:name>randomizationOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of randomization. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today and greater or equals date of signing the agreement.</con:description></con:parameter><con:parameter><con:name>startOfTreatmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of starting treatment. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ” and is equal or greater than date of randomization.</con:description></con:parameter><con:parameter><con:name>endOfTreatmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of ending treatment. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of starting treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>screenFailureOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of screen failure. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today and greater or equals date of the agreement. Patient must be not randomized.</con:description></con:parameter><con:parameter><con:name>lastCtOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of last CT.</con:description></con:parameter><con:parameter><con:name>lastDoseOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of last dose.</con:description></con:parameter><con:parameter><con:name>followUpOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of starting follow up. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>followUpCallsOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of starting follow up(calls). Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>droppedOutOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of dropping out. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>droppedOutProtocolClosedOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of dropping out(protocol closed). Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>continuesTreatmentWithClosedProtocolOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of continue treatment(protocol closed). Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 22692,
  "self": "http://localhost/api/patients/22692",
  "codeName": "ЕВМ",
  "screeningNumber": "MiQPStTDvypzmCJqJjcRoNXgEnfZYZYzFaqfxBotbnau_kUDPtTmfuYgIWpWTnrfFEMLlGeJJCfAvKxRdalJ_gOhlQDmnrnBUTblLDfcyWHvLGXQ_sKSRawNmlcTIaalItzHYw_UFwKuDexrZMor_IuBwRmprlpJYbLSDiWLgczIuWZRksRbHbloTtqmRAMcsKvayJILgutQzSBkKTDbeqfdRzeFNgItZUydAhJkbesdDucZTIVGqXOcogcBiP_",
  "diagnosisOnAdmission": "lvMOebUHU_xiMvpKPDRuyAmboutvOeYDBcJHagpnnnrZEc_wcsehXMGjEmwaqeIjMMYrmRIdNFtWdnkhbmzCOqngXAuOIowccMQJsDqeznzkpGAUjMCkRHJREXhGjYNgETYoAHkjKHzccOVzWMPFfKAMVZbRlpcpZjImJLgaiyFhHqT_IPPvHHFQauYuumadDmrSFTE",
  "informConceptOn": {
    "date": "2015-04-28"
  },
  "expectedRandomizationOn": {
    "date": "2015-04-29"
  },
  "status": {
    "id": 22528,
    "self": "http://localhost/api/patientStatuses/22528"
  },
  "protocol": {
    "id": 22648,
    "self": "http://localhost/api/protocols/22648"
  },
  "group": {
    "id": 22649,
    "self": "http://localhost/api/protocolGroups/22649"
  },
  "doctor": {
    "id": 22519,
    "self": "http://localhost/api/employees/22519"
  },
  "lastUpdatedOn": {
    "date": "2015-04-28T11:42:52.876+0000",
    "timeZone": "Europe/Iceland"
  },
  "lastUpdatedBy": {
    "id": 22519,
    "self": "http://localhost/api/employees/22519"
  },
  "fullName": "Валерийский Николай",
  "lastNameAndInitials": "Валерийский Н.",
  "version": 2,
  "informConcepts": [ ],
  "documents": [ ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="23cd7eee-8a4f-4365-9076-0f1eefce155a" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="delete" id="a7c5a640-8c80-447e-a675-ba43f0ec669e" method="DELETE"><con:description>Removing patient is possible only if patient did not complete any procedure (old).
</con:description><con:settings/><con:parameters/><con:request name="Request 1" id="25ace74c-2f59-44e4-91ac-1c588dc0de74" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/stats" path="/stats" id="8d96e0df-3867-4583-8196-35e6bbfe80a8"><con:description>Getting statistics of patientStats by years.
#####ROLE_STAT
One of the options should be specified:
  byMonth: response should contain information for the specified month;
  start and stop: response should contain information for the specified period with the spot date included.
  byYear: response should contain information for the specified years;
</con:description><con:settings/><con:parameters/><con:method name="get" id="16d2f038-2d61-4c34-a55d-85c5cabf6b2d" method="GET"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter><con:name>byYear</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>It specifies years for a statistic by the years.
Minimum value is 2004, maximum is current year.
</con:description></con:parameter><con:parameter><con:name>byMonth</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>It specifies a date for a statistic by month of the date.
</con:description></con:parameter><con:parameter><con:name>start</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>It specifies start date for a statistic.
</con:description></con:parameter><con:parameter><con:name>stop</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>It specifies finish date for a statistic.
</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/patients/stats?byYear=2014",
  "total": 1,
  "patientStats": [
    {
      "year": "2014",
      "startQuantity": [
        13,
        9,
        12,
        9,
        11,
        10,
        9,
        5,
        11,
        9,
        18,
        8
      ],
      "screenFailure": [
        6,
        3,
        3,
        6,
        7,
        2,
        5,
        5,
        5,
        4,
        4,
        7
      ],
      "informConcept": [
        37,
        29,
        32,
        35,
        39,
        25,
        32,
        48,
        31,
        29,
        31,
        32
      ],
      "endQuantityFUCalls": [
        5,
        5,
        7,
        3,
        5,
        5,
        4,
        3,
        3,
        4,
        8,
        1
      ],
      "endQuantityFUActive": [
        5,
        4,
        4,
        6,
        4,
        4,
        5,
        2,
        7,
        4,
        9,
        6
      ],
      "endQuantity": [
        23,
        13,
        25,
        16,
        24,
        15,
        20,
        15,
        20,
        19,
        22,
        21
      ],
      "excluded": [
        13,
        9,
        12,
        9,
        11,
        10,
        9,
        5,
        11,
        9,
        18,
        8
      ],
      "randomized": [
        23,
        14,
        25,
        16,
        24,
        15,
        20,
        15,
        20,
        19,
        22,
        21
      ],
      "startQuantityFUCalls": [
        5,
        5,
        7,
        3,
        5,
        5,
        4,
        3,
        3,
        4,
        8,
        1
      ],
      "startQuantityFUActive": [
        5,
        4,
        4,
        6,
        4,
        4,
        5,
        2,
        7,
        4,
        9,
        6
      ]
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 3,
      "property": "byYear",
      "developerMessage": "Parameter 'byYear' with a value '201' cannot be less than 2004 or greater than 2015.",
      "params": {
        "min": 2004,
        "max": 2015
      }
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="fe8fc61c-f0e6-4b15-a2f6-1cce4f90238b" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="Patients/validate" path="/validate" id="0dc7eb99-b4b1-47d8-91d0-e435fb193f80"><con:description>Validating a patient without saving the result</con:description><con:settings/><con:parameters/><con:method name="get" id="286f4100-a8a6-478e-8da1-71f6b8bedcfd" method="GET"><con:description>Validating a patient without saving the result
Supported parameters:
Any patients field except ‘id’ and ‘version’ can be sent and used as a filter condition. All fields splitted into three categories: string fields, date fields and object fields. If request contains any other field, not from lists - it will be ignored.

String fields are: 'codeName', 'screeningNumber', 'randomizationNumber', 'diagnosisOnAdmission'. They can be used for searching patients with similar to the user input field values. Case insensitive.
e.g. filter condition ‘codeName=A55’ will find patients with codeName ‘A55’, ‘A55501’, ‘AAA555’, ‘a55123a55123’, etc.

Date fields are: 'informConceptOn', 'randomizationOn', 'startOfTreatmentOn', 'endOfTreatmentOn', 'screenFailureOn', 'lastCtOn', 'lastDoseOn', 'followUpOn', 'followUpCallsOn', 'droppedOutOn', 'droppedOutProtocolClosedOn', 'treatmentProtocolClosedOn', 'expectedRandomizationOn'. Any date parameter should be specified in format ‘yyyy-MM-dd’ and can be used with next conditions:
- ‘informConceptOn=TODAY’ - all patients with inform concept on date equals current date;
- ‘informConceptOn=CURRENT_MONTH’ - all patients with inform concept on date month equals to the current month;
- ‘informConceptOn=PREVIOUS_MONTH’ - all patients with inform concept on date month equals to the previous month;
- ‘informConceptOn=CURRENT_YEAR’ - all patients with inform concept on date year equals to the current year;
- ‘informConceptOn=PREVIOUS_YEAR’ - all patients with inform concept on date year equals to the previous year;
- ‘informConceptOn=DATE=2014-01-01’ - all patients with inform concept on date equals to the specified date;
- ‘informConceptOn=PERIOD=2014-01-01TO2014-01-01’ - all patients with inform concept on date that belongs to the specified period;
- ‘informConceptOn=BEFORE=DATE(2014-01-01)’ - all patients with inform concept on date earlier than specified date;
- ‘informConceptOn=BEFORE=WEEKS(-2)’ - all patients with inform concept on date earlier than 2 weeks before the current date;
- ‘informConceptOn=BEFORE=DAYS(-7)’ - all patients with inform concept on date earlier than 7 days before the current date;
- ‘informConceptOn=BEFORE=HOURS(-6)’ - all patients with inform concept on date earlier than 6 hours before the current date;
- ‘informConceptOn=AFTER=DATE(2014-01-01)’ - all patients with inform concept on date greater than specified date;
- ‘informConceptOn=AFTER=WEEKS(-2)’ - all patients with inform concept on date greater than 2 weeks before the current date;
- ‘informConceptOn=AFTER=DAYS(-7)’ - all patients with inform concept on date greater than 7 days before the current date;
- ‘informConceptOn=AFTER=HOURS(-6)’ - all patients with inform concept on date greater than 6 hours before the current date.

Object fields are: 'statusId', 'protocolId', 'groupId', 'doctorId', 'referrerId', 'dataManagerId'. Object field should be specified as a number, or several numbers splitted by the comma, e.g.:
- ‘statusId=1’;
- ‘statusId=1,2,3,4’.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>personalDataId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Unique id of personal data about patient.</con:description></con:parameter><con:parameter required="true"><con:name>doctorId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Unique id of patient’s doctor.</con:description></con:parameter><con:parameter required="true"><con:name>protocolId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Unique id of protocol.</con:description></con:parameter><con:parameter><con:name>groupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Unique id of protocol group. Automatically set to screening group of protocol by creating patient.</con:description></con:parameter><con:parameter><con:name>statusId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of patient status. Automatically set to ‘Screening’ by creating patient.</con:description></con:parameter><con:parameter required="true"><con:name>diagnosisOnAdmission</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Diagnosis on admission for patient.</con:description></con:parameter><con:parameter required="true"><con:name>informConceptOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of signing the agreement. Should be in format “yyyy-MM-dd” and less or equals today and date of screen failure.</con:description></con:parameter><con:parameter required="true"><con:name>codeName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Code name of this patient.</con:description></con:parameter><con:parameter required="true"><con:name>screeningNumber</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Screening number of patient.</con:description></con:parameter><con:parameter><con:name>randomizationNumber</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Randomization number of patient.</con:description></con:parameter><con:parameter><con:name>referrerId</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Unique id of referrer, if he exists.</con:description></con:parameter><con:parameter><con:name>referrerName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>If it is a new referrer that doesn't exists, you can specify this parameter.</con:description></con:parameter><con:parameter><con:name>dataManagerId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Unique id of data manager.</con:description></con:parameter><con:parameter><con:name>expectedRandomizationOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of expected randomization. Should be in format “yyyy-MM-dd” and greater or equals today. Patient must be not randomized.</con:description></con:parameter><con:parameter><con:name>arrivingOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Time of arriving. Should be in format “HH:mm”.</con:description></con:parameter><con:parameter><con:name>randomizationOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of randomization. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today and greater or equals date of signing the agreement.</con:description></con:parameter><con:parameter><con:name>startOfTreatmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of starting treatment. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ” and is equal or greater than date of randomization.</con:description></con:parameter><con:parameter><con:name>endOfTreatmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of ending treatment. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of starting treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>screenFailureOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of screen failure. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today and greater or equals date of the agreement. Patient must be not randomized.</con:description></con:parameter><con:parameter><con:name>lastCtOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of last CT.</con:description></con:parameter><con:parameter><con:name>lastDoseOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of last dose.</con:description></con:parameter><con:parameter><con:name>followUpOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of starting follow up. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>followUpCallsOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of starting follow up(calls). Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>droppedOutOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of dropping out. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>droppedOutProtocolClosedOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of dropping out(protocol closed). Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>continuesTreatmentWithClosedProtocolOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of continue treatment(protocol closed). Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "result": "success"
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors":[
    {
       "code": "#",
       "property": "#",
       "developerMessage": "Some error message"
    },
    {
       "code": "#",
       "property": "#",
       "developerMessage": "Some error message"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="7f296098-1873-44ff-9dd6-43ab0104f682" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="0722323a-626a-45be-a1f3-05864c8ec7ed" method="GET"><con:description>Collection of patients.
Supported parameters:
Any patients field except ‘id’ and ‘version’ can be sent and used as a filter condition. All fields splitted into three categories: string fields, date fields and object fields. If request contains any other field, not from lists - it will be ignored.

String fields are: 'codeName', 'screeningNumber', 'randomizationNumber', 'diagnosisOnAdmission', 'searchString'. They can be used for searching patients with similar to the user input field values. Case insensitive.
e.g. filter condition ‘codeName=A55’ will find patients with codeName ‘A55’, ‘A55501’, ‘AAA555’, ‘a55123a55123’, etc.

Date fields are: 'informConceptOn', 'randomizationOn', 'startOfTreatmentOn', 'endOfTreatmentOn', 'screenFailureOn', 'lastCtOn', 'lastDoseOn', 'followUpOn', 'followUpCallsOn', 'droppedOutOn', 'droppedOutProtocolClosedOn', 'treatmentProtocolClosedOn', 'expectedRandomizationOn', 'unsuccessfulGenerateDate'. Any date parameter should be specified in format ‘yyyy-MM-dd’ and can be used with next conditions:
- ‘informConceptOn=TODAY’ - all patients with inform concept on date equals current date;
- ‘informConceptOn=CURRENT_MONTH’ - all patients with inform concept on date month equals to the current month;
- ‘informConceptOn=PREVIOUS_MONTH’ - all patients with inform concept on date month equals to the previous month;
- ‘informConceptOn=CURRENT_YEAR’ - all patients with inform concept on date year equals to the current year;
- ‘informConceptOn=PREVIOUS_YEAR’ - all patients with inform concept on date year equals to the previous year;
- ‘informConceptOn=DATE=2014-01-01’ - all patients with inform concept on date equals to the specified date;
- ‘informConceptOn=PERIOD=2014-01-01TO2014-01-01’ - all patients with inform concept on date that belongs to the specified period;
- ‘informConceptOn=BEFORE=DATE(2014-01-01)’ - all patients with inform concept on date earlier than specified date;
- ‘informConceptOn=BEFORE=WEEKS(-2)’ - all patients with inform concept on date earlier than 2 weeks before the current date;
- ‘informConceptOn=BEFORE=DAYS(-7)’ - all patients with inform concept on date earlier than 7 days before the current date;
- ‘informConceptOn=BEFORE=HOURS(-6)’ - all patients with inform concept on date earlier than 6 hours before the current date;
- ‘informConceptOn=AFTER=DATE(2014-01-01)’ - all patients with inform concept on date greater than specified date;
- ‘informConceptOn=AFTER=WEEKS(-2)’ - all patients with inform concept on date greater than 2 weeks before the current date;
- ‘informConceptOn=AFTER=DAYS(-7)’ - all patients with inform concept on date greater than 7 days before the current date;
- ‘informConceptOn=AFTER=HOURS(-6)’ - all patients with inform concept on date greater than 6 hours before the current date.

Object fields are: 'statusId', 'protocolId', 'groupId', 'doctorId', 'referrerId', 'dataManagerId'. Object field should be specified as a number, or several numbers splitted by the comma, e.g.:
- ‘statusId=1’;
- ‘statusId=1,2,3,4’.

Getting patients by doctor and status:
/api/1.0/patients?query=doctor.id=1,status.code='STATUS_SCREENING'
Valid patient’s statuses:
STATUS_ACTIVE
STATUS_FOLLOW_UP_ACTIVE
STATUS_FOLLOW_UP_CALLS
STATUS_DROPPED_OUT
STATUS_SCREENING
STATUS_SCREEN_FAILURE
STATUS_DROPPED_OUT_PROTOCOL_CLOSED
STATUS_ERROR
STATUS_TREATMENT_PROTOCOL_CLOSED

searchString field is used to filter the patients by search string.
searchString cannot be empty or greater than 1000 symbols.
Example: ../patients?searchString=some+words+from+diagnosis
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "total": 3716,
  "patients": [
    {
      "id": 32882,
      "version": 21,
      "self": "http://inv.daily.astaprime.com/api/patients/32882",
      "screeningNumber": "asdasdkklkasdasdasda asdas dasd asdasd",
      "codeName": "fds",
      "protocol": {
        "id": 25094,
        "self": "http://inv.daily.astaprime.com/api/protocols/25094",
        "codeName": "vxgvsdfgdfgdf"
      },
      "status": {
        "id": 22529,
        "self": "http://inv.daily.astaprime.com/api/patientStatuses/22529",
        "code": "STATUS_SCREEN_FAILURE"
      },
      "informConceptOn": {
        "date": "2015-03-12"
      },
      "doctor": {
        "id": 23652,
        "self": "http://inv.daily.astaprime.com/api/employees/23652",
        "userRealName": "Саблин Андрей Петрович"
      }
    },
    {
      "id": 32884,
      "version": 4,
      "self": "http://inv.daily.astaprime.com/api/patients/32884",
      "screeningNumber": "hfghgfhfghgfh",
      "codeName": "fds",
      "randomizationOn": {
        "date": "2015-05-22"
      },
      "protocol": {
        "id": 25094,
        "self": "http://inv.daily.astaprime.com/api/protocols/25094",
        "codeName": "vxgvsdfgdfgdf"
      },
      "status": {
        "id": 22524,
        "self": "http://inv.daily.astaprime.com/api/patientStatuses/22524",
        "code": "STATUS_ACTIVE"
      },
      "randomizationNumber": "7556",
      "informConceptOn": {
        "date": "2013-09-26"
      },
      "doctor": {
        "id": 22519,
        "self": "http://inv.daily.astaprime.com/api/employees/22519",
        "userRealName": "admin1"
      }
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="3b2e029b-3a20-439b-89b6-6d4bc1408023" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="post" id="a46a73fb-9585-490a-894f-4560e6ec4db1" method="POST"><con:description>Saving a patient.
Supported parameters:
Any patients field except ‘id’ and ‘version’ can be sent and used as a filter condition. All fields splitted into three categories: string fields, date fields and object fields. If request contains any other field, not from lists - it will be ignored.

String fields are: 'codeName', 'screeningNumber', 'randomizationNumber', 'diagnosisOnAdmission', 'searchString'. They can be used for searching patients with similar to the user input field values. Case insensitive.
e.g. filter condition ‘codeName=A55’ will find patients with codeName ‘A55’, ‘A55501’, ‘AAA555’, ‘a55123a55123’, etc.

Date fields are: 'informConceptOn', 'randomizationOn', 'startOfTreatmentOn', 'endOfTreatmentOn', 'screenFailureOn', 'lastCtOn', 'lastDoseOn', 'followUpOn', 'followUpCallsOn', 'droppedOutOn', 'droppedOutProtocolClosedOn', 'treatmentProtocolClosedOn', 'expectedRandomizationOn'. Any date parameter should be specified in format ‘yyyy-MM-dd’ and can be used with next conditions:
- ‘informConceptOn=TODAY’ - all patients with inform concept on date equals current date;
- ‘informConceptOn=CURRENT_MONTH’ - all patients with inform concept on date month equals to the current month;
- ‘informConceptOn=PREVIOUS_MONTH’ - all patients with inform concept on date month equals to the previous month;
- ‘informConceptOn=CURRENT_YEAR’ - all patients with inform concept on date year equals to the current year;
- ‘informConceptOn=PREVIOUS_YEAR’ - all patients with inform concept on date year equals to the previous year;
- ‘informConceptOn=DATE=2014-01-01’ - all patients with inform concept on date equals to the specified date;
- ‘informConceptOn=PERIOD=2014-01-01TO2014-01-01’ - all patients with inform concept on date that belongs to the specified period;
- ‘informConceptOn=BEFORE=DATE(2014-01-01)’ - all patients with inform concept on date earlier than specified date;
- ‘informConceptOn=BEFORE=WEEKS(-2)’ - all patients with inform concept on date earlier than 2 weeks before the current date;
- ‘informConceptOn=BEFORE=DAYS(-7)’ - all patients with inform concept on date earlier than 7 days before the current date;
- ‘informConceptOn=BEFORE=HOURS(-6)’ - all patients with inform concept on date earlier than 6 hours before the current date;
- ‘informConceptOn=AFTER=DATE(2014-01-01)’ - all patients with inform concept on date greater than specified date;
- ‘informConceptOn=AFTER=WEEKS(-2)’ - all patients with inform concept on date greater than 2 weeks before the current date;
- ‘informConceptOn=AFTER=DAYS(-7)’ - all patients with inform concept on date greater than 7 days before the current date;
- ‘informConceptOn=AFTER=HOURS(-6)’ - all patients with inform concept on date greater than 6 hours before the current date.

Object fields are: 'statusId', 'protocolId', 'groupId', 'doctorId', 'referrerId', 'dataManagerId'. Object field should be specified as a number, or several numbers splitted by the comma, e.g.:
- ‘statusId=1’;
- ‘statusId=1,2,3,4’.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>personalDataId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Unique id of personal data about patient.</con:description></con:parameter><con:parameter required="true"><con:name>doctorId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Unique id of patient’s doctor.</con:description></con:parameter><con:parameter required="true"><con:name>protocolId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Unique id of protocol.</con:description></con:parameter><con:parameter><con:name>groupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Unique id of protocol group. Automatically set to screening group of protocol by creating patient.</con:description></con:parameter><con:parameter><con:name>statusId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of patient status. Automatically set to ‘Screening’ by creating patient.</con:description></con:parameter><con:parameter required="true"><con:name>diagnosisOnAdmission</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Diagnosis on admission for patient.</con:description></con:parameter><con:parameter required="true"><con:name>informConceptOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of signing the agreement. Should be in format “yyyy-MM-dd” and less or equals today and date of screen failure.</con:description></con:parameter><con:parameter required="true"><con:name>codeName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Code name of this patient.</con:description></con:parameter><con:parameter required="true"><con:name>screeningNumber</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Screening number of patient.</con:description></con:parameter><con:parameter><con:name>randomizationNumber</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Randomization number of patient.</con:description></con:parameter><con:parameter><con:name>referrerId</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Unique id of referrer, if he exists.</con:description></con:parameter><con:parameter><con:name>referrerName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>If it is a new referrer that doesn't exists, you can specify this parameter.</con:description></con:parameter><con:parameter><con:name>dataManagerId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Unique id of data manager.</con:description></con:parameter><con:parameter><con:name>expectedRandomizationOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of expected randomization. Should be in format “yyyy-MM-dd” and greater or equals today. Patient must be not randomized.</con:description></con:parameter><con:parameter><con:name>arrivingOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Time of arriving. Should be in format “HH:mm”.</con:description></con:parameter><con:parameter><con:name>randomizationOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of randomization. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today and greater or equals date of signing the agreement.</con:description></con:parameter><con:parameter><con:name>startOfTreatmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of starting treatment. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ” and is equal or greater than date of randomization.</con:description></con:parameter><con:parameter><con:name>endOfTreatmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of ending treatment. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of starting treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>screenFailureOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of screen failure. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today and greater or equals date of the agreement. Patient must be not randomized.</con:description></con:parameter><con:parameter><con:name>lastCtOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of last CT.</con:description></con:parameter><con:parameter><con:name>lastDoseOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of last dose.</con:description></con:parameter><con:parameter><con:name>followUpOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of starting follow up. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>followUpCallsOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of starting follow up(calls). Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>droppedOutOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of dropping out. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>droppedOutProtocolClosedOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of dropping out(protocol closed). Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>continuesTreatmentWithClosedProtocolOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of continue treatment(protocol closed). Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 22692,
  "self": "http://localhost/api/patients/22692",
  "codeName": "ЕВМ",
  "screeningNumber": "MiQPStTDvypzmCJqJjcRoNXgEnfZYZYzFaqfxBotbnau_kUDPtTmfuYgIWpWTnrfFEMLlGeJJCfAvKxRdalJ_gOhlQDmnrnBUTblLDfcyWHvLGXQ_sKSRawNmlcTIaalItzHYw_UFwKuDexrZMor_IuBwRmprlpJYbLSDiWLgczIuWZRksRbHbloTtqmRAMcsKvayJILgutQzSBkKTDbeqfdRzeFNgItZUydAhJkbesdDucZTIVGqXOcogcBiP_",
  "diagnosisOnAdmission": "lvMOebUHU_xiMvpKPDRuyAmboutvOeYDBcJHagpnnnrZEc_wcsehXMGjEmwaqeIjMMYrmRIdNFtWdnkhbmzCOqngXAuOIowccMQJsDqeznzkpGAUjMCkRHJREXhGjYNgETYoAHkjKHzccOVzWMPFfKAMVZbRlpcpZjImJLgaiyFhHqT_IPPvHHFQauYuumadDmrSFTE",
  "informConceptOn": {
    "date": "2015-04-28"
  },
  "expectedRandomizationOn": {
    "date": "2015-04-29"
  },
  "status": {
    "id": 22528,
    "self": "http://localhost/api/patientStatuses/22528"
  },
  "protocol": {
    "id": 22648,
    "self": "http://localhost/api/protocols/22648"
  },
  "group": {
    "id": 22649,
    "self": "http://localhost/api/protocolGroups/22649"
  },
  "doctor": {
    "id": 22519,
    "self": "http://localhost/api/employees/22519"
  },
  "lastUpdatedOn": {
    "date": "2015-04-28T11:42:52.876+0000",
    "timeZone": "Europe/Iceland"
  },
  "lastUpdatedBy": {
    "id": 22519,
    "self": "http://localhost/api/employees/22519"
  },
  "fullName": "Валерийский Николай",
  "lastNameAndInitials": "Валерийский Н.",
  "version": 2,
  "informConcepts": [ ],
  "documents": [ ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "doctorId",
      "developerMessage": "Required parameter not specified."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="944e3ba1-7d97-452c-b125-c4324888670f" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>