<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="SMS Queues" path="/smsQueues" id="448a693f-1949-41c4-b992-824053d54b52" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Processing SMS.
#####ROLE_MANAGER

Existing fields:
- String phone
- String message
- Patient patient
- SmsLog smsLog
- Employee createdBy
- Date createdOn
- Date eventOn
- boolean isValid //default: true
</con:description><con:settings><con:setting id="448a693f-1949-41c4-b992-824053d54b52fileName">SMS-Queues</con:setting></con:settings><con:parameters/><con:resource name="/multiple" path="/multiple" id="db190e4a-53d3-44f8-852e-1774079b3617"><con:description xsi:nil="true"/><con:settings/><con:parameters/><con:method name="post" id="e65a34a5-0eb9-4daf-a35f-243f5cb133ba" method="POST"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>visitDate</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>extended(Patient)
Unique id of the patient to whom sms should been send.
</con:description></con:parameter></con:parameters><con:request name="Request 1" id="d9f7d8b0-963d-42da-848b-7aec8cdc3184" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/test" path="/test" id="8843c227-415d-4a87-8647-dbaeac2be5ce"><con:description xsi:nil="true"/><con:settings/><con:parameters/><con:method name="post" id="0bcbe78d-a432-45ae-9c83-67b5732ad6c9" method="POST"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>phone</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Phone number. May or may not contain ‘+’ as the first symbol and only digits after.
</con:description></con:parameter></con:parameters><con:request name="Request 1" id="caa0d0f1-7b2f-4c89-80c6-c1c3b7e74492" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="eb634980-8233-4527-91ba-81e2da4458a6" method="GET"><con:description>Journal of sms sending attempts.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://inv.daily.astaprime.com/api/smsQueues",
  "total": 5,
  "smsQueues": [
    {
      "id": 49276,
      "self": "http://inv.daily.astaprime.com/api/smsQueues/49276",
      "phone": "16237",
      "message": "Your next visit planned on 22.05.2015 at 09:00. Please, be punctual.",
      "patient": {
        "id": 29467,
        "self": "http://inv.daily.astaprime.com/api/patients/29467"
      },
      "smsLog": {
        "id": 49277,
        "self": "http://inv.daily.astaprime.com/api/smsLogs/49277"
      },
      "createdBy": {
        "id": 22519,
        "self": "http://inv.daily.astaprime.com/api/employees/22519"
      },
      "createdOn": {
        "date": "2015-05-22T09:35:33.986+0000",
        "timeZone": "Europe/Iceland"
      },
      "eventOn": {
        "date": "2015-05-22"
      },
      "isValid": true,
      "version": 1
    },
    {
      "id": 49272,
      "self": "http://inv.daily.astaprime.com/api/smsQueues/49272",
      "phone": "6556565767",
      "message": "Your next visit planned on 22.05.2015 at 12:34. Please, be punctual.",
      "smsLog": {
        "id": 49273,
        "self": "http://inv.daily.astaprime.com/api/smsLogs/49273"
      },
      "createdBy": {
        "id": 22519,
        "self": "http://inv.daily.astaprime.com/api/employees/22519"
      },
      "createdOn": {
        "date": "2015-05-22T09:34:54.507+0000",
        "timeZone": "Europe/Iceland"
      },
      "eventOn": {
        "date": "2015-05-22T09:34:54.507+0000",
        "timeZone": "Europe/Iceland"
      },
      "isValid": true,
      "version": 1
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="8d29e8f7-1b10-47e2-ac86-db0f7d23f48f" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="post" id="1b432dc1-abc0-4c38-861a-34dbb1a5e169" method="POST"><con:description>Creating a smsQueues.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>visitDate</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>extended(Patient)
Unique id of the patient to whom sms should been send.
</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:status>303</con:status><con:params/><con:description>Redirect to the SmsLog resource.
</con:description></con:representation><con:request name="Request 1" id="ba41b90e-86ce-4297-a446-c5157b4fa628" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>