<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Filters of Patients" path="/patientFilters" id="febbc2ac-9883-4070-bcb4-de4670b5cd84" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Filters keep qualifying criteria, that can be used for search for patients.
#####User should be logged in as Investigator user.

Existing fields:
- String name
- Employee createdBy
- List&lt;PatientFilterField> fields
</con:description><con:settings><con:setting id="febbc2ac-9883-4070-bcb4-de4670b5cd84fileName">Filters-of-Patients</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="e2ecd359-1443-4ae2-b44d-7f8d0a4fee88"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="98daa16c-dad6-4c6b-8145-6418b0a5df81" method="GET"><con:description>Getting a single patientFilter.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 26356,
  "self": "http://inv.daily.astaprime.com/api/patientFilters/26356",
  "name": "Screening patients",
  "createdBy": {
    "id": 22521,
    "self": "http://inv.daily.astaprime.com/api/employees/22521"
  },
  "version": 0,
  "fields": [
    {
      "doctorId": "22519"
    },
    {
      "statusId": "22528"
    },
    {
      "informConceptOn": "BEFORE=DATE(2015-04-29)"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="eb80ffdb-71d9-4980-9396-e486ecbae317" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="put" id="e6d88f8f-1ee2-4be0-b938-34ce673c4944" method="PUT"><con:description>Update a patientFilter</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Name of the filter.
Should be unuique for the same employee.
</con:description></con:parameter><con:parameter><con:name>fields</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>List of the specified fields. Valid parameters for map: GET /api/patients parameters (https://docs.google.com/a/astaprime.com/document/d/1PwXVvUnYv0SsVcFMX84kLBMaqIkLxw6S0yt-7Zbr2Vk/edit#heading=h.m2ul0c521ocb):
  "String fields are: 'codeName', 'screeningNumber', 'randomizationNumber', 'diagnosisOnAdmission'. They can be used for searching patients with similar to the user input field values. Case insensitive. e.g. filter condition ‘codeName=A55’ will find patients with codeName ‘A55’, ‘A55501’, ‘AAA555’, ‘a55123a55123’, etc."
</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 26356,
  "self": "http://inv.daily.astaprime.com/api/patientFilters/26356",
  "name": "Screening patients",
  "createdBy": {
    "id": 22521,
    "self": "http://inv.daily.astaprime.com/api/employees/22521"
  },
  "version": 1,
  "fields": [
    {
      "doctorId": "22519"
    },
    {
      "statusId": "22528"
    },
    {
      "informConceptOn": "BEFORE=DATE(2015-04-29)"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "version",
      "developerMessage": "Required parameter not specified."
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>409</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "error": {
    "code": 409,
    "message": "Another user made changes while you editing. Please, reload the page to continue editing.",
    "developerMessage": "Version of the entity is not acceptable"
  }
}
</con:sampleContent></con:representation><con:request name="Request 1" id="3095d6bb-3b41-4eb3-930e-6c9c7da464fc" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="delete" id="2162dd7d-de28-464e-b7f3-8be61cee7fe5" method="DELETE"><con:description>Deleting the patientFilter.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description>returns when a patientFilter with id was not found.</con:description><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="617ecd91-04af-45e9-882a-fc9ec11ca4bb" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="cfeb3c7a-1f39-4dc8-90f2-bd5ec84b72a5" method="GET"><con:description>Collection of patientFilters.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "patientFilters": [
    {
      "id": 61990,
      "self": "http://inv.daily.astaprime.com/api/patientFilters/61990",
      "version": 0,
      "name": "fdgdfgdfgdfg",
      "createdBy": {
        "id": 22519,
        "self": "http://inv.daily.astaprime.com/api/employees/22519"
      }
    },
    {
      "id": 65254,
      "self": "http://inv.daily.astaprime.com/api/patientFilters/65254",
      "version": 0,
      "name": "fgxmfxmtgc,ycuckxkutxkuyxuycxcukyckuyckucluclclucj",
      "createdBy": {
        "id": 22519,
        "self": "http://inv.daily.astaprime.com/api/employees/22519"
      }
    },
    {
      "id": 28936,
      "self": "http://inv.daily.astaprime.com/api/patientFilters/28936",
      "version": 0,
      "name": "kjghfkdjghkfdjg",
      "createdBy": {
        "id": 22519,
        "self": "http://inv.daily.astaprime.com/api/employees/22519"
      }
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="dba3b789-71b7-43f9-be6b-f48a270edf72" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="post" id="3f29f01e-2d15-4ee3-bc73-1eaf683896fd" method="POST"><con:description>Create a patientFilter</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Name of the filter.
Should be unuique for the same employee.
</con:description></con:parameter><con:parameter><con:name>fields</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>List of the specified fields. Valid parameters for map: GET /api/patients parameters (https://docs.google.com/a/astaprime.com/document/d/1PwXVvUnYv0SsVcFMX84kLBMaqIkLxw6S0yt-7Zbr2Vk/edit#heading=h.m2ul0c521ocb):
  "String fields are: 'codeName', 'screeningNumber', 'randomizationNumber', 'diagnosisOnAdmission'. They can be used for searching patients with similar to the user input field values. Case insensitive. e.g. filter condition ‘codeName=A55’ will find patients with codeName ‘A55’, ‘A55501’, ‘AAA555’, ‘a55123a55123’, etc."
</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 26356,
  "self": "http://inv.daily.astaprime.com/api/patientFilters/26356",
  "name": "Screening patients",
  "createdBy": {
    "id": 22521,
    "self": "http://inv.daily.astaprime.com/api/employees/22521"
  },
  "version": 0,
  "fields": [
    {
      "doctorId": "22519"
    },
    {
      "statusId": "22528"
    },
    {
      "informConceptOn": "BEFORE=DATE(2015-04-29)"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "name",
      "developerMessage": "Required parameter not specified."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="857efd3b-907a-4f90-9b96-bc3b5854b2d6" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>