<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Phones" path="/phones" id="742c0e79-7c34-4ca2-865a-99a9b3b3de84" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Phones of patients or employees.

Existing fields:
- String number
- String description
- boolean isMain = false
- PersonalData personalData
</con:description><con:settings><con:setting id="742c0e79-7c34-4ca2-865a-99a9b3b3de84fileName">Phones</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="77084b17-1f46-4e69-9d21-7c102bda94b9"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:resource name="/markAsMain" path="/markAsMain" id="0882a25f-1837-4a9f-9a94-72b7c27f72b0"><con:description>For marking the phone as main.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="put" id="2783c147-5d17-4fd0-901c-3c74d5cdbc36" method="PUT"><con:description>Updating the phone for setting it as a main</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 29014,
  "self": "http://inv.daily.astaprime.com/api/phones/29014",
  "number": "+8",
  "description": "rygMpWVwHSKqLxIXwROfVDZIiZxQavyI",
  "isMain": true,
  "version": 1,
  "personalData": {
    "id": 22727,
    "self": "http://inv.daily.astaprime.com/api/personalData/22727"
  }
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "id",
      "developerMessage": "Phone with id '45646' not found."
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>409</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 9,
      "property": "version",
      "developerMessage": "Version '0' does not match."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="43faece6-aef5-4c45-84c0-b43731cfa63a" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="e221835b-8611-455b-8732-b99b84633502" method="GET"><con:description>Getting a phone by id.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 29023,
  "self": "http://inv.daily.astaprime.com/api/phones/29023",
  "number": "+72236",
  "description": "RvXPGcSLfejNFMhqEvhSsTsUROumwbmZpRtxgDlJjAbJlzZpuFijwsDqSAsKflELGkjhyzeDVYIlKOjQLuOUlJLpzfFHCNgQpkZoDJZsymSszzVbseqmUFjRJVVNItRzYRGWVRrYuCUqyfTDQalcNCrdPtHFQyzrSErWSXqaHhPJZGjeYdVzrWLnxEkiEkvmEcnkLLAAryvSmUuhDDrWMyjyYkfNKunzpKMRcQMhWpTsz",
  "isMain": true,
  "version": 1,
  "personalData": {
    "id": 22607,
    "self": "http://inv.daily.astaprime.com/api/personalData/22607"
  }
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="99656282-f88b-4f7c-9e8a-4a142580b0c8" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="put" id="404bb1b3-24af-4a0b-8dea-499d9645f57e" method="PUT"><con:description>Updating the phone
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 29014,
  "self": "http://inv.daily.astaprime.com/api/phones/29014",
  "number": "+8",
  "description": "rygMpWVwHSKqLxIXwROfVDZIiZxQavyI",
  "isMain": true,
  "version": 1,
  "personalData": {
    "id": 22727,
    "self": "http://inv.daily.astaprime.com/api/personalData/22727"
  }
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "id",
      "developerMessage": "Phone with id '45646' not found."
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>409</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 9,
      "property": "version",
      "developerMessage": "Version '0' does not match."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="698d1df1-1e40-4993-a8a6-54f9931bd5a5" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="delete" id="6a9884b1-f77d-43b3-a5cd-02867f9079d6" method="DELETE"><con:description>Deleting a phone by id.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description>returns when a phone with id was not found.</con:description><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="c4c9bd5e-6012-4485-b8dd-69a34c10f2f8" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="3da3ddf5-6357-41f1-8b2e-5de5e40bba2a" method="GET"><con:description>Collection of phones
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://inv.daily.astaprime.com/api/phones",
  "total": 177,
  "phones": [
    {
      "id": 24914,
      "self": "http://inv.daily.astaprime.com/api/phones/24914",
      "number": "2341332",
      "description": "My Phone",
      "isMain": true,
      "version": 1,
      "personalData": {
        "id": 24913,
        "self": "http://inv.daily.astaprime.com/api/personalData/24913"
      }
    },
    {
      "id": 28993,
      "self": "http://inv.daily.astaprime.com/api/phones/28993",
      "number": "+0336090",
      "isMain": false,
      "version": 0,
      "personalData": {
        "id": 22607,
        "self": "http://inv.daily.astaprime.com/api/personalData/22607"
      }
    },
    {
      "id": 29014,
      "self": "http://inv.daily.astaprime.com/api/phones/29014",
      "number": "+8",
      "description": "ryLSWRcVVdMMocxpgAuxsNUnNIladPwEXLRNCnfGsbYoFpBBhErmqHeYzReQDWcZubbIjsEsGTziJVDIOwmJAobIXaVyJvFbwUzRSXmshGOZfLYKprpYctjcZUlgMpWVwHSKqLxIXwROfVDZIiZxQavyI",
      "isMain": true,
      "version": 0,
      "personalData": {
        "id": 22727,
        "self": "http://inv.daily.astaprime.com/api/personalData/22727"
      }
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="af1238fe-8c67-46fb-b62c-dd60e863ff89" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="post" id="3e447fa1-c13f-4c5d-8674-96ff035dcbe9" method="POST"><con:description>Several phones could be assigned to one Person. Phones, marked as main, can be used for sms-notifications.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>personalDataId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(PersonalData)
Unique id of person.
</con:description></con:parameter><con:parameter required="true"><con:name>number</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Phone number. May or may not contain ‘+’ as the first symbol and only digits after.
</con:description></con:parameter><con:parameter required="true"><con:name>description</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Description for this phone number.</con:description></con:parameter><con:parameter><con:name>isMain</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type><con:default>false</con:default><con:description xsi:nil="true"/></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 29014,
  "self": "http://inv.daily.astaprime.com/api/phones/29014",
  "number": "+8",
  "description": "rygMpWVwHSKqLxIXwROfVDZIiZxQavyI",
  "isMain": false,
  "version": 0,
  "personalData": {
    "id": 22727,
    "self": "http://inv.daily.astaprime.com/api/personalData/22727"
  }
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "number",
      "developerMessage": "Required parameter not specified."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="f52f90bc-e7ec-4e0b-94c0-3492616fcbf9" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>