<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Protocols/Studies" path="/protocols" id="bf48ddf3-9408-4b37-91fb-49dae82d1827" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Studies of the site.
#####ROLE_MANAGER = ROLE_STUDY_COORDINATOR

Existing fields:
- ProtocolStatus status
- ProtocolDetails details
- String codeName
- String title
- Date dateCreated
- Date lastUpdated
- Date initiationVisitOn
- Date startOfRecruitmentOn
- Date endOfRecruitmentOn
- Date closeOutVisitOn
- String inclusionCriteria
- String treatmentDescription
- def statusId
- int plannedEnrollment
</con:description><con:settings><con:setting id="bf48ddf3-9408-4b37-91fb-49dae82d1827fileName">Protocols%2FStudies</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="dd129bbb-2cbc-4cfa-a07b-36d4c5da57a4"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:resource name="/recruitmentSummary" path="/recruitmentSummary" id="2564541f-b801-43a7-8a93-ae7055d50ee2"><con:description>Getting a recruitment summary of patients in the protocol by statuses.
#####ROLE_MANAGER
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="5126ef5d-0a60-4e48-a963-3c776a7eb25a" method="GET"><con:description>Getting a recruitment summary of patients in the protocol by statuses.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "screening": 10,
  "active": 0,
  "followUpActive": 0,
  "followUpCalls": 0,
  "droppedOut": 0,
  "droppedOutProtocolClosed": 0,
  "treatmentProtocolClosed": 0,
  "informConceptsSigned": 11,
  "screenFailures": 1,
  "enrolled": 0
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="af8e0aa2-c88c-4db9-ac8b-18184f7d3cde" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="7aec29b3-5c21-4427-b850-2aa48bdaff21" method="GET"><con:description>Getting a protocol by id.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 34386,
  "self": "http://inv.daily.astaprime.com/api/protocols/34386",
  "status": {
    "id": 22535,
    "self": "http://inv.daily.astaprime.com/api/protocolStatuses/22535"
  },
  "details": {
    "id": 34385,
    "self": "http://inv.daily.astaprime.com/api/protocolDetails/34385"
  },
  "codeName": "TTACIwJ",
  "title": "TTACIwJ",
  "dateCreated": {
    "date": "2015-05-14T08:31:14.000+0000",
    "timeZone": "Europe/Iceland"
  },
  "lastUpdated": {
    "date": "2015-05-14T08:31:14.000+0000",
    "timeZone": "Europe/Iceland"
  },
  "initiationVisitOn": {
    "date": "2015-05-06"
  },
  "startOfRecruitmentOn": {
    "date": "2015-05-09"
  },
  "endOfRecruitmentOn": {
    "date": "2015-05-29"
  },
  "inclusionCriteria": "TTACIwJ",
  "treatmentDescription": "TTACIwJ",
  "plannedEnrollment": 0,
  "version": 0
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="d30b17d7-13b4-4f2b-a20c-f6c9fe73056e" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="put" id="4181293e-3485-41ee-9ba6-217620505584" method="PUT"><con:description>Updating the protocol.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to actual version of the question.</con:description></con:parameter><con:parameter><con:name>statusId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(ProtocolStatus)
Unique id of status.
</con:description></con:parameter><con:parameter><con:name>codeName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Name of the protocol. Unique.
</con:description></con:parameter><con:parameter><con:name>employees</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>list(Employee)
List of employees in the protocol.
</con:description></con:parameter><con:parameter><con:name>title</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Title of the protocol.
</con:description></con:parameter><con:parameter><con:name>initiationVisitOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Protocol initiation visit date.
Value validation depends on the current protocol status:
-  NOT_YET_RECRUITING - Any date, not null;
-  RECRUITING - &lt;= today, not null;
-  ACTIVE_NOT_RECRUITING - &lt; today, not null;
-  COMPLETED - &lt; today, not null;
-  SUSPENDED - &lt;= today, not null;
-  TERMINATED - &lt;= today, not null;
-  WITHDRAWN - Any date not null.
</con:description></con:parameter><con:parameter><con:name>startOfRecruitmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Protocol start of recruitment date.
Value validation depends on the current protocol status:
-  NOT_YET_RECRUITING - > today, not null;
-  RECRUITING - &lt;= today, not null;
-  ACTIVE_NOT_RECRUITING - &lt; today, not null;
-  COMPLETED - &lt; today, not null;
-  SUSPENDED - &lt;= today, not null;
-  TERMINATED - &lt;= today, not null;
-  WITHDRAWN - Any date not null.
</con:description></con:parameter><con:parameter><con:name>endOfRecruitmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Protocol end of recruitment date.
Value validation depends on the current protocol status:
-  NOT_YET_RECRUITING - > today, not null;
-  RECRUITING - > today, not null;
-  ACTIVE_NOT_RECRUITING - &lt;= today, not null;
-  COMPLETED - &lt; today, not null;
-  SUSPENDED - > today, not null;
-  TERMINATED - &lt;= today, not null;
-  WITHDRAWN - Any date not null.
</con:description></con:parameter><con:parameter><con:name>closeOutVisitOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Protocol close out visit date.
Value validation depends on the current protocol status:
-  NOT_YET_RECRUITING - > today, not null;
-  RECRUITING - > today, not null;
-  ACTIVE_NOT_RECRUITING - > today, not null;
-  COMPLETED - &lt;= today, not null;
-  SUSPENDED - > today, not null;
-  TERMINATED - &lt;= today, not null;
-  WITHDRAWN - Any date not null.
</con:description></con:parameter><con:parameter><con:name>inclusionCriteria</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Inclusion criteria of the protocol.
</con:description></con:parameter><con:parameter><con:name>treatmentDescription</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Treament description of the protocol.
</con:description></con:parameter><con:parameter><con:name>plannedEnrollment</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Shows how many people planned for enrollment.
</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 34386,
  "self": "http://inv.daily.astaprime.com/api/protocols/34386",
  "status": {
    "id": 22535,
    "self": "http://inv.daily.astaprime.com/api/protocolStatuses/22535"
  },
  "details": {
    "id": 34385,
    "self": "http://inv.daily.astaprime.com/api/protocolDetails/34385"
  },
  "codeName": "TTACIwJ",
  "title": "TTACIwJ",
  "dateCreated": {
    "date": "2015-05-14T08:31:14.000+0000",
    "timeZone": "Europe/Iceland"
  },
  "lastUpdated": {
    "date": "2015-05-14T08:31:14.000+0000",
    "timeZone": "Europe/Iceland"
  },
  "initiationVisitOn": {
    "date": "2015-05-06"
  },
  "startOfRecruitmentOn": {
    "date": "2015-05-09"
  },
  "endOfRecruitmentOn": {
    "date": "2015-05-29"
  },
  "inclusionCriteria": "TTACIwJ",
  "treatmentDescription": "TTACIwJ",
  "plannedEnrollment": 0,
  "version": 0
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "version",
      "developerMessage": "Required parameter not specified."
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>409</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "error": {
    "code": 409,
    "message": "Another user made changes while you editing. Please, reload the page to continue editing.",
    "developerMessage": "Version of the entity is not acceptable"
  }
}</con:sampleContent></con:representation><con:request name="Request 1" id="b1c728ae-1529-493f-8342-ca3320d5a032" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="delete" id="bcf2ce52-c6bc-47cc-9519-6a7b0bcee61d" method="DELETE"><con:description>Deleting the protocol.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description>returns when a protocol with id was not found.</con:description><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="10732fd1-94b0-484c-8820-de2fa0fa022a" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/enrollmentChart" path="/enrollmentChart" id="5cc59f6a-fbe2-4424-9f76-f7b2576be3a2"><con:description>Getting of chart of enrollment.
#####ROLE_MANAGER
</con:description><con:settings/><con:parameters/><con:method name="get" id="9cd456ba-4d89-4599-8de1-53309c6fbe0d" method="GET"><con:description>Getting of collection of protocols which have the statuses:
  - Not yet recruiting
  - Recruiting
  - Suspended
  - ActiveNotRecruiting
and endOfRecruiting date, which equals for today.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://inv.daily.astaprime.com/api/protocols/enrollmentChart",
  "total": 1,
  "currentDate": "2015-07-02",
  "studies": [
    {
      "id": 88777,
      "self": "http://inv.daily.astaprime.com/api/protocols/88777",
      "code": "OnVMbla",
      "status": {
        "id": 22535,
        "self": "http://inv.daily.astaprime.com/api/protocolStatus/22535",
        "code": "RECRUITING"
      },
      "actualEnrolled": 1,
      "plannedEnrollment": 0,
      "startOfRecruitmentOn": {
        "date": "2015-06-26T21:00:00.000+0000",
        "timeZone": "Europe/Iceland"
      },
      "endOfRecruitmentOn": {
        "date": "2015-07-02T21:00:00.000+0000",
        "timeZone": "Europe/Iceland"
      }
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="de985b4b-e87b-466a-9431-155d1220ec75" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="5cc02bb6-d59e-450e-b977-e25303aca841" method="GET"><con:description>Collection of protocols
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://inv.daily.astaprime.com/api/protocols",
  "total": 580,
  "protocols": [
    {
      "id": 34386,
      "self": "http://inv.daily.astaprime.com/api/protocols/34386",
      "status": {
        "id": 22535,
        "self": "http://inv.daily.astaprime.com/api/protocolStatuses/22535"
      },
      "details": {
        "id": 34385,
        "self": "http://inv.daily.astaprime.com/api/protocolDetails/34385"
      },
      "codeName": "TTACIwJ",
      "title": "TTACIwJ",
      "dateCreated": {
        "date": "2015-05-14T08:31:14.000+0000",
        "timeZone": "Europe/Iceland"
      },
      "lastUpdated": {
        "date": "2015-05-14T08:31:14.000+0000",
        "timeZone": "Europe/Iceland"
      },
      "initiationVisitOn": {
        "date": "2015-05-06"
      },
      "startOfRecruitmentOn": {
        "date": "2015-05-09"
      },
      "endOfRecruitmentOn": {
        "date": "2015-05-29"
      },
      "inclusionCriteria": "TTACIwJ",
      "treatmentDescription": "TTACIwJ",
      "plannedEnrollment": 0,
      "version": 0
    },
    {
      "id": 22644,
      "self": "http://inv.daily.astaprime.com/api/protocols/22644",
      "status": {
        "id": 22534,
        "self": "http://inv.daily.astaprime.com/api/protocolStatuses/22534"
      },
      "details": {
        "id": 22643,
        "self": "http://inv.daily.astaprime.com/api/protocolDetails/22643"
      },
      "codeName": "PROTOCOL-87067352",
      "title": "PROTOCOL-87067352 QvinTtdnsp",
      "dateCreated": {
        "date": "2015-04-23T08:33:52.352+0000",
        "timeZone": "Europe/Iceland"
      },
      "lastUpdated": {
        "date": "2015-04-23T08:33:52.352+0000",
        "timeZone": "Europe/Iceland"
      },
      "initiationVisitOn": {
        "date": "2015-04-23"
      },
      "startOfRecruitmentOn": {
        "date": "2015-04-24"
      },
      "endOfRecruitmentOn": {
        "date": "2015-04-25"
      },
      "inclusionCriteria": "PROTOCOL-87067352 nEylDBpXWc",
      "treatmentDescription": "PROTOCOL-87067352 NkMJqNeXNS",
      "plannedEnrollment": 0,
      "version": 0
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="cfabe8f5-8cc9-4307-97b4-a9f64ab1d2b6" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="post" id="c5ca784f-292a-4537-a8f3-43874c0be785" method="POST"><con:description>Creating a protocol</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>statusId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(ProtocolStatus)
Unique id of status.
</con:description></con:parameter><con:parameter required="true"><con:name>codeName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Name of the protocol. Unique.
</con:description></con:parameter><con:parameter><con:name>employees</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>list(Employee)
List of employees in the protocol.
</con:description></con:parameter><con:parameter><con:name>title</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Title of the protocol.
</con:description></con:parameter><con:parameter required="true"><con:name>initiationVisitOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Protocol initiation visit date.
Value validation depends on the current protocol status:
-  NOT_YET_RECRUITING - Any date, not null;
-  RECRUITING - &lt;= today, not null;
-  ACTIVE_NOT_RECRUITING - &lt; today, not null;
-  COMPLETED - &lt; today, not null;
-  SUSPENDED - &lt;= today, not null;
-  TERMINATED - &lt;= today, not null;
-  WITHDRAWN - Any date not null.
</con:description></con:parameter><con:parameter required="true"><con:name>startOfRecruitmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Protocol start of recruitment date.
Value validation depends on the current protocol status:
-  NOT_YET_RECRUITING - > today, not null;
-  RECRUITING - &lt;= today, not null;
-  ACTIVE_NOT_RECRUITING - &lt; today, not null;
-  COMPLETED - &lt; today, not null;
-  SUSPENDED - &lt;= today, not null;
-  TERMINATED - &lt;= today, not null;
-  WITHDRAWN - Any date not null.
</con:description></con:parameter><con:parameter><con:name>endOfRecruitmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Protocol end of recruitment date.
Value validation depends on the current protocol status:
-  NOT_YET_RECRUITING - > today, not null;
-  RECRUITING - > today, not null;
-  ACTIVE_NOT_RECRUITING - &lt;= today, not null;
-  COMPLETED - &lt; today, not null;
-  SUSPENDED - > today, not null;
-  TERMINATED - &lt;= today, not null;
-  WITHDRAWN - Any date not null.
</con:description></con:parameter><con:parameter><con:name>closeOutVisitOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Protocol close out visit date.
Value validation depends on the current protocol status:
-  NOT_YET_RECRUITING - > today, not null;
-  RECRUITING - > today, not null;
-  ACTIVE_NOT_RECRUITING - > today, not null;
-  COMPLETED - &lt;= today, not null;
-  SUSPENDED - > today, not null;
-  TERMINATED - &lt;= today, not null;
-  WITHDRAWN - Any date not null.
</con:description></con:parameter><con:parameter><con:name>inclusionCriteria</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Inclusion criteria of the protocol.
</con:description></con:parameter><con:parameter><con:name>treatmentDescription</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Treament description of the protocol.
</con:description></con:parameter><con:parameter><con:name>plannedEnrollment</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Shows how many people planned for enrollment.
</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 34386,
  "self": "http://inv.daily.astaprime.com/api/protocols/34386",
  "status": {
    "id": 22535,
    "self": "http://inv.daily.astaprime.com/api/protocolStatuses/22535"
  },
  "details": {
    "id": 34385,
    "self": "http://inv.daily.astaprime.com/api/protocolDetails/34385"
  },
  "codeName": "TTACIwJ",
  "title": "TTACIwJ",
  "dateCreated": {
    "date": "2015-05-14T08:31:14.000+0000",
    "timeZone": "Europe/Iceland"
  },
  "lastUpdated": {
    "date": "2015-05-14T08:31:14.000+0000",
    "timeZone": "Europe/Iceland"
  },
  "initiationVisitOn": {
    "date": "2015-05-06"
  },
  "startOfRecruitmentOn": {
    "date": "2015-05-09"
  },
  "endOfRecruitmentOn": {
    "date": "2015-05-29"
  },
  "inclusionCriteria": "TTACIwJ",
  "treatmentDescription": "TTACIwJ",
  "plannedEnrollment": 0,
  "version": 0
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "status",
      "developerMessage": "Required parameter not specified."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="c9625026-0045-4640-a271-01be00341386" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>