<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Signatures of the Schedule" path="/scheduleSignatures" id="c9d4b76b-4207-484b-b58e-00b8488abb00" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>User can sign the visit of the patient to confirm, that patient's schedule was reviewed and confirmed.

Existing fields:
- Employee doctor
- Date signedOn
- Date dateOfVisit
- Patient patient
- ProtocolVisit visit
</con:description><con:settings><con:setting id="c9d4b76b-4207-484b-b58e-00b8488abb00fileName">Signatures-of-the-Schedule</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="2d65f1f9-c300-4649-bbd8-9b726b8f4acd"><con:description>Single signature of schedule
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="8cf7b3de-4e32-4a9d-87bc-d1393335b235" method="GET"><con:description>Single signature of schedule
#####[ROLE_DOCTOR, ROLE_MANAGER]
</con:description><con:settings/><con:parameters/><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "id",
      "developerMessage": "ScheduleSignature with id '34534535' not found."
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://inv.daily.astaprime.com/api/scheduleSignatures/1",
  "id": 1,
  "dateOfVisit": {
    "date": "2015-03-01"
  },
  "signedOn": {
    "date": "2015-02-28T14:11:16.536+0000",
    "timeZone": "Europe/Kiev"
  },
  "patient": {
    "self": "http://inv.daily.astaprime.com/api/patients/1",
    "id": 1
  },
  "visit": {
    "self": "http://inv.daily.astaprime.com/api/visits/1",
    "id": 1
  },
  "signedBy": {
    "self": "http://inv.daily.astaprime.com/api/employees/1",
    "id": 1,
    "userRealName": "Dr. White"
  }
}</con:sampleContent></con:representation><con:request name="Request 1" id="f5cfb8a2-e2ce-4716-b8cd-7cfd9c40fd44" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="2babacb9-8ed2-46b3-97bd-bab89e4649d2" method="GET"><con:description>List of the doctor's signatures by patient and visit.
#####[ROLE_DOCTOR, ROLE_MANAGER]
</con:description><con:settings/><con:parameters><con:parameter><con:name>dateOfVisit</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Expected format: 'yyyy-MM-dd'. Date of the visit with procedures (old) which are signed.</con:description></con:parameter><con:parameter required="true"><con:name>patientId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>ID of the patient (Patient)</con:description></con:parameter><con:parameter><con:name>visitId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of the visit (Visit)</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://inv.daily.astaprime.com/api/scheduleSignatures?patientId=32884",
  "total": 1,
  "signatures": [
    {
      "self": "http://inv.daily.astaprime.com/api/scheduleSignatures/40224",
      "id": 40224,
      "dateOfVisit": {
        "date": "2015-05-19"
      },
      "signedOn": {
        "date": "2015-05-19T08:11:53.668+0000",
        "timeZone": "Europe/Iceland"
      },
      "patient": {
        "self": "http://inv.daily.astaprime.com/api/patients/32884",
        "id": 32884
      },
      "visit": {
        "self": "http://inv.daily.astaprime.com/api/protocolVisits/25096",
        "id": 25096
      },
      "signedBy": {
        "self": "http://inv.daily.astaprime.com/api/employees/22519",
        "id": 22519,
        "userRealName": "admin1"
      }
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="25f8a2a2-fc34-4bca-b8b7-ed0676ae13a2" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="post" id="2c060ecf-8ef3-4503-a82a-78bb881a6665" method="POST"><con:description>####As a doctor, I want to sign the visit of the patient.
#####[ROLE_DOCTOR]
- User can make only one signature for the patient's visit on the specific date.
So, unique fields are:
  - patientId
  - date
  - visitId.
- User cannot sign the day, that is earlier that today.
- User can sign the visit, even if it has no procedures (old).
- User can sign the visit for patient of another doctor.
- Server saves current user, who signed the visit and time when visit was signed in _signedBy_ and _signedOn_ fields accordingly.
- Patient and Visit should be in the same Study
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>dateOfVisit</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Expected format: 'yyyy-MM-dd'. Date of the visit with procedures (old) which are signed.</con:description></con:parameter><con:parameter required="true"><con:name>patientId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of the patient. (Domain: Patient. Resource: /patients/).</con:description></con:parameter><con:parameter required="true"><con:name>visitId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of the visit. (Domain: Visit. Resource: /visits/).</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://inv.daily.astaprime.com/api/scheduleSignatures/1",
  "id": 1,
  "dateOfVisit": {
    "date": "2015-03-01"
  },
  "signedOn": {
    "date": "2015-02-28T14:11:16.536+0000",
    "timeZone": "Europe/Kiev"
  },
  "patient": {
    "self": "http://inv.daily.astaprime.com/api/patients/1",
    "id": 1
  },
  "visit": {
    "self": "http://inv.daily.astaprime.com/api/visits/1",
    "id": 1
  },
  "signedBy": {
    "self": "http://inv.daily.astaprime.com/api/employees/1",
    "id": 1,
    "userRealName": "Dr. White"
  }
}</con:sampleContent></con:representation><con:request name="Request 1" id="5f06f804-42c5-4720-bc31-48e31f8c7df7" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>