<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Protocols/Studies" path="/protocols" id="74032bed-87aa-4402-8c83-c31ccb877c17" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Studies of the site.
#####ROLE_MANAGER = ROLE_STUDY_COORDINATOR

Existing fields:
- ProtocolStatus status
- ProtocolDetails details
- String codeName
- String title
- Date dateCreated
- Date lastUpdated
- Date initiationVisitOn
- Date startOfRecruitmentOn
- Date endOfRecruitmentOn
- Date closeOutVisitOn
- String inclusionCriteria
- String treatmentDescription
- def statusId
- int plannedEnrollment
</con:description><con:settings><con:setting id="74032bed-87aa-4402-8c83-c31ccb877c17fileName">Protocols%2FStudies</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="7e3b2780-adca-4106-baf7-4e892ee5e9c4"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:resource name="/recruitmentSummary" path="/recruitmentSummary" id="478a7c66-e8fd-4392-b8eb-4f19beddfd25"><con:description>Getting a recruitment summary of patients in the protocol by statuses.
#####ROLE_MANAGER
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="2446ef2e-175b-48a0-8dac-76ae129a9622" method="GET"><con:description>Getting a recruitment summary of patients in the protocol by statuses.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "screening": 10,
  "active": 0,
  "followUpActive": 0,
  "followUpCalls": 0,
  "droppedOut": 0,
  "droppedOutProtocolClosed": 0,
  "treatmentProtocolClosed": 0,
  "informConceptsSigned": 11,
  "screenFailures": 1,
  "enrolled": 0
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="0a9985e7-6f7f-4743-85ca-6c21357694a0" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="ab15e057-7288-4b5d-b608-55b844876110" method="GET"><con:description>Getting a protocol by id.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 34386,
  "self": "http://inv.daily.astaprime.com/api/protocols/34386",
  "status": {
    "id": 22535,
    "self": "http://inv.daily.astaprime.com/api/protocolStatuses/22535"
  },
  "details": {
    "id": 34385,
    "self": "http://inv.daily.astaprime.com/api/protocolDetails/34385"
  },
  "codeName": "TTACIwJ",
  "title": "TTACIwJ",
  "dateCreated": {
    "date": "2015-05-14T08:31:14.000+0000",
    "timeZone": "Europe/Iceland"
  },
  "lastUpdated": {
    "date": "2015-05-14T08:31:14.000+0000",
    "timeZone": "Europe/Iceland"
  },
  "initiationVisitOn": {
    "date": "2015-05-06"
  },
  "startOfRecruitmentOn": {
    "date": "2015-05-09"
  },
  "endOfRecruitmentOn": {
    "date": "2015-05-29"
  },
  "inclusionCriteria": "TTACIwJ",
  "treatmentDescription": "TTACIwJ",
  "plannedEnrollment": 0,
  "version": 0
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="24cc7b49-a427-41bc-945c-47d87f50e9d3" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="put" id="bdd67364-f8ac-44c5-887f-4d861c94023f" method="PUT"><con:description>Updating the protocol.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to actual version of the question.</con:description></con:parameter><con:parameter><con:name>statusId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(ProtocolStatus)
Unique id of status.
</con:description></con:parameter><con:parameter><con:name>codeName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Name of the protocol. Unique.
</con:description></con:parameter><con:parameter><con:name>employees</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>list(Employee)
List of employees in the protocol.
</con:description></con:parameter><con:parameter><con:name>title</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Title of the protocol.
</con:description></con:parameter><con:parameter><con:name>initiationVisitOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Protocol initiation visit date.
Value validation depends on the current protocol status:
-  NOT_YET_RECRUITING - Any date, not null;
-  RECRUITING - &lt;= today, not null;
-  ACTIVE_NOT_RECRUITING - &lt; today, not null;
-  COMPLETED - &lt; today, not null;
-  SUSPENDED - &lt;= today, not null;
-  TERMINATED - &lt;= today, not null;
-  WITHDRAWN - Any date not null.
</con:description></con:parameter><con:parameter><con:name>startOfRecruitmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Protocol start of recruitment date.
Value validation depends on the current protocol status:
-  NOT_YET_RECRUITING - > today, not null;
-  RECRUITING - &lt;= today, not null;
-  ACTIVE_NOT_RECRUITING - &lt; today, not null;
-  COMPLETED - &lt; today, not null;
-  SUSPENDED - &lt;= today, not null;
-  TERMINATED - &lt;= today, not null;
-  WITHDRAWN - Any date not null.
</con:description></con:parameter><con:parameter><con:name>endOfRecruitmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Protocol end of recruitment date.
Value validation depends on the current protocol status:
-  NOT_YET_RECRUITING - > today, not null;
-  RECRUITING - > today, not null;
-  ACTIVE_NOT_RECRUITING - &lt;= today, not null;
-  COMPLETED - &lt; today, not null;
-  SUSPENDED - > today, not null;
-  TERMINATED - &lt;= today, not null;
-  WITHDRAWN - Any date not null.
</con:description></con:parameter><con:parameter><con:name>closeOutVisitOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Protocol close out visit date.
Value validation depends on the current protocol status:
-  NOT_YET_RECRUITING - > today, not null;
-  RECRUITING - > today, not null;
-  ACTIVE_NOT_RECRUITING - > today, not null;
-  COMPLETED - &lt;= today, not null;
-  SUSPENDED - > today, not null;
-  TERMINATED - &lt;= today, not null;
-  WITHDRAWN - Any date not null.
</con:description></con:parameter><con:parameter><con:name>inclusionCriteria</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Inclusion criteria of the protocol.
</con:description></con:parameter><con:parameter><con:name>treatmentDescription</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Treament description of the protocol.
</con:description></con:parameter><con:parameter><con:name>plannedEnrollment</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Shows how many people planned for enrollment.
</con:description></con:parameter><con:parameter><con:name>exclusionCriteria</con:name><con:style>QUERY</con:style></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 34386,
  "self": "http://inv.daily.astaprime.com/api/protocols/34386",
  "status": {
    "id": 22535,
    "self": "http://inv.daily.astaprime.com/api/protocolStatuses/22535"
  },
  "details": {
    "id": 34385,
    "self": "http://inv.daily.astaprime.com/api/protocolDetails/34385"
  },
  "codeName": "TTACIwJ",
  "title": "TTACIwJ",
  "dateCreated": {
    "date": "2015-05-14T08:31:14.000+0000",
    "timeZone": "Europe/Iceland"
  },
  "lastUpdated": {
    "date": "2015-05-14T08:31:14.000+0000",
    "timeZone": "Europe/Iceland"
  },
  "initiationVisitOn": {
    "date": "2015-05-06"
  },
  "startOfRecruitmentOn": {
    "date": "2015-05-09"
  },
  "endOfRecruitmentOn": {
    "date": "2015-05-29"
  },
  "inclusionCriteria": "TTACIwJ",
  "treatmentDescription": "TTACIwJ",
  "plannedEnrollment": 0,
  "version": 0
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "version",
      "developerMessage": "Required parameter not specified."
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>409</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "error": {
    "code": 409,
    "message": "Another user made changes while you editing. Please, reload the page to continue editing.",
    "developerMessage": "Version of the entity is not acceptable"
  }
}</con:sampleContent></con:representation><con:request name="Request 1" id="b4259e25-d0db-4690-a132-9ecdaf0ac2d5" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:parameterOrder><con:entry>id</con:entry><con:entry>version</con:entry><con:entry>statusId</con:entry><con:entry>codeName</con:entry><con:entry>employees</con:entry><con:entry>title</con:entry><con:entry>initiationVisitOn</con:entry><con:entry>startOfRecruitmentOn</con:entry><con:entry>endOfRecruitmentOn</con:entry><con:entry>closeOutVisitOn</con:entry><con:entry>inclusionCriteria</con:entry><con:entry>treatmentDescription</con:entry><con:entry>plannedEnrollment</con:entry><con:entry>exclusionCriteria</con:entry></con:parameterOrder></con:request></con:method><con:method name="delete" id="74bc56cc-9d79-4cbf-8be8-c965a636e578" method="DELETE"><con:description>Deleting the protocol.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description>returns when a protocol with id was not found.</con:description><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="cf6d5b9d-6712-4c5f-8231-252c03403765" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/enrollmentChart" path="/enrollmentChart" id="b3baf1e2-c5b8-4d33-902b-d1c7e37f2d42"><con:description>Getting of chart of enrollment.
#####ROLE_MANAGER
</con:description><con:settings/><con:parameters/><con:method name="get" id="6dfa6d6d-2c26-408f-a408-74aa946627e7" method="GET"><con:description>Getting of collection of protocols which have the statuses:
  - Not yet recruiting
  - Recruiting
  - Suspended
  - ActiveNotRecruiting
and endOfRecruiting date, which equals for today.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://inv.daily.astaprime.com/api/protocols/enrollmentChart",
  "total": 1,
  "currentDate": "2015-07-02",
  "studies": [
    {
      "id": 88777,
      "self": "http://inv.daily.astaprime.com/api/protocols/88777",
      "code": "OnVMbla",
      "status": {
        "id": 22535,
        "self": "http://inv.daily.astaprime.com/api/protocolStatus/22535",
        "code": "RECRUITING"
      },
      "actualEnrolled": 1,
      "plannedEnrollment": 0,
      "startOfRecruitmentOn": {
        "date": "2015-06-26T21:00:00.000+0000",
        "timeZone": "Europe/Iceland"
      },
      "endOfRecruitmentOn": {
        "date": "2015-07-02T21:00:00.000+0000",
        "timeZone": "Europe/Iceland"
      }
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="aee04778-3344-4d61-981c-cd3e4ab1b83e" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="b4f471a7-691d-4428-9ac6-3df346adc3a1" method="GET"><con:description>Collection of protocols
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://inv.daily.astaprime.com/api/protocols",
  "total": 580,
  "protocols": [
    {
      "id": 34386,
      "self": "http://inv.daily.astaprime.com/api/protocols/34386",
      "status": {
        "id": 22535,
        "self": "http://inv.daily.astaprime.com/api/protocolStatuses/22535"
      },
      "details": {
        "id": 34385,
        "self": "http://inv.daily.astaprime.com/api/protocolDetails/34385"
      },
      "codeName": "TTACIwJ",
      "title": "TTACIwJ",
      "dateCreated": {
        "date": "2015-05-14T08:31:14.000+0000",
        "timeZone": "Europe/Iceland"
      },
      "lastUpdated": {
        "date": "2015-05-14T08:31:14.000+0000",
        "timeZone": "Europe/Iceland"
      },
      "initiationVisitOn": {
        "date": "2015-05-06"
      },
      "startOfRecruitmentOn": {
        "date": "2015-05-09"
      },
      "endOfRecruitmentOn": {
        "date": "2015-05-29"
      },
      "inclusionCriteria": "TTACIwJ",
      "treatmentDescription": "TTACIwJ",
      "plannedEnrollment": 0,
      "version": 0
    },
    {
      "id": 22644,
      "self": "http://inv.daily.astaprime.com/api/protocols/22644",
      "status": {
        "id": 22534,
        "self": "http://inv.daily.astaprime.com/api/protocolStatuses/22534"
      },
      "details": {
        "id": 22643,
        "self": "http://inv.daily.astaprime.com/api/protocolDetails/22643"
      },
      "codeName": "PROTOCOL-87067352",
      "title": "PROTOCOL-87067352 QvinTtdnsp",
      "dateCreated": {
        "date": "2015-04-23T08:33:52.352+0000",
        "timeZone": "Europe/Iceland"
      },
      "lastUpdated": {
        "date": "2015-04-23T08:33:52.352+0000",
        "timeZone": "Europe/Iceland"
      },
      "initiationVisitOn": {
        "date": "2015-04-23"
      },
      "startOfRecruitmentOn": {
        "date": "2015-04-24"
      },
      "endOfRecruitmentOn": {
        "date": "2015-04-25"
      },
      "inclusionCriteria": "PROTOCOL-87067352 nEylDBpXWc",
      "treatmentDescription": "PROTOCOL-87067352 NkMJqNeXNS",
      "plannedEnrollment": 0,
      "version": 0
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="cdf02f45-5403-4108-a657-d7908eccb316" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="post" id="845d8667-d6a0-477b-9438-15aa9873feb1" method="POST"><con:description>Creating a protocol</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>statusId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(ProtocolStatus)
Unique id of status.
</con:description></con:parameter><con:parameter required="true"><con:name>codeName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Name of the protocol. Unique.
</con:description></con:parameter><con:parameter><con:name>employees</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>list(Employee)
List of employees in the protocol.
</con:description></con:parameter><con:parameter><con:name>title</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Title of the protocol.
</con:description></con:parameter><con:parameter required="true"><con:name>initiationVisitOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Protocol initiation visit date.
Value validation depends on the current protocol status:
-  NOT_YET_RECRUITING - Any date, not null;
-  RECRUITING - &lt;= today, not null;
-  ACTIVE_NOT_RECRUITING - &lt; today, not null;
-  COMPLETED - &lt; today, not null;
-  SUSPENDED - &lt;= today, not null;
-  TERMINATED - &lt;= today, not null;
-  WITHDRAWN - Any date not null.
</con:description></con:parameter><con:parameter required="true"><con:name>startOfRecruitmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Protocol start of recruitment date.
Value validation depends on the current protocol status:
-  NOT_YET_RECRUITING - > today, not null;
-  RECRUITING - &lt;= today, not null;
-  ACTIVE_NOT_RECRUITING - &lt; today, not null;
-  COMPLETED - &lt; today, not null;
-  SUSPENDED - &lt;= today, not null;
-  TERMINATED - &lt;= today, not null;
-  WITHDRAWN - Any date not null.
</con:description></con:parameter><con:parameter><con:name>endOfRecruitmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Protocol end of recruitment date.
Value validation depends on the current protocol status:
-  NOT_YET_RECRUITING - > today, not null;
-  RECRUITING - > today, not null;
-  ACTIVE_NOT_RECRUITING - &lt;= today, not null;
-  COMPLETED - &lt; today, not null;
-  SUSPENDED - > today, not null;
-  TERMINATED - &lt;= today, not null;
-  WITHDRAWN - Any date not null.
</con:description></con:parameter><con:parameter><con:name>closeOutVisitOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Protocol close out visit date.
Value validation depends on the current protocol status:
-  NOT_YET_RECRUITING - > today, not null;
-  RECRUITING - > today, not null;
-  ACTIVE_NOT_RECRUITING - > today, not null;
-  COMPLETED - &lt;= today, not null;
-  SUSPENDED - > today, not null;
-  TERMINATED - &lt;= today, not null;
-  WITHDRAWN - Any date not null.
</con:description></con:parameter><con:parameter><con:name>inclusionCriteria</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Inclusion criteria of the protocol.
</con:description></con:parameter><con:parameter><con:name>treatmentDescription</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Treament description of the protocol.
</con:description></con:parameter><con:parameter><con:name>plannedEnrollment</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Shows how many people planned for enrollment.
</con:description></con:parameter><con:parameter><con:name>exclusionCriteria</con:name><con:style>QUERY</con:style></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 34386,
  "self": "http://inv.daily.astaprime.com/api/protocols/34386",
  "status": {
    "id": 22535,
    "self": "http://inv.daily.astaprime.com/api/protocolStatuses/22535"
  },
  "details": {
    "id": 34385,
    "self": "http://inv.daily.astaprime.com/api/protocolDetails/34385"
  },
  "codeName": "TTACIwJ",
  "title": "TTACIwJ",
  "dateCreated": {
    "date": "2015-05-14T08:31:14.000+0000",
    "timeZone": "Europe/Iceland"
  },
  "lastUpdated": {
    "date": "2015-05-14T08:31:14.000+0000",
    "timeZone": "Europe/Iceland"
  },
  "initiationVisitOn": {
    "date": "2015-05-06"
  },
  "startOfRecruitmentOn": {
    "date": "2015-05-09"
  },
  "endOfRecruitmentOn": {
    "date": "2015-05-29"
  },
  "inclusionCriteria": "TTACIwJ",
  "treatmentDescription": "TTACIwJ",
  "plannedEnrollment": 0,
  "version": 0
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "status",
      "developerMessage": "Required parameter not specified."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="341ca7a7-064c-41d4-9d99-1fc7fcaaf8ab" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:parameterOrder><con:entry>statusId</con:entry><con:entry>codeName</con:entry><con:entry>employees</con:entry><con:entry>title</con:entry><con:entry>initiationVisitOn</con:entry><con:entry>startOfRecruitmentOn</con:entry><con:entry>endOfRecruitmentOn</con:entry><con:entry>closeOutVisitOn</con:entry><con:entry>inclusionCriteria</con:entry><con:entry>treatmentDescription</con:entry><con:entry>plannedEnrollment</con:entry><con:entry>exclusionCriteria</con:entry></con:parameterOrder></con:request></con:method></con:resource>