<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="UserActivities" path="/userActivities" id="b2777475-f9c0-4f8c-896d-3f3cabe71e59" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>This resource contains users and their activities.

Existing properties:
- Employee user
- Activity activity
</con:description><con:settings><con:setting id="b2777475-f9c0-4f8c-896d-3f3cabe71e59fileName">UserActivities</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="230f115b-8b50-4539-8439-5a749f14d525"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="456f301b-30b6-4751-9854-6e644efe9e6a" method="GET"><con:description>Getting information about the user's activity.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 2131,
  "self": "some_self",
  "version": 0,
  "userId": 341,
  "activityId":43542
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="58a5c363-6a3a-400e-8fd0-4da6bebc13ae" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="delete" id="24f98db7-7936-4c2d-848f-acc340651971" method="DELETE"><con:description>Deleting the userActivity.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description>returns when a user with id was not found</con:description><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="434aa9e6-b712-4ff3-832b-a659a1dc988f" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="post" id="aa62f8cd-5dc7-4830-b3ae-342a4dd374ce" method="POST"><con:description>creating new record in 's_user_activity' table.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>userId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of a user.</con:description></con:parameter><con:parameter required="true"><con:name>activityId</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>can contain one or more id's separated by commas.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "some_url1",
  "userActivities": [
    {
      "id": 2131,
      "self": "some_self2",
      "version": 0,
      "userId": 341,
      "activityId":43542
    },
    {
      "id": 2132,
      "self": "some_self3",
      "version": 0,
      "userId": 341,
      "activityId":43544
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "some_parameter",
      "developerMessage": "Required parameter not specified."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="4d14920e-4d98-4eb5-9534-f9b82409f311" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="get" id="3a1e9d89-609b-447f-8feb-c33f61a600a3" method="GET"><con:description>Collection of users and their activities.
######
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/userActivities",
  "total": 3,
  "userActivities": [
    {
      "id": 181686,
      "self": "http://localhost/api/userActivities/181686",
      "user": {
        "id": 22519,
        "self": "http://localhost/api/employees/22519"
      },
      "activity": {
        "id": 180711,
        "self": "http://localhost/api/activities/180711"
      },
      "version": 0
    },
    {
      "id": 181687,
      "self": "http://localhost/api/userActivities/181687",
      "user": {
        "id": 22519,
        "self": "http://localhost/api/employees/22519"
      },
      "activity": {
        "id": 115599,
        "self": "http://localhost/api/activities/115599"
      },
      "version": 0
    },
    {
      "id": 181688,
      "self": "http://localhost/api/userActivities/181688",
      "user": {
        "id": 22519,
        "self": "http://localhost/api/employees/22519"
      },
      "activity": {
        "id": 180405,
        "self": "http://localhost/api/activities/180405"
      },
      "version": 0
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="0e42b5d0-617c-469d-8366-0b27383d7eae" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>