<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="ArmActivities" path="/armActivities" id="9bc6e81b-16d2-4932-ac64-e0867fc9f307" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>The resource needed for adding a group for an activity . An activity can be in several groups.

Existing fields:
- String description
- Integer duration //minutes
- Activity activity
- ProtocolGroup group
</con:description><con:settings><con:setting id="9bc6e81b-16d2-4932-ac64-e0867fc9f307fileName">ArmActivities</con:setting></con:settings><con:parameters/><con:resource name="/byGroup/{id}" path="/byGroup/{id}" id="d2b8a51f-8fb4-40fd-8abe-c5b243cbfd44"><con:description>Getting armActivities by protocolGroup's id</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="4aa18f87-bbaa-4b52-94aa-63585f145304" method="GET"><con:description>Getting armActivities by protocolGroup's id</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/armActivities/byGroup/87273",
  "total": 2,
  "armActivities": [
    {
      "id": 34343,
      "self": "http://localhost/api/armActivities/34343",
      "version": 0,
      "description": "some_comment",
      "duration": 120,
      "activity": {
        "id": 63092,
        "self": "http://localhost/api/activities/63092",
        "name": "name",
        "description": "description",
        "version": 1,
        "activityGroup": {
          "id": 342,
          "self": "http://localhost/api/activityGroups/342",
          "name": "name"
        }
      },
      "events": [
        {
          "id": 45321,
          "self": "http://localhost/api/events/45321",
          "version": 0,
          "dayOfVisit": {
            "id": 23732,
            "self": "http://localhost/api/daysOfVisit/23732",
            "dayInCycle": 1
          }
        },
        {
          "id": 45322,
          "self": "http://localhost/api/events/45322",
          "version": 0,
          "dayOfVisit": {
            "id": 23733,
            "self": "http://localhost/api/daysOfVisit/23733",
            "dayInCycle": 2
          }
        }
      ]
    },
    {
      "id": 54645,
      "self": "http://localhost/api/armActivities/54645",
      "version": 0,
      "activity": {
        "id": 63092,
        "self": "http://localhost/api/activities/63092",
        "name": "name",
        "description": "description",
        "version": 1,
        "activityGroup": {
          "id": 342,
          "self": "http://localhost/api/activityGroups/342",
          "name": "name"
        }
      },
      "events":[]
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>404</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
  {
    "code": 136,
    "property": "id",
    "developerMessage": "Resource with specified id 630924 was not found"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="dd41f55c-1959-4aa6-9e6b-d2a25ab4f360" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/{id}" path="/{id}" id="3a0d68a7-58ef-4eba-bf43-efe0862de4f0"><con:description>Single armActivity
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="49f8ce27-ffd8-4f9a-9f7e-c31faea8f691" method="GET"><con:description>Getting single armActivity.
######
Used UniGetter.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 87321,
  "self": "http://localhost/api/armActivities/87321",
  "group": {
    "id": 77777,
    "self": "http://localhost/api/protocolGroups/77777"
  },
  "version": 0,
  "activity": {
    "id": 87320,
    "self": "http://localhost/api/activities/87320"
  },
  "duration": 2313
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>404</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
  {
    "code": 136,
    "property": "id",
    "developerMessage": "Resource with specified id 630924 was not found"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="48a3330f-8af4-4355-a75a-83811208f8f6" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="put" id="5dce14cb-6305-4ca3-8d67-6046c74edebf" method="PUT"><con:description>Updating the armActivity.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Requires an actual version of the armActivity.</con:description></con:parameter><con:parameter><con:name>description</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>duration</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Duration of scheduledEvents will be updated  while updating of duration of the scheduledEvent.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 87249,
  "self": "http://localhost/api/armActivities/87249",
  "group": {
    "id": 77777,
    "self": "http://localhost/api/protocolGroups/77777"
  },
  "version": 1,
  "activity": {
    "id": 63092,
    "self": "http://localhost/api/activities/63092"
  }
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "version",
      "developerMessage": "Required parameter not specified."
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="f0c4a975-3d56-4b72-8503-6d8515db9193" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="delete" id="6cf52e61-8637-4128-9fda-66b7fadcb13f" method="DELETE"><con:description>Deleting an armActivity by id.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:status>404</con:status><con:params/><con:description>returns when a armActivity with the id was not found</con:description></con:representation><con:request name="Request 1" id="e16a7c88-5298-4cc5-b833-a124ddf65111" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="791f56af-cc27-4511-bf46-1ec2d59cb407" method="GET"><con:description>Getting a list of armActivities.
######
Used UniGetter.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/armActivities/byGroup/87273",
  "total": 2,
  "armActivities": [
    {
      "id": 34343,
      "self": "http://localhost/api/armActivities/34343",
      "version": 0,
      "description": "some_comment",
      "duration": 120,
      "activity": {
        "id": 63092,
        "self": "http://localhost/api/activities/63092",
        "name": "name",
        "description": "description",
        "version": 1,
        "activityGroup": {
          "id": 342,
          "self": "http://localhost/api/activityGroups/342",
          "name": "name"
        }
      },
      "events": [
        {
          "id": 45321,
          "self": "http://localhost/api/events/45321",
          "version": 0,
          "dayOfVisit": {
            "id": 23732,
            "self": "http://localhost/api/daysOfVisit/23732",
            "dayInCycle": 1
          }
        },
        {
          "id": 45322,
          "self": "http://localhost/api/events/45322",
          "version": 0,
          "dayOfVisit": {
            "id": 23733,
            "self": "http://localhost/api/daysOfVisit/23733",
            "dayInCycle": 2
          }
        }
      ]
    },
    {
      "id": 54645,
      "self": "http://localhost/api/armActivities/54645",
      "version": 0,
      "activity": {
        "id": 63092,
        "self": "http://localhost/api/activities/63092",
        "name": "name",
        "description": "description",
        "version": 1,
        "activityGroup": {
          "id": 342,
          "self": "http://localhost/api/activityGroups/342",
          "name": "name"
        }
      },
      "events":[]
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="b9400068-6ed2-4a91-9e21-1568ce83ffdb" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="post" id="819b7fdc-09ac-445e-8fff-ea2ce49e6c1c" method="POST"><con:description>####As a manager, I want to create new armActivity.
#####[ROLE_MANAGER]
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>activityId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter required="true"><con:name>protocolGroupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>description</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>duration</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Duration of a procedure in minutes.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 87249,
  "self": "http://localhost/api/armActivities/87249",
  "group": {
    "id": 24896,
    "self": "http://localhost/api/protocolGroups/24896"
  },
  "version": 0,
  "activity": {
    "id": 63092,
    "self": "http://localhost/api/activities/63092"
  }
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "protocolGroupId",
      "developerMessage": "ProtocolGroup with id '3423' not found."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="262f2ebb-8600-442d-9dd0-442ce71b8ff1" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>