<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="DaysOfVisit" path="/daysOfVisit" id="68a95ad8-8d52-48e0-bfd7-c9f37eebdf37" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>The resource needed for storing variations, visit and number of day in cycle.

Existing fields:
- Integer dayInCycle
- Integer variation
- ProtocolVisit visit
</con:description><con:settings><con:setting id="68a95ad8-8d52-48e0-bfd7-c9f37eebdf37fileName">DaysOfVisit</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="0cdfb0fe-e082-48d0-b6ee-f6dd5241ba0b"><con:description>Single daysOfVisit.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="77e432ac-c0c3-45da-a4f5-2fc86a938115" method="GET"><con:description>Getting single daysOfVisit.
######
Used UniGetter.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 87273,
  "self": "http://localhost/api/daysOfVisit/87273",
  "visit": {
    "id": 23732,
    "self": "http://localhost/api/protocolVisits/23732"
  },
  "dayInCycle": 49,
  "version": 1
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>404</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
  {
    "code": 136,
    "property": "id",
    "developerMessage": "Resource with specified id 630924 was not found"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="50ae0f5d-b077-494b-af75-88674e454537" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="put" id="c242396f-fc8e-4554-998d-466c2e67f180" method="PUT"><con:description>Updating the dayOfVisit.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Requires an actual version of the dayOfVisit.</con:description></con:parameter><con:parameter><con:name>dayInCycle</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be unique in a visit and cannot be greater than visit's duration.</con:description></con:parameter><con:parameter><con:name>variation</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 87273,
  "self": "http://localhost/api/daysOfVisit/87273",
  "visit": {
    "id": 23732,
    "self": "http://localhost/api/protocolVisits/23732"
  },
  "dayInCycle": 49,
  "version": 1
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "version",
      "developerMessage": "Required parameter not specified."
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="4c9e98fe-a54f-4cf3-847b-8218c8c78711" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="delete" id="406aecec-02e1-4341-b4ec-5c2aca907401" method="DELETE"><con:description>Deleting an dayOfVisit by id.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:status>400</con:status><con:params/><con:description>returns when a dayOfVisit with the id was not found</con:description></con:representation><con:request name="Request 1" id="aed1008b-e361-489a-8170-0943bd162651" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="6cccae7b-23ad-4438-88b5-64f42d9fcfe5" method="GET"><con:description>Getting a list of daysOfVisit
######
Used UniGetter.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/daysOfVisit",
  "total": 1,
   "daysOfVisit": [
    {
      "id": 87273,
      "self": "http://localhost/api/daysOfVisit/87273",
      "visit": {
        "id": 23732,
        "self": "http://localhost/api/protocolVisits/23732"
      },
      "dayInCycle": 49,
      "version": 1
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="e74c4f36-e802-4dba-b867-bfcc556bf84a" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="post" id="b9719183-11b1-4ded-b721-12898cb6aba2" method="POST"><con:description>#####[ROLE_MANAGER]
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>cycleId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter required="true"><con:name>dayInCycle</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be unique in a visit and should be less or equals to duration in the cycle.</con:description></con:parameter><con:parameter><con:name>variation</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 87273,
  "self": "http://localhost/api/daysOfVisit/87273",
  "visit": {
    "id": 23087,
    "self": "http://localhost/api/protocolVisits/23087"
  },
  "dayInCycle": 49,
  "version": 0
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "protocolGroupId",
      "developerMessage": "ProtocolGroup with id '3423' not found."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="781dbf90-8325-4038-af16-c9d33b811d88" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>