<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Personal Data" path="/personalData" id="e66d0688-cc93-45c2-9d40-ac59e48e3421" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Personal information about patient.
#####ROLE_DOCTOR

Existing fields:
- String firstName
- String lastName
- String middleName
- String gender
- Date dateOfBirth
- Date dateOfDeath
- String countryCode  //ISO 3166-1 alpha-2
- String city
- String state
- String address
- String additionalAddress
- String medicalRecordNumber
- String postcode
- String contacts
- List&lt;Phone> phones
- List&lt;Patient> patients
</con:description><con:settings><con:setting id="e66d0688-cc93-45c2-9d40-ac59e48e3421fileName">Personal-Data</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="589f15be-60b6-4737-ae47-71df8341cb5f"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:resource name="/deathReport" path="/deathReport" id="f9a6d25e-3b3a-4220-8321-3d15e5fcc9ef"><con:description>Setting a date of a death for the personalData.
#####ROLE_DOCTOR
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="put" id="86674d3a-1a00-4180-aae5-1a51610f1c0f" method="PUT"><con:description>Setting a date of a death for the personalData.
Checks if all patients, that have start of treatment date have end of treatment date before you try to set them dateOfDeath. Patients without start of treatment date must have screen failure date, dropped out date or dropped out(protocol closed) date.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Requires an actual version of the personalData.</con:description></con:parameter><con:parameter required="true"><con:name>dateOfDeath</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Person’s date of death. Should be smaller or equal today and later than date of birth.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 88916,
  "self": "http://inv.daily.astaprime.com/api/personalData/88916",
  "firstName": "Kenny",
  "lastName": "Petrovich",
  "gender": "M",
  "dateOfBirth": {
    "date": "1990-04-03"
  },
  "dateOfDeath": {
    "date": "2015-07-02"
  },
  "countryCode": "UA",
  "city": "Novopetrovka",
  "address": "dfhgfdhg 12/3",
  "version": 2,
  "phones": [],
  "patients": [
    {
      "id": 88921,
      "self": "http://inv.daily.astaprime.com/api/patients/88921"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 55,
      "property": "id",
      "developerMessage": "Not all patients ready for death report. Checks if all patients, that have start of treatment date have end of treatment date. Patients without start of treatment date must have screen failure date, dropped out date or dropped out(protocol closed) date."
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>409</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "error": {
    "code": 409,
    "message": "Another user made changes while you editing. Please, reload the page to continue editing.",
    "developerMessage": "Version of the entity is not acceptable"
  }
}
</con:sampleContent></con:representation><con:request name="Request 1" id="dc7d66f6-8af5-4e94-abf8-77271ce74791" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="b121325f-89ff-4ffb-9b1c-678539269041" method="GET"><con:description>Getting a single personalData</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 22607,
  "self": "http://localhost/api/personalData/22607",
  "firstName": "Василиса",
  "lastName": "Егорова",
  "middleName": "Михаиловна",
  "gender": "F",
  "dateOfBirth": {
    "date": "2000-08-14"
  },
  "countryCode": "UA",
  "city": "Дрогобыч",
  "address": "22 Партсъезда Ул.",
  "contacts": "bKcbDqGIrZoKEpVpnqUvX!FIw?pVh_vYXAVemN_Fn?Z;pfolQfGH;daJ:fJ.BYsmw-nyjOaFteYV_-MOLoFScbR_!l:Pe+Dt?JBPLDc!HrQwuELbthAyt_G,DpdsDHj!QHRN,Iqu+JJSsBn-h!XzQ!-!XX+brgypi-n.RqTEtSWOcDRFmXMoIGCuMRFkrbDGOXAGaCGGn+BsxZcRp-TrZXMLYasxCGLpIznn:FdTKL-pISPFw.cFiT??NDmZ.nhcIAGlyAkxZKKvgKqEFIVbnKUy,-nN-fzFdBfMSfPEGkRBTMRWF_XiU?ZVd;PI,oSGwM!UdWsoaKxOIsi.ngLHzsjfBjYuE_DkxDgxh.dbZaRFEl;At;,hpIJvqQQLATYY?nE.an:UT+QF+GUz,YbqTMUC.gGXM+tVgA_sl.:tGqQVFOvLiDInhrikUZMZN,JTjuJYdfXq;wwripP?+?pf:ihwukmTEtcTs:Om.?hmVYaS_gOHT+dEvyOGSibuZTQKXCeNPdYp;C_Q;OYJP,?tVlx-YsdmUNbcEWIOhU.mUAFblTJ,:klUszW-gZdFqUU:ETBsRCNkuJrCusuzUyzrS,sOb+FjAukLLBl-ekhVUR;isfOYwcq-k;LXrMLoT:y+?Sil!LT!J?;BuaxMNpGek--!!KwR-ioStdQ!FRHtquJgqsDHKtP.!-bUkKZQXyoGRr.w+tR;?ov_essXlIiGYuRlcwICBf:qhb?tYe+txhysSFVJRTZDP-AU,nIltZL?k-RKhpJw_d-qCNGiGa_Imfb",
  "version": 1,
  "phones": [
    {
      "id": 28991,
      "self": "http://localhost/api/phones/28991"
    },
    {
      "id": 28993,
      "self": "http://localhost/api/phones/28993"
    },
    {
      "id": 29996,
      "self": "http://localhost/api/phones/29996"
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>404</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
  {
    "code": 342,
    "property": "id",
    "developerMessage": "Resource with specified id 630924 was not found"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="49267c36-2fe8-4433-981e-0e264dc7758b" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="put" id="514ded62-bc6e-42a6-ac54-3ae4e791b308" method="PUT"><con:description>Updating the personalData.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Requires an actual version of the personalData.</con:description></con:parameter><con:parameter><con:name>firstName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>First name of a person.</con:description></con:parameter><con:parameter><con:name>lastName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Last name of a person.</con:description></con:parameter><con:parameter><con:name>middleName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Middle name of a person.</con:description></con:parameter><con:parameter><con:name>gender</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Gender of a person. M - male, F - female.</con:description></con:parameter><con:parameter><con:name>state</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>State where a person lives.</con:description></con:parameter><con:parameter><con:name>city</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>City where a person lives.</con:description></con:parameter><con:parameter><con:name>countryCode</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Code of a country in ISO 3166-1 alpha-2.</con:description></con:parameter><con:parameter><con:name>address</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Address of a person.</con:description></con:parameter><con:parameter><con:name>additionalAddress</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Additional address of a person.</con:description></con:parameter><con:parameter><con:name>postcode</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Postal code of a person.</con:description></con:parameter><con:parameter><con:name>contacts</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Contact information.</con:description></con:parameter><con:parameter><con:name>dateOfBirth</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Person’s date of birth. Should be smaller or equal today.</con:description></con:parameter><con:parameter><con:name>dateOfDeath</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Person’s date of death. Should be smaller or equal today and later than date of birth.</con:description></con:parameter><con:parameter><con:name>patients</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Needed to clarify about this parameter. List of patients</con:description></con:parameter><con:parameter><con:name>medicalRecordNumber</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Medical record number (ex-Hospital number)</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 22607,
  "self": "http://localhost/api/personalData/22607",
  "firstName": "Василиса",
  "lastName": "Егорова",
  "middleName": "Михаиловна",
  "gender": "F",
  "dateOfBirth": {
    "date": "2000-08-14"
  },
  "countryCode": "UA",
  "city": "Дрогобыч",
  "address": "22 Партсъезда Ул.",
  "contacts": "bKcbDqGIrZoKEpVpnqUvX!FIw?pVh_vYXAVemN_Fn?Z;pfolQfGH;daJ:fJ.BYsmw-nyjOaFteYV_-MOLoFScbR_!l:Pe+Dt?JBPLDc!HrQwuELbthAyt_G,DpdsDHj!QHRN,Iqu+JJSsBn-h!XzQ!-!XX+brgypi-n.RqTEtSWOcDRFmXMoIGCuMRFkrbDGOXAGaCGGn+BsxZcRp-TrZXMLYasxCGLpIznn:FdTKL-pISPFw.cFiT??NDmZ.nhcIAGlyAkxZKKvgKqEFIVbnKUy,-nN-fzFdBfMSfPEGkRBTMRWF_XiU?ZVd;PI,oSGwM!UdWsoaKxOIsi.ngLHzsjfBjYuE_DkxDgxh.dbZaRFEl;At;,hpIJvqQQLATYY?nE.an:UT+QF+GUz,YbqTMUC.gGXM+tVgA_sl.:tGqQVFOvLiDInhrikUZMZN,JTjuJYdfXq;wwripP?+?pf:ihwukmTEtcTs:Om.?hmVYaS_gOHT+dEvyOGSibuZTQKXCeNPdYp;C_Q;OYJP,?tVlx-YsdmUNbcEWIOhU.mUAFblTJ,:klUszW-gZdFqUU:ETBsRCNkuJrCusuzUyzrS,sOb+FjAukLLBl-ekhVUR;isfOYwcq-k;LXrMLoT:y+?Sil!LT!J?;BuaxMNpGek--!!KwR-ioStdQ!FRHtquJgqsDHKtP.!-bUkKZQXyoGRr.w+tR;?ov_essXlIiGYuRlcwICBf:qhb?tYe+txhysSFVJRTZDP-AU,nIltZL?k-RKhpJw_d-qCNGiGa_Imfb",
  "version": 1,
  "phones": [
    {
      "id": 28991,
      "self": "http://localhost/api/phones/28991"
    },
    {
      "id": 28993,
      "self": "http://localhost/api/phones/28993"
    },
    {
      "id": 29996,
      "self": "http://localhost/api/phones/29996"
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "version",
      "developerMessage": "Required parameter not specified."
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>409</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "error": {
    "code": 409,
    "message": "Another user made changes while you editing. Please, reload the page to continue editing.",
    "developerMessage": "Version of the entity is not acceptable"
  }
}
</con:sampleContent></con:representation><con:request name="Request 1" id="00674ddb-d8f5-48f6-9804-eb5c96edda7d" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="delete" id="8f5f525a-6e76-40a3-8743-6f6f05db7aa7" method="DELETE"><con:description>Deleting a personalData by id.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description>returns when a personalData with id was not found.</con:description><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="375a42ea-340c-45a2-ba24-97cc177a316e" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="4a9c8681-8d43-431f-adee-2f1159b4f7ea" method="GET"><con:description>Collection of personalData.
example query:
http://inv.daily.astaprime.com/api/personalData?dateOfDeath=DATE=null
</con:description><con:settings/><con:parameters><con:parameter><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Should be any string value, not longer than 255 symbols (maximum length of the related fields). Any of the firstName, middleName or lastName fields should be similar to this parameter.
</con:description></con:parameter><con:parameter><con:name>address</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Should be any string value, not longer than 1000 symbols (maximum length of the related fields). Any of the region, city, address or contacts fields should be similar to this parameter.
</con:description></con:parameter><con:parameter><con:name>dateOfBirth</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Should be specified in format ‘yyyy-MM-dd’ and can be used with next conditions:
- ‘dateOfBirth’=DATE=2014-01-01’ - all personal data with inform date of birth equals to the specified date;
- ‘dateOfBirth’=PERIOD=2014-01-01TO2014-01-01’ - all personal data with date of birth that belongs to the specified period;
- ‘dateOfBirth’=BEFORE=DATE(2014-01-01)’ - all personal data with date of birth earlier than specified date;
- ‘dateOfBirth’=BEFORE=YEARS(-20)’ - all personal data with date of birth earlier than 20 years before the current date;
- ‘dateOfBirth’=AFTER=DATE(2014-01-01)’ - all personal data with date of birth greater than specified date;
- ‘dateOfBirth’=AFTER=YEARS(-20)’ - all personal data with date of birth greater than 20 years before the current date.
</con:description></con:parameter><con:parameter><con:name>dateOfDeath</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Should be specified in format ‘yyyy-MM-dd’ and can be used with next conditions:
- ‘dateOfDeath’=DATE=2014-01-01’ - all personal data with inform date of death equals to the specified date;
- ‘dateOfDeath’=DATE=NULL’ - all personal data without date of a death;
- ‘dateOfDeath’=PERIOD=2014-01-01TO2014-01-01’ - all personal data with date of death that belongs to the specified period;
- ‘dateOfDeath’=BEFORE=DATE(2014-01-01)’ - all personal data with date of death earlier than specified date;
- ‘dateOfDeath’=BEFORE=YEARS(-20)’ - all personal data with date of death earlier than 20 years before the current date;
- ‘dateOfDeath’=AFTER=DATE(2014-01-01)’ - all personal data with date of death greater than specified date;
- ‘dateOfDeath’=AFTER=YEARS(-20)’ - all personal data with date of death greater than 20 years before the current date.
</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "total": 1,
  "personalData": [
    {
      "id": 40372,
      "version": 31,
      "self": "http://inv.daily.astaprime.com/api/personalData/40372",
      "address": "NY 07211",
      "city": "NY",
      "countryCode": "UA",
      "dateOfBirth": {
        "date": "1983-04-02"
      },
      "firstName": "John",
      "gender": "M",
      "lastName": "Smith",
      "middleName": null,
      "patients": [
        {
          "id": "40390",
          "self": "http://inv.daily.astaprime.com/api/patients/40390"
        },
        {
          "id": "41010",
          "self": "http://inv.daily.astaprime.com/api/patients/41010"
        },
        {
          "id": "57943",
          "self": "http://inv.daily.astaprime.com/api/patients/57943"
        }
      ]
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="4c1d0fa4-4635-4f61-aeb0-c28926c1b7d0" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="post" id="3570bce4-4cac-422b-9719-1df33149cb78" method="POST"><con:description>Creating a new personalData
#####[ROLE_DOCTOR]
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>firstName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>First name of a person.</con:description></con:parameter><con:parameter required="true"><con:name>lastName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Last name of a person.</con:description></con:parameter><con:parameter><con:name>middleName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Middle name of a person.</con:description></con:parameter><con:parameter required="true"><con:name>gender</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Gender of a person. M - male, F - female.</con:description></con:parameter><con:parameter><con:name>state</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>State where a person lives.</con:description></con:parameter><con:parameter required="true"><con:name>city</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>City where a person lives.</con:description></con:parameter><con:parameter required="true"><con:name>countryCode</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Code of a country in ISO 3166-1 alpha-2.</con:description></con:parameter><con:parameter required="true"><con:name>address</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Address of a person.</con:description></con:parameter><con:parameter><con:name>additionalAddress</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Additional address of a person.</con:description></con:parameter><con:parameter><con:name>postcode</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Postal code of a person.</con:description></con:parameter><con:parameter><con:name>contacts</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Contact information.</con:description></con:parameter><con:parameter><con:name>phones</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>An information about a phone. This parameter can be repeated several times and must be setted only via form-data.</con:description></con:parameter><con:parameter required="true"><con:name>dateOfBirth</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Person’s date of birth. Should be smaller or equal today.</con:description></con:parameter><con:parameter><con:name>dateOfDeath</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Person’s date of death. Should be smaller or equal today and later than date of birth.</con:description></con:parameter><con:parameter><con:name>patients</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Needed to clarify about this parameter. List of patients</con:description></con:parameter><con:parameter><con:name>medicalRecordNumber</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Medical record number (ex-Hospital number)</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 22607,
  "self": "http://localhost/api/personalData/22607",
  "firstName": "Василиса",
  "lastName": "Егорова",
  "middleName": "Михаиловна",
  "gender": "F",
  "dateOfBirth": {
    "date": "2000-08-14"
  },
  "countryCode": "UA",
  "city": "Дрогобыч",
  "address": "22 Партсъезда Ул.",
  "contacts": "bKcbDqGIrZoKEpVpnqUvX!FIw?pVh_vYXAVemN_Fn?Z;pfolQfGH;daJ:fJ.BYsmw-nyjOaFteYV_-MOLoFScbR_!l:Pe+Dt?JBPLDc!HrQwuELbthAyt_G,DpdsDHj!QHRN,Iqu+JJSsBn-h!XzQ!-!XX+brgypi-n.RqTEtSWOcDRFmXMoIGCuMRFkrbDGOXAGaCGGn+BsxZcRp-TrZXMLYasxCGLpIznn:FdTKL-pISPFw.cFiT??NDmZ.nhcIAGlyAkxZKKvgKqEFIVbnKUy,-nN-fzFdBfMSfPEGkRBTMRWF_XiU?ZVd;PI,oSGwM!UdWsoaKxOIsi.ngLHzsjfBjYuE_DkxDgxh.dbZaRFEl;At;,hpIJvqQQLATYY?nE.an:UT+QF+GUz,YbqTMUC.gGXM+tVgA_sl.:tGqQVFOvLiDInhrikUZMZN,JTjuJYdfXq;wwripP?+?pf:ihwukmTEtcTs:Om.?hmVYaS_gOHT+dEvyOGSibuZTQKXCeNPdYp;C_Q;OYJP,?tVlx-YsdmUNbcEWIOhU.mUAFblTJ,:klUszW-gZdFqUU:ETBsRCNkuJrCusuzUyzrS,sOb+FjAukLLBl-ekhVUR;isfOYwcq-k;LXrMLoT:y+?Sil!LT!J?;BuaxMNpGek--!!KwR-ioStdQ!FRHtquJgqsDHKtP.!-bUkKZQXyoGRr.w+tR;?ov_essXlIiGYuRlcwICBf:qhb?tYe+txhysSFVJRTZDP-AU,nIltZL?k-RKhpJw_d-qCNGiGa_Imfb",
  "version": 1,
  "phones": [
    {
      "id": 28991,
      "self": "http://localhost/api/phones/28991"
    },
    {
      "id": 28993,
      "self": "http://localhost/api/phones/28993"
    },
    {
      "id": 29996,
      "self": "http://localhost/api/phones/29996"
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "name",
      "developerMessage": "Required parameter not specified."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="966613ef-e62a-400a-a242-74563bc86b5f" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>